<?xml version="1.0" encoding="utf-8"?>
<WebHelpSystem DefaultUrl="Content/Topics/Title.htm" Toc="Data/Toc.js" Index="Data/Index.js" Concepts="Data/Concepts.js" BrowseSequence="Data/BrowseSequence.js" Glossary="Data/Glossary.js" SearchDatabase="Data/Search.js" Alias="Data/Alias.xml" Synonyms="Data/Synonyms.xml" SkinName="ACTIVEX HTML5 Skin" SkinID="ACTIVEX_HTML5_Skin" Multilingual="false" Skins="ACTIVEX HTML5 Skin" BuildTime="1/14/2020 12:28:34 PM" BuildVersion="12.0.5991.25330" TargetType="WebHelp2" SkinTemplateFolder="Skin/" InPreviewMode="false" MoveOutputContentToRoot="false" ReplaceReservedCharacters="false" MakeFileLowerCase="false" UseCustomTopicFileExtension="false" PreventExternalUrls="false" EnableResponsiveOutput="true" IncludeGlossarySearchResults="true" ResultsPerPage="20" xml:lang="en-us" LanguageName="English">
    <CatapultSkin Version="1" SkinType="WebHelp2" Comment="HTML5 skin" Anchors="Width,Height" Width="800" Height="600" Top="0" Left="0" Bottom="0" Right="0" Tabs="TOC" DefaultTab="TOC" UseBrowserDefaultSize="True" UseDefaultBrowserSetup="True" CommentsInTopic="false" DisplayCommunitySearchResults="false" DisplayNotificationOptions="false" NavigationLinkTop="false" EnableResponsiveOutput="true" Title="ActiveX Help" conditions="ActiveX.Comment,Default.ScreenOnly" Name="ACTIVEX HTML5 Skin" SkinID="ACTIVEX_HTML5_Skin" SkinClass="_Skins_ACTIVEX_HTML5_Skin" HideNavOnStartup="False" LogoUrl="">
        <Toolbar EnableCustomLayout="true" Buttons="Print|RemoveHighlight|Separator|PreviousTopic|NextTopic">
            <Script>$(document).ready(function(){
&#160; &#160;$('head').append('&lt;link rel="shortcut icon" href="Content/Resources/Images/favicon.ico" type="image/x-icon" /&gt;');
});</Script>
        </Toolbar>
        <WebHelpOptions HideNavigationOnStartup="false" />
    </CatapultSkin>
</WebHelpSystem>