<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated ActiveX2014Print.fltar" Date="2020-01-14T12:28:35.9818296-07:00">
    <Messages>Compiling target ActiveX2014Print...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Promodel.css...
Processing CSS: Resources\TableStyles\Data_Objects.css...
Processing CSS: Resources\TableStyles\Data_Object_Indented.css...
Processing CSS: Resources\TableStyles\Format_A.css...
Processing CSS: Resources\TableStyles\Process_Table.css...
Generating output files...
Processing topic: Topics\Title.htm...
Generated Topics\Title.htm
Processing topic: Topics\Disclaimer.htm...
Generated Topics\Disclaimer.htm
Processing topic: Topics\ActiveXTOC.htm...
Generated Topics\ActiveXTOC.htm
Processing topic: Topics\C-01.htm...
Generated Topics\C-01.htm
Processing topic: Topics\ProModel Objects.htm...
Generated Topics\ProModel Objects.htm
Processing topic: Topics\OtherObjects.htm...
Generated Topics\OtherObjects.htm
Processing topic: Topics\Methods.htm...
Generated Topics\Methods.htm
Processing topic: Topics\Result Codes.htm...
Generated Topics\Result Codes.htm
Processing topic: Topics\Parameters.htm...
Generated Topics\Parameters.htm
Processing topic: Topics\PM Constants.htm...
Generated Topics\PM Constants.htm
Processing topic: Topics\Working with Data.htm...
Generated Topics\Working with Data.htm
Processing topic: Topics\Working with Graphics.htm...
Generated Topics\Working with Graphics.htm
Processing topic: Topics\The ProModel Application.htm...
Generated Topics\The ProModel Application.htm
Processing topic: Topics\EndReplication.htm...
Generated Topics\EndReplication.htm
Processing topic: Topics\EndSimulation.htm...
Generated Topics\EndSimulation.htm
Processing topic: Topics\GetEventsObject.htm...
Generated Topics\GetEventsObject.htm
Processing topic: Topics\GetSimTime.htm...
Generated Topics\GetSimTime.htm
Processing topic: Topics\GetStatus.htm...
Generated Topics\GetStatus.htm
Processing topic: Topics\GetOutputPath.htm...
Generated Topics\GetOutputPath.htm
Processing topic: Topics\GetVersion.htm...
Generated Topics\GetVersion.htm
Processing topic: Topics\LoadDefaults.htm...
Generated Topics\LoadDefaults.htm
Processing topic: Topics\LoadModel.htm...
Generated Topics\LoadModel.htm
Processing topic: Topics\MenuCommand.htm...
Generated Topics\MenuCommand.htm
Processing topic: Topics\MergeModel.htm...
Generated Topics\MergeModel.htm
Processing topic: Topics\MsgBox.htm...
Generated Topics\MsgBox.htm
Processing topic: Topics\New.htm...
Generated Topics\New.htm
Processing topic: Topics\OpenModule.htm...
Generated Topics\OpenModule.htm
Processing topic: Topics\Quit.htm...
Generated Topics\Quit.htm
Processing topic: Topics\RedrawLayout.htm...
Generated Topics\RedrawLayout.htm
Processing topic: Topics\RedrawTables.htm...
Generated Topics\RedrawTables.htm
Processing topic: Topics\ReleaseEventsObject.htm...
Generated Topics\ReleaseEventsObject.htm
Processing topic: Topics\RunScenarios.htm...
Generated Topics\RunScenarios.htm
Processing topic: Topics\Save.htm...
Generated Topics\Save.htm
Processing topic: Topics\SaveAs.htm...
Generated Topics\SaveAs.htm
Processing topic: Topics\SetMacro.htm...
Generated Topics\SetMacro.htm
Processing topic: Topics\SetMenus.htm...
Generated Topics\SetMenus.htm
Processing topic: Topics\SetMessageMode.htm...
Generated Topics\SetMessageMode.htm
Processing topic: Topics\SetPan.htm...
Generated Topics\SetPan.htm
Processing topic: Topics\SetView.htm...
Generated Topics\SetView.htm
Processing topic: Topics\SetViewRect.htm...
Generated Topics\SetViewRect.htm
Processing topic: Topics\SetWindowPos.htm...
Generated Topics\SetWindowPos.htm
Processing topic: Topics\ShowTranslationDlg.htm...
Generated Topics\ShowTranslationDlg.htm
Processing topic: Topics\Simulate.htm...
Generated Topics\Simulate.htm
Processing topic: Topics\Zoom.htm...
Generated Topics\Zoom.htm
Processing topic: Topics\The ProModel Events Obje.htm...
Generated Topics\The ProModel Events Obje.htm
Processing topic: Topics\PMEventsHandler.htm...
Generated Topics\PMEventsHandler.htm
Processing topic: Topics\AnimSpeedChange.htm...
Generated Topics\AnimSpeedChange.htm
Processing topic: Topics\InputTextPrompt.htm...
Generated Topics\InputTextPrompt.htm
Processing topic: Topics\ListSelectPrompt.htm...
Generated Topics\ListSelectPrompt.htm
Processing topic: Topics\RunError.htm...
Generated Topics\RunError.htm
Processing topic: Topics\TranslationError.htm...
Generated Topics\TranslationError.htm
Processing topic: Topics\UserZoom.htm...
Generated Topics\UserZoom.htm
Processing topic: Topics\The ProModel Runtime Obj.htm...
Generated Topics\The ProModel Runtime Obj.htm
Processing topic: Topics\GetAnimationState.htm...
Generated Topics\GetAnimationState.htm
Processing topic: Topics\GetAnimationSpeed.htm...
Generated Topics\GetAnimationSpeed.htm
Processing topic: Topics\GetIntArrayValues.htm...
Generated Topics\GetIntArrayValues.htm
Processing topic: Topics\GetRealArrayValues.htm...
Generated Topics\GetRealArrayValues.htm
Processing topic: Topics\GetStatValue.htm...
Generated Topics\GetStatValue.htm
Processing topic: Topics\SetAnimationState.htm...
Generated Topics\SetAnimationState.htm
Processing topic: Topics\SetAnimationSpeed.htm...
Generated Topics\SetAnimationSpeed.htm
Processing topic: Topics\SetIntArrayValues.htm...
Generated Topics\SetIntArrayValues.htm
Processing topic: Topics\SetRealArrayValues.htm...
Generated Topics\SetRealArrayValues.htm
Processing topic: Topics\SetStatValue.htm...
Generated Topics\SetStatValue.htm
Processing topic: Topics\The ProModel Data Object.htm...
Generated Topics\The ProModel Data Object.htm
Processing topic: Topics\AddBackgroundBitmap.htm...
Generated Topics\AddBackgroundBitmap.htm
Processing topic: Topics\AppendEntitySpot.htm...
Generated Topics\AppendEntitySpot.htm
Processing topic: Topics\AppendGraphicIcon.htm...
Generated Topics\AppendGraphicIcon.htm
Processing topic: Topics\AppendGraphicIconSize.htm...
Generated Topics\AppendGraphicIconSize.htm
Processing topic: Topics\AppendRecord.htm...
Generated Topics\AppendRecord.htm
Processing topic: Topics\AppendRoutingPoint.htm...
Generated Topics\AppendRoutingPoint.htm
Processing topic: Topics\DeleteRecord.htm...
Generated Topics\DeleteRecord.htm
Processing topic: Topics\GetIntFieldValue.htm...
Generated Topics\GetIntFieldValue.htm
Processing topic: Topics\GetRealFieldValue.htm...
Generated Topics\GetRealFieldValue.htm
Processing topic: Topics\GetRecordCount.htm...
Generated Topics\GetRecordCount.htm
Processing topic: Topics\GetSelectedsFromType.htm...
Generated Topics\GetSelectedsFromType.htm
Processing topic: Topics\GetStringFieldValue.htm...
Generated Topics\GetStringFieldValue.htm
Processing topic: Topics\InsertRecord.htm...
Generated Topics\InsertRecord.htm
Processing topic: Topics\Populate.htm...
Generated Topics\Populate.htm
Processing topic: Topics\SelectMainRecordByIndex.htm...
Generated Topics\SelectMainRecordByIndex.htm
Processing topic: Topics\SelectMainRecordByName.htm...
Generated Topics\SelectMainRecordByName.htm
Processing topic: Topics\SetIntFieldValue.htm...
Generated Topics\SetIntFieldValue.htm
Processing topic: Topics\SetRealFieldValue.htm...
Generated Topics\SetRealFieldValue.htm
Processing topic: Topics\SetStringFieldValue.htm...
Generated Topics\SetStringFieldValue.htm
Processing topic: Topics\The RDBDataServer Object.htm...
Generated Topics\The RDBDataServer Object.htm
Processing topic: Topics\CloseFile.htm...
Generated Topics\CloseFile.htm
Processing topic: Topics\FieldName.htm...
Generated Topics\FieldName.htm
Processing topic: Topics\GetPositionInfo.htm...
Generated Topics\GetPositionInfo.htm
Processing topic: Topics\GetValue.htm...
Generated Topics\GetValue.htm
Processing topic: Topics\OpenFile.htm...
Generated Topics\OpenFile.htm
Processing topic: Topics\PeriodName.htm...
Generated Topics\PeriodName.htm
Processing topic: Topics\PositionIsValid.htm...
Generated Topics\PositionIsValid.htm
Processing topic: Topics\RecordName.htm...
Generated Topics\RecordName.htm
Processing topic: Topics\ReplicationNumber.htm...
Generated Topics\ReplicationNumber.htm
Processing topic: Topics\ScenarioName.htm...
Generated Topics\ScenarioName.htm
Processing topic: Topics\SelectData.htm...
Generated Topics\SelectData.htm
Processing topic: Topics\TableName.htm...
Generated Topics\TableName.htm
Processing topic: Topics\AppendixA.htm...
Generated Topics\AppendixA.htm
Processing topic: Topics\Locations Table (1)_ pmd.htm...
Generated Topics\Locations Table (1)_ pmd.htm
Processing topic: Topics\RuntimeTable.htm...
Generated Topics\RuntimeTable.htm
Processing topic: Topics\ResultCodes(Errors).htm...
Generated Topics\ResultCodes(Errors).htm
Processing topic: Topics\Events.htm...
Generated Topics\Events.htm
Processing topic: Topics\PathColors.htm...
Generated Topics\PathColors.htm
Processing topic: Topics\Menu Ids.htm...
Generated Topics\Menu Ids.htm
Processing topic: Word Imports 1\ProActiveX Constants.htm...
Generated Word Imports 1\ProActiveX Constants.htm
Processing topic: Topics\ActiveXIX.htm...
Generated Topics\ActiveXIX.htm
Processing topic: Resources\MasterPages\PCS2010.htm...
Generated Resources\MasterPages\PCS2010.htm
Processing topic: Topics\C-02.htm...
Generated Topics\C-02.htm
Processing topic: Topics\C-03.htm...
Generated Topics\C-03.htm
Processing topic: Topics\C-04.htm...
Generated Topics\C-04.htm
Processing topic: Topics\C-05.htm...
Generated Topics\C-05.htm
Processing topic: Topics\C-06.htm...
Generated Topics\C-06.htm
Processing topic: Topics\C-07.htm...
Generated Topics\C-07.htm
Processing topic: Topics\Private WithEvents pmEve.htm...
Generated Topics\Private WithEvents pmEve.htm
Processing topic: Topics\Set ObjVarName = CreateO.htm...
Generated Topics\Set ObjVarName = CreateO.htm
Processing topic: Topics\Set ObjVarName = CreateO1.htm...
Generated Topics\Set ObjVarName = CreateO1.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated ActiveX User Guide, PDF.htm
Saving result set...
Ignored Compiler Warnings: 179
Output generated in 15 second(s).

Done
Saving log to "C:\_git\ProModel.Documentation\ActiveX2020\Output\anelson\ActiveX2014Print\ActiveX2014Print.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>