<?xml version="1.0" encoding="utf-8"?>
<CatapultToc>
  <TocEntry
    Title="user guide"
    Link="/Content/Topics/user guide.htm"
    conditions="Default.PrintOnly"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Title.flpgl"
    PageNumberReset="reset"
    PageNumber="0"
    StartSection="false" />
  <TocEntry
    Title="Disclaimer"
    Link="/Content/Topics/3DATitle Page.htm"
    conditions="Default.PrintOnly"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Title.flpgl"
    PageNumberReset="reset"
    PageNumber=""
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/Topics/3DATOC.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    PageNumberReset="reset"
    PageNumberFormat="lower-roman"
    PageNumber="1"
    StartSection="false"
    conditions="Default.PrintOnly" />
  <TocEntry
    Title="Welcome to 3D Animator"
    Link="/Content/Topics/Welcome to 3D Animator.htm#C-01_1953035596_1050207"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Columns.flpgl"
    PageNumberReset="reset"
    PageNumberFormat="decimal"
    PageNumber="1"
    StartSection="false"
    ReplaceMergeNode="false">
    <TocEntry
      Title="System Requirements"
      Link="/Content/Topics/System Requirements.htm#C-01_1953035596_1049599"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Getting Started with 3D Animator"
    Link="/Content/Topics/Getting Started with 3D Animator.htm#C-02_1946547532_1061208"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Columns.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="Step 1: Build Your Model with 3D in Mind"
      Link="/Content/Topics/Step 1_ Build Your Model.htm#C-02_1946547532_1061214" />
    <TocEntry
      Title="Step 2: Generate the Animation Script"
      Link="/Content/Topics/Step 2_ Generate the Ani.htm#C-02_1946547532_1065390" />
    <TocEntry
      Title="Step 3: Opening the 3D Setup File in 3D Animator"
      Link="/Content/Topics/Step 3_ Opening the 3D S.htm#C-02_1946547532_1065504" />
    <TocEntry
      Title="Step 4: Touching Up Your 3D Layout"
      Link="/Content/Topics/Step 4_ Touching Up Your.htm#C-02_1946547532_1061728">
      <TocEntry
        Title="Defining Setup information"
        Link="/Content/Topics/Defining Setup informati.htm#C-02_1946547532_1064012" />
      <TocEntry
        Title="Defining Object information"
        Link="/Content/Topics/Defining Object informat.htm#C-02_1946547532_1064050" />
    </TocEntry>
    <TocEntry
      Title="Step 5: Viewing Your 3D Animation"
      Link="/Content/Topics/Step 5_ Viewing Your 3D.htm#C-02_1946547532_1064001" />
  </TocEntry>
  <TocEntry
    Title="3D Animator Environment"
    Link="/Content/Topics/3D Animator Environment.htm#C-03_1948710220_1067103"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Columns.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="Environment Overview"
      Link="/Content/Topics/Environment Overview.htm#C-03_1948710220_1067112" />
    <TocEntry
      Title="Menu Options"
      Link="/Content/Topics/Menu Options.htm#C-03_1948710220_1065562">
      <TocEntry
        Title="File Menu"
        Link="/Content/Topics/File Menu.htm" />
      <TocEntry
        Title="Edit Menu"
        Link="/Content/Topics/Edit Menu.htm" />
      <TocEntry
        Title="View Menu"
        Link="/Content/Topics/View Menu.htm" />
      <TocEntry
        Title="Setup Menu"
        Link="/Content/Topics/Setup Menu.htm" />
      <TocEntry
        Title="Objects Menu"
        Link="/Content/Topics/Objects Menu.htm" />
      <TocEntry
        Title="3D Layout Menu"
        Link="/Content/Topics/3D Layout Menu.htm" />
      <TocEntry
        Title="Animation Menu"
        Link="/Content/Topics/Animation Menu.htm" />
      <TocEntry
        Title="Tools Menu"
        Link="/Content/Topics/Tools Menu.htm" />
      <TocEntry
        Title="Help Menu"
        Link="/Content/Topics/Help Menu.htm" />
    </TocEntry>
    <TocEntry
      Title="Toolbar Options"
      Link="/Content/Topics/Toolbar Options.htm#C-03_1948710220_1067951" />
    <TocEntry
      Title="Navigation Tabs"
      Link="/Content/Topics/Navigation Tabs.htm#C-03_1948710220_1066757" />
    <TocEntry
      Title="Layout View"
      Link="/Content/Topics/Layout View.htm#C-03_1948710220_1067146">
      <TocEntry
        Title="Grid View"
        Link="/Content/Topics/Grid View.htm#C-03_1948710220_1068756" />
      <TocEntry
        Title="Graphic Viewer"
        Link="/Content/Topics/Graphic Viewer.htm" />
      <TocEntry
        Title="Resizing Columns"
        Link="/Content/Topics/Resizing Columns.htm" />
      <TocEntry
        Title="Reordering Rows and Columns"
        Link="/Content/Topics/Reordering Rows and Colu.htm" />
      <TocEntry
        Title="3D Layout View"
        Link="/Content/Topics/3D Layout View.htm#C-03_1948710220_1076478" />
    </TocEntry>
    <TocEntry
      Title="Right-Click Menus"
      Link="/Content/Topics/Right-Click Menus.htm#C-03_1948710220_1076739">
      <TocEntry
        Title="Right-Click Menu for Cells"
        Link="/Content/Topics/Right-Click Menu for Cel.htm" />
      <TocEntry
        Title="Right-Click Menu for Columns"
        Link="/Content/Topics/Right-Click Menu for Col.htm" />
      <TocEntry
        Title="Right-Click Menu for the 3D Layout"
        Link="/Content/Topics/Right-Click Menu for the.htm" />
    </TocEntry>
    <TocEntry
      Title="Hotkeys and Shortcuts"
      Link="/Content/Topics/Hotkeys and Shortcuts.htm#C-03_1948710220_1076747">
      <TocEntry
        Title="Global Hotkeys"
        Link="/Content/Topics/Global Hotkeys.htm" />
      <TocEntry
        Title="3D Layout Hotkeys"
        Link="/Content/Topics/3D Layout Hotkeys.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Configuring and Animating"
    Link="/Content/Topics/Configuring and Animating.htm#C-04_1942222156_1067103"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Columns.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="Setup Navigation Tab"
      Link="/Content/Topics/Setup Navigation Tab.htm#C-04_1942222156_1076576">
      <TocEntry
        Title="Layout Category"
        Link="/Content/Topics/Layout Category.htm#C-04_1942222156_1076683" />
      <TocEntry
        Title="Animation Category"
        Link="/Content/Topics/Animation Category.htm#C-04_1942222156_1076760" />
      <TocEntry
        Title="Fonts Category"
        Link="/Content/Topics/Fonts Category.htm#C-04_1942222156_1076780" />
    </TocEntry>
    <TocEntry
      Title="Objects Navigation Tab"
      Link="/Content/Topics/Objects Navigation Tab.htm#C-04_1942222156_1076584">
      <TocEntry
        Title="Locations"
        Link="/Content/Topics/Locations.htm#C-04_1942222156_1077663">
        <TocEntry
          Title="Graphics View Tab"
          Link="/Content/Topics/Graphics View Tab.htm" />
        <TocEntry
          Title="Entity Spots View Tab"
          Link="/Content/Topics/Entity Spots View Tab.htm" />
        <TocEntry
          Title="Counters View Tab"
          Link="/Content/Topics/Counters View Tab.htm" />
      </TocEntry>
      <TocEntry
        Title="Entities"
        Link="/Content/Topics/Entities.htm#C-04_1942222156_1077037" />
      <TocEntry
        Title="Resources"
        Link="/Content/Topics/Resources.htm#C-04_1942222156_1077046">
        <TocEntry
          Title="Static Resources Tab"
          Link="/Content/Topics/Static Resources Tab.htm" />
        <TocEntry
          Title="Dynamic Resources Tab"
          Link="/Content/Topics/Dynamic Resources Tab.htm" />
      </TocEntry>
      <TocEntry
        Title="Paths"
        Link="/Content/Topics/Paths.htm#C-04_1942222156_1077050">
        <TocEntry
          Title="Networks Tab"
          Link="/Content/Topics/Networks Tab.htm" />
        <TocEntry
          Title="Routes Tab"
          Link="/Content/Topics/Routes Tab.htm" />
      </TocEntry>
      <TocEntry
        Title="Conveyors"
        Link="/Content/Topics/Conveyors.htm#C-04_1942222156_1081922" />
      <TocEntry
        Title="Background Graphics"
        Link="/Content/Topics/Background Graphics.htm#C-04_1942222156_1077058" />
      <TocEntry
        Title="Labels"
        Link="/Content/Topics/Labels.htm#C-04_1942222156_1077062" />
      <TocEntry
        Title="Scoreboards"
        Link="/Content/Topics/Scoreboards.htm#C-04_1942222156_1077066" />
    </TocEntry>
    <TocEntry
      Title="3D Layout Navigation Tab"
      Link="/Content/Topics/3D Layout Navigation Tab.htm#C-04_1942222156_1078730">
      <TocEntry
        Title="Navigating the 3D Layout"
        Link="/Content/Topics/Navigating the 3D Layout.htm#C-04_1942222156_1078816">
        <TocEntry
          Title="Navigating Using Layout Tools"
          Link="/Content/Topics/Navigating Using Layout.htm" />
        <TocEntry
          Title="Navigating Using the Fly-Through Technique"
          Link="/Content/Topics/Navigating Using the Fly.htm" />
        <TocEntry
          Title="Navigating Using the Walk-Through Mode"
          Link="/Content/Topics/Navigating Using the Wal.htm" />
      </TocEntry>
      <TocEntry
        Title="Manipulating Objects in the 3D Layout"
        Link="/Content/Topics/Manipulating Objects in.htm#C-04_1942222156_1080444">
        <TocEntry
          Title="Moving Objects along the X- and Y-Axes Simultaneously"
          Link="/Content/Topics/Moving Objects along the.htm" />
        <TocEntry
          Title="Moving Objects only along the X-, Y-, or Z-Axis"
          Link="/Content/Topics/Moving Objects only alon.htm" />
        <TocEntry
          Title="Rotating Objects"
          Link="/Content/Topics/Rotating Objects.htm" />
        <TocEntry
          Title="Manipulating Paths"
          Link="/Content/Topics/Manipulating Paths.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Compose Navigation Tab"
      Link="/Content/Topics/Compose Navigation Tab.htm#C-04_1942222156_1076587">
      <TocEntry
        Title="Compose Table Options"
        Link="/Content/Topics/Compose Table Options.htm" />
      <TocEntry
        Title="Defining an Event"
        Link="/Content/Topics/Defining an Event.htm" />
    </TocEntry>
    <TocEntry
      Title="Synchronization"
      Link="/Content/Topics/Synchronization.htm#C-04_1942222156_1082104"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Importing Google Sketchup Models into 3D Animator"
    Link="/Content/Topics/Importing Google Sketchup Models into 3D Animator.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Columns.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="Create or Download a SketchUp 3D Model"
      Link="/Content/Topics/Create or Download a SketchUp 3D Model.htm" />
    <TocEntry
      Title="Orient a 3D Model in Preparation for Export to 3D Animator"
      Link="/Content/Topics/Orient a 3D Model in Preparation for Export to 3D Animator.htm" />
    <TocEntry
      Title="Export a 3D Model as a DirectX File"
      Link="/Content/Topics/Export a 3D Model as a DirectX File.htm" />
    <TocEntry
      Title="Importing a DirectX file into 3D Animator"
      Link="/Content/Topics/Importing a DirectX file into 3D Animator.htm" />
  </TocEntry>
  <TocEntry
    Title="Importing from 3DS Max into 3D Animator"
    Link="/Content/Topics/Importing from 3DS Max.htm" />
  <TocEntry
    Title="Index"
    Link="/Content/Topics/3DAIX.htm#3DAIX_3363417658_515786"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Index.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    conditions="Default.PrintOnly" />
</CatapultToc>