<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/annotationschoices.png" />
    <Link
      Url="Content/Resources/Images/Data Truncation.png" />
    <Link
      Url="Content/Resources/Images/Non-Full Period.png" />
    <Link
      Url="Content/Resources/Images/Information.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/annotationschoices.png" />
    <Link
      Url="Content/Resources/Images/Data Truncation.png" />
    <Link
      Url="Content/Resources/Images/Non-Full Period.png" />
    <Link
      Url="Content/Resources/Images/Information.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="datatruncation" />
    <Anchor
      Name="nonfullperiod" />
    <Anchor
      Name="information" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="annotations"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>