<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/Context-sensetabs.png" />
    <Link
      Url="Content/Design.htm" />
    <Link
      Url="Content/Layout.htm" />
    <Link
      Url="Content/Format.htm" />
    <Link
      Url="Content/Options.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/Context-sensetabs.png" />
    <Link
      Url="Content/Design.htm" />
    <Link
      Url="Content/Layout.htm" />
    <Link
      Url="Content/Format.htm" />
    <Link
      Url="Content/Options.htm" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="context sensitive tabs"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="output viewer context sensitive tabs"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>