<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="../../86-EPSDocumentation/EPS/EPS1/Content/Resources/Snippets/NewSnippet.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="../../86-EPSDocumentation/EPS/EPS1/Content/Resources/Snippets/NewSnippet.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>