<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/firstwindow1.png" />
    <Link
      Url="Content/Resources/Images/FileMenu.png" />
    <Link
      Url="Content/Resources/Images/fileopen.png" />
    <Link
      Url="Content/Resources/Images/filesaveas.png" />
    <Link
      Url="Content/Resources/Images/adddatasource.png" />
    <Link
      Url="Content/Resources/Images/openfilenew.png" />
    <Link
      Url="Content/Resources/Images/adddatasource22.png" />
    <Link
      Url="Content/Resources/Images/deletedatasource.png" />
    <Link
      Url="Content/Resources/Images/exitoutputviewer.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/firstwindow1.png" />
    <Link
      Url="Content/Resources/Images/FileMenu.png" />
    <Link
      Url="Content/Resources/Images/fileopen.png" />
    <Link
      Url="Content/Resources/Images/filesaveas.png" />
    <Link
      Url="Content/Resources/Images/adddatasource.png" />
    <Link
      Url="Content/Resources/Images/openfilenew.png" />
    <Link
      Url="Content/Resources/Images/adddatasource22.png" />
    <Link
      Url="Content/Resources/Images/deletedatasource.png" />
    <Link
      Url="Content/Resources/Images/exitoutputviewer.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="adddatasource" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="file"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="file"
      Conditions=""
      LocalConditions=""
      Position="45" />
    <IndexCacheEntry
      Term="add data source"
      Conditions=""
      LocalConditions=""
      Position="45" />
    <IndexCacheEntry
      Term="remove data source"
      Conditions=""
      LocalConditions=""
      Position="46" />
    <IndexCacheEntry
      Term="about"
      Conditions=""
      LocalConditions=""
      Position="46" />
    <IndexCacheEntry
      Term="remove data source"
      Conditions=""
      LocalConditions=""
      Position="58" />
    <IndexCacheEntry
      Term="about"
      Conditions=""
      LocalConditions=""
      Position="58" />
    <IndexCacheEntry
      Term="exit output viewer"
      Conditions=""
      LocalConditions=""
      Position="58" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>