<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/histogramstatistics.png" />
    <Link
      Url="Content/Resources/Images/statisticsoptions51.png" />
    <Link
      Url="Content/Resources/Images/timeplotstatistics.png" />
    <Link
      Url="Content/Resources/Images/statisticsoptions6.png" />
    <Link
      Url="Content/Resources/Images/ecstaticsshown.png" />
    <Link
      Url="Content/Resources/Images/ecstatistics.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/histogramstatistics.png" />
    <Link
      Url="Content/Resources/Images/statisticsoptions51.png" />
    <Link
      Url="Content/Resources/Images/timeplotstatistics.png" />
    <Link
      Url="Content/Resources/Images/statisticsoptions6.png" />
    <Link
      Url="Content/Resources/Images/ecstaticsshown.png" />
    <Link
      Url="Content/Resources/Images/ecstatistics.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="time plot"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="average"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="mean"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="median"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="minimum"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="mode"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="percentile"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="statistics"
      Conditions=""
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="histogram"
      Conditions=""
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="maximum"
      Conditions=""
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="mean"
      Conditions=""
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="median"
      Conditions=""
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="minimum"
      Conditions=""
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="mode"
      Conditions=""
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="percentile"
      Conditions=""
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="statistics"
      Conditions=""
      LocalConditions=""
      Position="27" />
    <IndexCacheEntry
      Term="histogram"
      Conditions=""
      LocalConditions=""
      Position="27" />
    <IndexCacheEntry
      Term="maximum"
      Conditions=""
      LocalConditions=""
      Position="27" />
    <IndexCacheEntry
      Term="mean"
      Conditions=""
      LocalConditions=""
      Position="27" />
    <IndexCacheEntry
      Term="median"
      Conditions=""
      LocalConditions=""
      Position="27" />
    <IndexCacheEntry
      Term="minimum"
      Conditions=""
      LocalConditions=""
      Position="27" />
    <IndexCacheEntry
      Term="mode"
      Conditions=""
      LocalConditions=""
      Position="27" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>