<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/Filteringitems.png" />
    <Link
      Url="Content/Resources/Images/StatisticoptionsExample.png" />
    <Link
      Url="Content/Resources/Images/resourcecountitems.png" />
    <Link
      Url="Content/Resources/Images/2differentstatistics.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/Filteringitems.png" />
    <Link
      Url="Content/Resources/Images/StatisticoptionsExample.png" />
    <Link
      Url="Content/Resources/Images/resourcecountitems.png" />
    <Link
      Url="Content/Resources/Images/2differentstatistics.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="items"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="locations"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="resources"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="entities"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="variables"
      Conditions=""
      LocalConditions=""
      Position="9" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>