<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/options - timeunits.png" />
    <Link
      Url="Content/Resources/Images/columnchartfilteroptions1.png" />
    <Link
      Url="Content/Resources/Images/discretelabels1.png" />
    <Link
      Url="Content/Resources/Images/discretelabels21.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/options - timeunits.png" />
    <Link
      Url="Content/Resources/Images/columnchartfilteroptions1.png" />
    <Link
      Url="Content/Resources/Images/discretelabels1.png" />
    <Link
      Url="Content/Resources/Images/discretelabels21.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="filtering"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="filtering options"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>