<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/optionsribbon.png" />
    <Link
      Url="Content/Resources/Images/optionsfiltereditems1.png" />
    <Link
      Url="Content/Resources/Images/optionsfiltereditems2.png" />
    <Link
      Url="Content/Resources/Images/optionssynchronizelinks.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/optionsribbon.png" />
    <Link
      Url="Content/Resources/Images/optionsfiltereditems1.png" />
    <Link
      Url="Content/Resources/Images/optionsfiltereditems2.png" />
    <Link
      Url="Content/Resources/Images/optionssynchronizelinks.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="options, filter"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="options tab"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="synchronize links"
      Conditions=""
      LocalConditions=""
      Position="27" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>