<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/piecharts1.png" />
    <Link
      Url="Content/Entity.htm" />
    <Link
      Url="Content/Location Single Capacity Pie Chart.htm" />
    <Link
      Url="Content/Location Multi-Capacity Pie Chart.htm" />
    <Link
      Url="Content/Resource Pie Chart.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/piecharts1.png" />
    <Link
      Url="Content/Entity.htm" />
    <Link
      Url="Content/Location Single Capacity Pie Chart.htm" />
    <Link
      Url="Content/Location Multi-Capacity Pie Chart.htm" />
    <Link
      Url="Content/Resource Pie Chart.htm" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="pie charts"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>