<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/mainribbontabs.png" />
    <Link
      Url="Content/File.htm" />
    <Link
      Url="Content/Charts.htm" />
    <Link
      Url="Content/Export.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/mainribbontabs.png" />
    <Link
      Url="Content/File.htm" />
    <Link
      Url="Content/Charts.htm" />
    <Link
      Url="Content/Export.htm" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="tabs"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="file"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="chart"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="export"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>