<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Entity Charts.htm" />
    <Link
      Url="Content/Location Single Capacity.htm" />
    <Link
      Url="Content/Location Multi-Capacity.htm" />
    <Link
      Url="Content/Resource Charts.htm" />
    <Link
      Url="Content/Resources/Images/statechartsribbon.png" />
    <Link
      Url="Content/Pie Charts.htm" />
    <Link
      Url="Content/Resources/Images/Piecharts.png" />
    <Link
      Url="Content/Entity.htm" />
    <Link
      Url="Content/Resource.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Entity Charts.htm" />
    <Link
      Url="Content/Location Single Capacity.htm" />
    <Link
      Url="Content/Location Multi-Capacity.htm" />
    <Link
      Url="Content/Resource Charts.htm" />
    <Link
      Url="Content/Resources/Images/statechartsribbon.png" />
    <Link
      Url="Content/Pie Charts.htm" />
    <Link
      Url="Content/Resources/Images/Piecharts.png" />
    <Link
      Url="Content/Entity.htm" />
    <Link
      Url="Content/Resource.htm" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="states"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>