<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileConditionTagExpression=""
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="../../../../../../Documents and Settings/Ellen/Desktop/PortSim 2011 WEBHELP/Portfolio Simulator Online Help/Content/Resources/Stylesheets/PortfolioSimulatorStyles.css" />
    <Link
      Url="Content/Resources/Images/splash screen1.png" />
    <Link
      Url="Content/Resources/Images/ProModel Corporate Logo.jpg" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="../../../../../../Documents and Settings/Ellen/Desktop/PortSim 2011 WEBHELP/Portfolio Simulator Online Help/Content/Resources/Stylesheets/PortfolioSimulatorStyles.css" />
    <Link
      Url="Content/Resources/Images/splash screen1.png" />
    <Link
      Url="Content/Resources/Images/ProModel Corporate Logo.jpg" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="title page"
      Conditions="Default.PrintOnly"
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="splash screen"
      Conditions="Default.PrintOnly"
      LocalConditions=""
      Position="9" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="Default.PrintOnly" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.PrintOnly" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="../../../../../../Documents and Settings/Ellen/Desktop/PortSim 2011 WEBHELP/Portfolio Simulator Online Help/Content/Resources/Stylesheets/PortfolioSimulatorStyles.css" />
  </Stylesheets>
</CatapultFileLinkSet>