<?xml version="1.0" encoding="utf-8"?>
<CatapultToc>
  <TocEntry
    Title="Introduction"
    Link="/Content/Topics/Intro_Front.htm">
    <TocEntry
      Title="About the User Guide"
      Link="/Content/Topics/Intro-AbouttheUserGuide.htm" />
    <TocEntry
      Title="ProModel Version History"
      Link="/Content/Topics/ProModel Version History.pdf" />
    <TocEntry
      Title="ProModel's Privacy Policy"
      Link="https://www.promodel.com/privacy"
      ReplaceMergeNode="false"
      ComputeToc="false"
      Skin="/Project/Skins/ProModel in HTML5.flskn"
      FrameName="_parent"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Symbols and Notation"
      Link="/Content/Topics/Intro-SymbolsandNotation.htm"></TocEntry>
    <TocEntry
      Title="Product Support"
      Link="/Content/Topics/Intro-ProductSupport.htm" />
    <TocEntry
      Title="Modeling Services"
      Link="/Content/Topics/Intro-ModelingServices.htm" />
    <TocEntry
      Title="Reporting Suggestions"
      Link="/Content/Topics/Intro-ReportingSuggestions.htm" />
  </TocEntry>
  <TocEntry
    Title="Welcome to MedModel"
    Link="/Content/Topics/C-01-WelcometoMedModel.htm"
    conditions="PM-MM Conditionals.MedModel">
    <TocEntry
      Title="Using MedModel"
      Link="/Content/Topics/C-01-UsingMedModel.htm"
      conditions="PM-MM Conditionals.MedModel"></TocEntry>
    <TocEntry
      Title="Building Models"
      Link="/Content/Topics/C-01-BuildingModels.htm" />
    <TocEntry
      Title="Running Models"
      Link="/Content/Topics/C-01-RunningModels.htm" />
    <TocEntry
      Title="Creating Run-Time Models"
      Link="/Content/Topics/C-01-CreatingRun-TimeModels.htm" />
    <TocEntry
      Title="Trace Window"
      Link="/Content/Topics/C-01-TraceWindow.htm" />
    <TocEntry
      Title="Location Information Windows"
      Link="/Content/Topics/C-01-LocationInformationWindows.htm" />
    <TocEntry
      Title="Viewing Output"
      Link="/Content/Topics/C-01-ViewingOutput.htm" />
    <TocEntry
      Title="MedModel License Agreement"
      Link="/Content/Topics/ProModelProfessionalLicenseAgreement.pdf" />
  </TocEntry>
  <TocEntry
    Title="Welcome to ProModel"
    Link="/Content/Topics/C-01-WelcometoProModel.htm#C-01_754432083_1105926"
    conditions="PM-MM Conditionals.ProModel"
    StartSection="false"
    StartChapter="false">
    <TocEntry
      Title="Using ProModel"
      Link="/Content/Topics/C-01-UsingProModel.htm"
      conditions="PM-MM Conditionals.ProModel"></TocEntry>
    <TocEntry
      Title="Building Models"
      Link="/Content/Topics/C-01-BuildingModels.htm" />
    <TocEntry
      Title="Running Models"
      Link="/Content/Topics/C-01-RunningModels.htm" />
    <TocEntry
      Title="Creating Run-Time Models"
      Link="/Content/Topics/C-01-CreatingRun-TimeModels.htm" />
    <TocEntry
      Title="Trace Window"
      Link="/Content/Topics/C-01-TraceWindow.htm" />
    <TocEntry
      Title="Location Information Windows"
      Link="/Content/Topics/C-01-LocationInformationWindows.htm" />
    <TocEntry
      Title="Viewing Output"
      Link="/Content/Topics/C-01-ViewingOutput.htm"></TocEntry>
    <TocEntry
      Title="ProModel License Agreement"
      Link="/Content/Topics/ProModelProfessionalLicenseAgreement.pdf" />
  </TocEntry>
  <TocEntry
    Title="Installation and Licensing"
    Link="/Content/Topics/C-02-InstallationandLicensing.htm#C-02_3483315438_1022667">
    <TocEntry
      Title="Hardware Requirements"
      Link="/Content/Topics/C-02-InstallationandLicensing.htm#C-02_3483315438_1022725" />
    <TocEntry
      Title="Standard Installation Procedure"
      Link="/Content/Topics/C-02-StandardInstallationProcedure.htm" />
    <TocEntry
      Title="Licensing MedModel"
      conditions="PM-MM Conditionals.MedModel"
      Link="/Content/Topics/C-02-LicensingProModelMedModelServiceModel.htm">
      <TocEntry
        Title="Checking for Updates"
        Link="/Content/Topics/C-02-CheckingforUpdates.htm" />
      <TocEntry
        Title="License Check Out"
        Link="/Content/Topics/C-02-License Check Out.htm" />
      <TocEntry
        Title="Software License Key FAQ"
        Link="/Content/Topics/C-02-SoftwareLicenseKeyFAQ.htm" />
    </TocEntry>
    <TocEntry
      Title="Licensing ProModel"
      Link="/Content/Topics/C-02-LicensingProModelMedModelServiceModel.htm"
      conditions="PM-MM Conditionals.ProModel"
      StartSection="false">
      <TocEntry
        Title="Checking for Updates"
        Link="/Content/Topics/C-02-CheckingforUpdates.htm" />
      <TocEntry
        Title="License Check Out"
        Link="/Content/Topics/C-02-License Check Out.htm" />
      <TocEntry
        Title="Software License Key FAQ"
        Link="/Content/Topics/C-02-SoftwareLicenseKeyFAQ.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Planning the Model"
    Link="/Content/Topics/C-03-PlanningtheModel.htm#C-03_1917231497_1035124">
    <TocEntry
      Title="Steps for Doing Simulation"
      Link="/Content/Topics/C-03-PlanningtheModel.htm#C-03_1917231497_1037812">
      <TocEntry
        Title="Introduction"
        Link="/Content/Topics/C-03-PlanningtheModel.htm#C-03_1917231497_1037815" />
      <TocEntry
        Title="General Procedure"
        Link="/Content/Topics/C-03-GeneralProcedure.htm" />
      <TocEntry
        Title="Step 1: Planning the Study"
        Link="/Content/Topics/C-03-Step1PlanningtheStudy.htm" />
      <TocEntry
        Title="Step 2: Defining the System"
        Link="/Content/Topics/C-03-Step2DefiningtheSystem.htm" />
      <TocEntry
        Title="Step 3: Building the Model"
        Link="/Content/Topics/C-03-Step3BuildingtheModel.htm" />
      <TocEntry
        Title="Step 4: Conducting Experiments"
        Link="/Content/Topics/C-03-Step4ConductingExperiments.htm" />
      <TocEntry
        Title="Step 5: Analyzing the Output"
        Link="/Content/Topics/C-03-Step5AnalyzingtheOutput.htm" />
      <TocEntry
        Title="Step 6: Reporting the Results"
        Link="/Content/Topics/C-03-Step6ReportingtheResults.htm" />
      <TocEntry
        Title="Pitfalls in Simulation"
        Link="/Content/Topics/C-03-PitfallsofSimulation.htm" />
      <TocEntry
        Title="Summary"
        Link="/Content/Topics/C-03-StepsforSimulationSummary.htm" />
    </TocEntry>
    <TocEntry
      Title="Building a Model"
      Link="/Content/Topics/C-03-BuildingaModel.htm">
      <TocEntry
        Title="Modeling Scenario"
        Link="/Content/Topics/C-03-ModelingScenario.htm" />
      <TocEntry
        Title="Phased Modeling Approach"
        Link="/Content/Topics/C-03-PhasedModelingApproach.htm" />
      <TocEntry
        Title="Phase 1: Basic Model Elements"
        Link="/Content/Topics/C-03-Phase1BasicModelElements.htm">
        <TocEntry
          Title="Importing a Background Graphic"
          Link="/Content/Topics/C-03-ImportingBackgroundGraphics.htm" />
        <TocEntry
          Title="Defining Locations"
          Link="/Content/Topics/C-03-DefiningLocations.htm" />
        <TocEntry
          Title="Defining Entities"
          Link="/Content/Topics/C-03-DefiningEntities.htm" />
        <TocEntry
          Title="Defining Arrivals"
          Link="/Content/Topics/C-03-DefiningArrivals.htm" />
        <TocEntry
          Title="Defining Process Logic"
          Link="/Content/Topics/C-03-DefiningProcessLogic.htm" />
      </TocEntry>
      <TocEntry
        Title="Phase 2: Adding Resources and Variability"
        Link="/Content/Topics/C-03-Phase2AddingResourcesandVariability.htm" />
      <TocEntry
        Title="Phase 3: Additional Operations"
        Link="/Content/Topics/C-03-Phase3AdditionalOperations.htm">
        <TocEntry
          Title="Defining Attributes"
          Link="/Content/Topics/C-03-DefiningAttributes.htm" />
        <TocEntry
          Title="Defining a Distribution"
          Link="/Content/Topics/C-03-DefiningaDistribution.htm" />
        <TocEntry
          Title="Defining Downtimes"
          Link="/Content/Topics/C-03-DefiningLocationDowntimes.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Running a Model"
      Link="/Content/Topics/C-03-RunningaModel.htm">
      <TocEntry
        Title="Simulation Options"
        Link="/Content/Topics/C-03-SimulationOptions.htm" />
      <TocEntry
        Title="Animation Screen"
        Link="/Content/Topics/C-03-AnimationScreen.htm" />
      <TocEntry
        Title="View and Trace Options"
        Link="/Content/Topics/C-03-OptionsMenu.htm" />
      <TocEntry
        Title="Information Options"
        Link="/Content/Topics/C-03-InformationMenu.htm" />
    </TocEntry>
    <TocEntry
      Title="Viewing Model Statistics &amp; Reports"
      Link="/Content/Topics/C-03-ViewingModelStatistics.htm" />
  </TocEntry>
  <TocEntry
    Title="Modeling Environment"
    Link="/Content/Topics/C-04-ModelingEnvironment.htm#C-04_4289884492_1035124">
    <TocEntry
      Title="Ribbon Bar"
      Link="/Content/Topics/C-04-MenuBar.htm" />
    <TocEntry
      Title="AutoCAD® Edition"
      Link="/Content/Topics/C-04-AutodeskHome .htm"
      ReplaceMergeNode="false"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false">
      <TocEntry
        Title="ProModel AutoCAD Edition Version History"
        Link="/Content/Topics/ProModel AutoCAD Edition Version History.pdf" />
      <TocEntry
        Title="AutoCAD® Edition ProModel UI"
        Link="/Content/Topics/C-04-AutodeskHomeTab.htm">
        <TocEntry
          Title="Add Assets to Library"
          Link="/Content/Topics/Add Asssets To Library.htm" />
      </TocEntry>
      <TocEntry
        Title="AutoCAD Plug-in"
        Link="/Content/Topics/C-04-AutoCAD Plug-in .htm">
        <TocEntry
          Title="Simulation Browser"
          Link="/Content/Topics/C-04-ACAD Simulation Browser.htm"
          StartSection="false"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          ComputeToc="false"
          ReplaceMergeNode="false" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="File Menu"
      Link="/Content/Topics/C-04-FileMenu.htm">
      <TocEntry
        Title="Model Info"
        Link="/Content/Topics/C-05-GeneralInformation.htm">
        <TocEntry
          Title="General Information Dialog"
          Link="/Content/Topics/C-05-GeneralInformationDialogBox.htm" />
      </TocEntry>
      <TocEntry
        Title="File Management"
        Link="/Content/Topics/C-04-FileManagement.htm" />
      <TocEntry
        Title="Model Packaging"
        ReplaceMergeNode="false"
        Link="/Content/Topics/C-04-ModelPackaging.htm">
        <TocEntry
          Title="Creating a Model Package"
          Link="/Content/Topics/C-04-CreatingaModelPackage.htm" />
        <TocEntry
          Title="Installing a Model Package"
          Link="/Content/Topics/C-04-InstallingaModelPackage.htm" />
      </TocEntry>
      <TocEntry
        Title="Print and Export Model"
        Link="/Content/Topics/C-04-ViewPrintModelText.htm" />
      <TocEntry
        Title="Options"
        Link="/Content/Topics/C-08-Options.htm">
        <TocEntry
          Title="Logic Window Settings"
          Link="/Content/Topics/C-04-ViewMenuLogicWindows.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Home Tab"
      Link="/Content/Topics/C-04-HomeTab.htm">
      <TocEntry
        Title="Expression Search"
        Link="/Content/Topics/C-08-ExpressionSearch.htm">
        <TocEntry
          Title="Find Expression"
          Link="/Content/Topics/C-08-FindExpression.htm" />
        <TocEntry
          Title="Replace Expression"
          Link="/Content/Topics/C-08-ReplaceExpression.htm" />
        <TocEntry
          Title="Important Notes Regarding Expression Searches"
          Link="/Content/Topics/C-08-ImportantNotesRegardingExpressionSearches.htm" />
        <TocEntry
          Title="Local Find and Replace"
          Link="/Content/Topics/C-08-LocalFindandReplace.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Insert Tab"
      Link="/Content/Topics/C-04-InsertTab.htm">
      <TocEntry
        Title="Model Merging"
        Link="/Content/Topics/C-04-ModelMerging.htm" />
    </TocEntry>
    <TocEntry
      Title="Analysis Tab"
      Link="/Content/Topics/C-04-AnalysisTab.htm"></TocEntry>
    <TocEntry
      Title="View Tab"
      Link="/Content/Topics/C-04-ViewMenu.htm">
      <TocEntry
        Title="Getting Started"
        Link="/Content/Topics/C-04-ViewMenuGettingStarted.htm" />
      <TocEntry
        Title="Model Instructions"
        Link="/Content/Topics/C-04-ViewMenuModelInstructions.htm" />
      <TocEntry
        Title="Layout Toggles"
        Link="/Content/Topics/C-04-Switches.htm" />
      <TocEntry
        Title="Views"
        Link="/Content/Topics/C-04-ViewMenuView.htm" />
      <TocEntry
        Title="Zoom Options"
        Link="/Content/Topics/C-04-ViewMenuZoom.htm" />
      <TocEntry
        Title="Layout Settings"
        Link="/Content/Topics/C-04-ViewMenuLayoutSettings.htm"></TocEntry>
      <TocEntry
        Title="Docking"
        Link="/Content/Topics/C-04-ViewMenuDocking.htm" />
    </TocEntry>
    <TocEntry
      Title="Tools Tab"
      Link="/Content/Topics/C-08-ToolsTab.htm#C-08_1964285664_1090177">
      <TocEntry
        Title="Calendar Editor"
        Link="/Content/Topics/C-05-CalendarEditor.htm">
        <TocEntry
          Title="Adding and Editing Time Off, Work and Break Time"
          Link="/Content/Topics/C-05-AddingandEditingTimeOff,WorkandBreakTime.htm" />
      </TocEntry>
      <TocEntry
        Title="Graphic Editor"
        Link="/Content/Topics/C-08-GraphicEditor.htm">
        <TocEntry
          Title="Overview"
          Link="/Content/Topics/C-08-Overview.htm" />
        <TocEntry
          Title="File Menu"
          Link="/Content/Topics/C-08-FileMenu.htm" />
        <TocEntry
          Title="Edit Menu"
          Link="/Content/Topics/C-08-EditMenu.htm" />
        <TocEntry
          Title="Graphics Menu"
          Link="/Content/Topics/C-08-GraphicsMenu.htm" />
        <TocEntry
          Title="Options Menu"
          Link="/Content/Topics/C-08-OptionsMenu.htm" />
        <TocEntry
          Title="Window Menu"
          Link="/Content/Topics/C-08-WindowMenu.htm" />
        <TocEntry
          Title="Library Edit Buttons"
          Link="/Content/Topics/C-08-LibraryEditButtons.htm" />
        <TocEntry
          Title="Manipulating Graphics"
          Link="/Content/Topics/C-08-ManipulatingGraphics.htm" />
        <TocEntry
          Title="Create New Graphics and Libraries"
          Link="/Content/Topics/C-08-CreateNewGraphicsandLibraries.htm" />
        <TocEntry
          Title="Naming a Graphic"
          Link="/Content/Topics/C-08-NamingaGraphic.htm" />
        <TocEntry
          Title="Graphic Tools Button Bar"
          Link="/Content/Topics/C-08-GraphicToolsButtonBar.htm" />
        <TocEntry
          Title="Editing a Library Graphic"
          Link="/Content/Topics/C-08-EditingaLibraryGraphic.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Editing"
      Link="/Content/Topics/C-04-EditingTable.htm#C-04_4289884492_1092121">
      <TocEntry
        Title="Edit Tables"
        Link="/Content/Topics/C-04-EditingTable.htm#C-04_4289884492_1092131"></TocEntry>
      <TocEntry
        Title="Process Records"
        Link="/Content/Topics/C-04-EditingProcessRecords.htm" />
      <TocEntry
        Title="Notes Windows"
        Link="/Content/Topics/C-04-EditingNotesWindows.htm" />
      <TocEntry
        Title="Logic Windows"
        Link="/Content/Topics/C-04-EditingLogicWindows.htm" />
      <TocEntry
        Title="Moving Graphics"
        Link="/Content/Topics/C-04-EditingandMovingGraphics.htm" />
    </TocEntry>
    <TocEntry
      Title="Layout Window"
      Link="/Content/Topics/C-04-LayoutWindowNavigationShortcuts.htm#c-04-LayoutWindowTitle">
      <TocEntry
        Title="Navigation Shortcuts"
        Link="/Content/Topics/C-04-LayoutWindowNavigationShortcuts.htm#c-04-NavigationShortcutsTag" />
      <TocEntry
        Title="Right-Click Menu"
        Link="/Content/Topics/C-04-LayoutWindowNavigationShortcuts.htm#C-04_4289884492_1129296" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Building the Model: General Elements"
    Link="/Content/Topics/C-05-BuildingtheModelGeneral.htm#C-05_2723800551_1035124">
    <TocEntry
      Title="Locations"
      Link="/Content/Topics/C-05-Locations.htm#C-05_2723800551_1085243">
      <TocEntry
        Title="Locations Editor"
        Link="/Content/Topics/C-05-LocationsEditor.htm" />
      <TocEntry
        Title="Location Edit Table"
        Link="/Content/Topics/C-05-LocationEditTable.htm" />
      <TocEntry
        Title="Location Graphics Window"
        Link="/Content/Topics/C-05-LocationGraphicsWindow.htm" />
      <TocEntry
        Title="Location Graphics"
        Link="/Content/Topics/C-05-LocationGraphics.htm" />
      <TocEntry
        Title="Capacities and Units"
        Link="/Content/Topics/C-05-CapacitiesandUnits.htm" />
      <TocEntry
        Title="Location Downtimes"
        Link="/Content/Topics/C-05-LocationDowntimes.htm">
        <TocEntry
          Title="Clock Downtime Editor"
          Link="/Content/Topics/C-05-ClockDowntimeEditor.htm" />
        <TocEntry
          Title="Entry Downtime Editor"
          Link="/Content/Topics/C-05-EntryDowntimeEditor.htm" />
        <TocEntry
          Title="Usage Downtime Editor"
          Link="/Content/Topics/C-05-UsageDowntimeEditor.htm" />
        <TocEntry
          Title="Setup Downtime Editor"
          Link="/Content/Topics/C-05-SetupDowntimeEditor.htm" />
        <TocEntry
          Title="Called Downtime Editor"
          Link="/Content/Topics/C-05-CalledDowntimeEditor.htm" />
        <TocEntry
          Title="Location Priorities and Preemption"
          Link="/Content/Topics/C-05-LocationPrioritiesandPreemption.htm" />
        <TocEntry
          Title="Special Notes Regarding Location Downtimes"
          Link="/Content/Topics/C-05-SpecialNotesRegardingLocationDowntimes.htm" />
      </TocEntry>
      <TocEntry
        Title="Location Decision Rules Dialog Box"
        Link="/Content/Topics/C-05-RulesDialogBox.htm" />
    </TocEntry>
    <TocEntry
      Title="Entities"
      Link="/Content/Topics/C-05-Entities.htm#C-05_2723800551_1086112">
      <TocEntry
        Title="Entities Editor"
        Link="/Content/Topics/C-05-EntitiesEditor.htm" />
      <TocEntry
        Title="Defining Entities"
        Link="/Content/Topics/C-05-DefiningEntities.htm" />
      <TocEntry
        Title="Entity Graphic Dimensions"
        Link="/Content/Topics/C-05-EntityGraphicDimensions.htm" />
      <TocEntry
        Title="Defining Multiple Entity Graphics"
        Link="/Content/Topics/C-05-DefiningMultipleEntityGraphics.htm" />
      <TocEntry
        Title="Preemptive Entities"
        Link="/Content/Topics/C-05-PreemptiveEntities.htm" />
    </TocEntry>
    <TocEntry
      Title="Arrivals"
      Link="/Content/Topics/C-05-Arrivals.htm#C-05_2723800551_1087908">
      <TocEntry
        Title="Arrivals Editor"
        Link="/Content/Topics/C-05-ArrivalsEditor.htm" />
      <TocEntry
        Title="Arrivals Edit Table"
        Link="/Content/Topics/C-05-ArrivalsEditTable.htm" />
      <TocEntry
        Title="Defining Arrivals"
        Link="/Content/Topics/C-05-DefiningArrivals.htm" />
      <TocEntry
        Title="Independent Arrivals"
        Link="/Content/Topics/C-05-IndependentArrivals.htm" />
      <TocEntry
        Title="Arrival Logic"
        Link="/Content/Topics/C-05-ArrivalLogic.htm" />
    </TocEntry>
    <TocEntry
      Title="Processing"
      Link="/Content/Topics/C-05-Processing.htm#C-05_2723800551_1087167">
      <TocEntry
        Title="Using the Processing Editor"
        Link="/Content/Topics/C-05-UsingtheProcessingEditor.htm" />
      <TocEntry
        Title="Defining Entity Processing"
        Link="/Content/Topics/C-05-DefiningEntityProcessing.htm" />
      <TocEntry
        Title="Processing Editor"
        Link="/Content/Topics/C-05-ProcessingEditor.htm" />
      <TocEntry
        Title="Process Edit Table"
        Link="/Content/Topics/C-05-ProcessEditTable.htm" />
      <TocEntry
        Title="Routing Edit Table"
        Link="/Content/Topics/C-05-RoutingEditTable.htm">
        <TocEntry
          Title="Routing Rules Dialog Box"
          Link="/Content/Topics/C-05-RoutingRuleDialogBox.htm" />
        <TocEntry
          Title="Routing Move Logic"
          Link="/Content/Topics/C-05-RoutingMoveLogic.htm" />
      </TocEntry>
      <TocEntry
        Title="Processing Tools"
        Link="/Content/Topics/C-05-ProcessingTools.htm" />
    </TocEntry>
    <TocEntry
      Title="Resources"
      Link="/Content/Topics/C-05-Resources.htm#C-05_2723800551_1086477">
      <TocEntry
        Title="Typical Use of Resources"
        Link="/Content/Topics/C-05-TypicalUseofResources.htm" />
      <TocEntry
        Title="Resources Editor"
        Link="/Content/Topics/C-05-ResourcesEditor.htm">
        <TocEntry
          Title="Resources Edit Table"
          Link="/Content/Topics/C-05-ResourcesEditTable.htm" />
        <TocEntry
          Title="Resource Graphics Window"
          Link="/Content/Topics/C-05-ResourceGraphicsWindow.htm" />
      </TocEntry>
      <TocEntry
        Title="Static Resources"
        Link="/Content/Topics/C-05-StaticResources.htm" />
      <TocEntry
        Title="Dynamic Resources"
        Link="/Content/Topics/C-05-DynamicResources.htm" />
      <TocEntry
        Title="Multiple Resource Graphics"
        Link="/Content/Topics/C-05-MultipleResourceGraphics.htm" />
      <TocEntry
        Title="Multi-Unit Resources vs. Multiple Single-Unit Resources"
        Link="/Content/Topics/C-05-MultipleUnitResourcesvsMultipleSingleUnitResources.htm" />
      <TocEntry
        Title="Resource Downtimes"
        Link="/Content/Topics/C-05-ResourceDowntimes.htm">
        <TocEntry
          Title="Clock-Based Downtime"
          Link="/Content/Topics/C-05-Clock-BasedDowntime.htm" />
        <TocEntry
          Title="Usage-Based Downtime"
          Link="/Content/Topics/C-05-Usage-BasedDowntime.htm" />
      </TocEntry>
      <TocEntry
        Title="Resource Priorities and Preemption"
        Link="/Content/Topics/C-05-ResourcePrioritiesandPreemption.htm" />
      <TocEntry
        Title="Resource Shift Downtime Priorities"
        Link="/Content/Topics/C-05-ResourceShiftDowntimePriorities.htm" />
      <TocEntry
        Title="Resource Shift Carryover"
        Link="/Content/Topics/C-05-ResourceShiftCarryover.htm" />
      <TocEntry
        Title="Resource Preemption Matrix"
        Link="/Content/Topics/C-05-ResourcePreemptionMatrix.htm" />
      <TocEntry
        Title="Resource Specifications Dialog Box"
        Link="/Content/Topics/C-05-ResourceSpecificationsDialogBox.htm" />
      <TocEntry
        Title="Resource Search Routines"
        Link="/Content/Topics/C-05-ResourceSearchRoutines.htm">
        <TocEntry
          Title="Work Search Edit Table"
          Link="/Content/Topics/C-05-WorkSearchEditTable.htm" />
        <TocEntry
          Title="Park Search Edit Table"
          Link="/Content/Topics/C-05-ParkSearchEditTable.htm" />
      </TocEntry>
      <TocEntry
        Title="Node Logic Editor"
        Link="/Content/Topics/C-05-NodeLogicEditor.htm" />
      <TocEntry
        Title="Resource Points"
        Link="/Content/Topics/C-05-ResourcePoints.htm" />
    </TocEntry>
    <TocEntry
      Title="Path Networks"
      Link="/Content/Topics/C-05-PathNetworks.htm">
      <TocEntry
        Title="Path Networks Editor"
        Link="/Content/Topics/C-05-PathNetworksEditor.htm" />
      <TocEntry
        Title="Path Segment Edit Table"
        Link="/Content/Topics/C-05-PathSegmentEditTable.htm" />
      <TocEntry
        Title="Automatic Time and Distance Calculation"
        Link="/Content/Topics/C-05-AutomaticTimeandDistanceCalculator.htm" />
      <TocEntry
        Title="Interfaces Edit Table"
        Link="/Content/Topics/C-05-InterfacesEditTable.htm" />
      <TocEntry
        Title="Mapping Edit Table"
        Link="/Content/Topics/C-05-MappingEditTable.htm" />
      <TocEntry
        Title="Nodes Edit Table"
        Link="/Content/Topics/C-05-NodesEditTable.htm" />
      <TocEntry
        Title="Pre-translation check for Path Networks and Automatic Mapping"
        Link="/Content/Topics/C-05-Pre-translationCheckforPathNetworks.htm" />
    </TocEntry>
    <TocEntry
      Title="Background Graphics"
      Link="/Content/Topics/C-05-BackgroundGraphics.htm">
      <TocEntry
        Title="Background Graphics Editor"
        Link="/Content/Topics/C-05-BackgroundGraphicsEditor.htm" />
      <TocEntry
        Title="Background Graphic to Scale"
        Link="/Content/Topics/C-05-Background Graphic to Scale.htm" />
    </TocEntry>
    <TocEntry
      Title="Attributes"
      Link="/Content/Topics/C-06-Attributes.htm">
      <TocEntry
        Title="Attribute Types"
        Link="/Content/Topics/C-06-AttributeTypes.htm" />
      <TocEntry
        Title="Memory Allocation for Attributes"
        Link="/Content/Topics/C-06-MemoryAllocationforAttributes.htm" />
      <TocEntry
        Title="Attributes vs. Local Variables"
        Link="/Content/Topics/C-06-Attributesvs.LocalVariables.htm" />
      <TocEntry
        Title="Cloning Attributes"
        Link="/Content/Topics/C-06-CloningAttributes.htm" />
      <TocEntry
        Title="Attribute Edit Table"
        Link="/Content/Topics/C-06-AttributeEditTable.htm" />
      <TocEntry
        Title="Example of Attributes in Logic"
        Link="/Content/Topics/C-06-ExamplesofAttributesinLogic.htm" />
      <TocEntry
        Title="Attributes and the Join or Load Perm Statement"
        Link="/Content/Topics/C-06-AttributesandtheJOINorLOADPERMStatement.htm" />
      <TocEntry
        Title="Attributes and the Group/Ungroup Statements"
        Link="/Content/Topics/C-06-AttributesandtheGROUPUNGROUPStatement1.htm" />
      <TocEntry
        Title="Attributes and the Load/Unload Statements"
        Link="/Content/Topics/C-06-AttributesandtheLOADUNLOADStatement.htm" />
      <TocEntry
        Title="Attributes and the Combine Statement"
        Link="/Content/Topics/C-06-AttributesandtheCOMBINEStatement.htm" />
    </TocEntry>
    <TocEntry
      Title="Variables"
      Link="/Content/Topics/C-06-Variables.htm#C-06_1157716610_1085768">
      <TocEntry
        Title="Variable Edit Table"
        Link="/Content/Topics/C-06-VariableEditTable.htm" />
      <TocEntry
        Title="Variable Layout"
        Link="/Content/Topics/C-06-VariableLayout.htm" />
      <TocEntry
        Title="Editing a Variable’s Icon"
        Link="/Content/Topics/C-06-EditingaVariable'sIcon.htm" />
      <TocEntry
        Title="Local Variables"
        Link="/Content/Topics/C-06-LocalVariables.htm" />
    </TocEntry>
    <TocEntry
      Title="Shifts and Breaks"
      Link="/Content/Topics/C-05-ShiftsandBreaks.htm"
      StartSection="false">
      <TocEntry
        Title="Shift Assignments"
        Link="/Content/Topics/C-05-ShiftAssignments.htm">
        <TocEntry
          Title="Assigning Shifts"
          Link="/Content/Topics/C-05-AssigningShifts.htm" />
        <TocEntry
          Title="Shift and Break Logic"
          Link="/Content/Topics/C-05-ShiftandBreakLogic.htm" />
        <TocEntry
          Title="Functions and Statements"
          Link="/Content/Topics/C-05-FunctionsandStatements.htm" />
        <TocEntry
          Title="Preemptions to Off-Shift or Break Logic"
          Link="/Content/Topics/C-05-PreemptionstoOff-ShiftorBreakLogic.htm" />
        <TocEntry
          Title="Shift Downtime Principles"
          Link="/Content/Topics/C-05-ShiftDowntimePrinciples.htm" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Building the Model: Advanced Elements"
    Link="/Content/Topics/C-06-BuildingtheModelAdvanced.htm#C-06_1157716610_1035124">
    <TocEntry
      Title="Arrays"
      Link="/Content/Topics/C-06-Arrays.htm#C-06_1157716610_1085955">
      <TocEntry
        Title="Arrays Edit Table"
        Link="/Content/Topics/C-06-ArraysEditTable.htm" />
      <TocEntry
        Title="Initializing Arrays"
        Link="/Content/Topics/C-06-InitializingArrays.htm" />
      <TocEntry
        Title="Import Data into Arrays"
        Link="/Content/Topics/C-06-ImportDataintoArrays.htm" />
      <TocEntry
        Title="Export Arrays to Spreadsheets"
        Link="/Content/Topics/C-06-ExportArraystoSpreadsheets.htm" />
      <TocEntry
        Title="Using Arrays"
        Link="/Content/Topics/C-06-UsingArrays.htm" />
      <TocEntry
        Title="Notes on Arrays"
        Link="/Content/Topics/C-06-NotesonArrays.htm" />
      <TocEntry
        Title="Accessing Files for Arrays on SharePoint"
        Link="/Content/Topics/C-06-AccessingFilesforArraysonSharePoint.htm" />
    </TocEntry>
    <TocEntry
      Title="Macros"
      Link="/Content/Topics/C-06-Macros.htm">
      <TocEntry
        Title="Macro Editor"
        Link="/Content/Topics/C-06-MacroEditor.htm" />
      <TocEntry
        Title="Scenario Parameters"
        Link="/Content/Topics/C-06-ScenarioParameters.htm" />
      <TocEntry
        Title="Resource Grouping"
        Link="/Content/Topics/C-06-ResourceGrouping.htm" />
    </TocEntry>
    <TocEntry
      Title="Subroutines"
      Link="/Content/Topics/C-06-Subroutines.htm#C-06_1157716610_1086242">
      <TocEntry
        Title="Subroutine Editor"
        Link="/Content/Topics/C-06-SubroutineEditor.htm" />
      <TocEntry
        Title="Subroutine Format"
        Link="/Content/Topics/C-06-SubroutineFormat.htm" />
      <TocEntry
        Title="Subroutine Example"
        Link="/Content/Topics/C-06-SubroutineExample.htm" />
      <TocEntry
        Title="External Subroutines"
        Link="/Content/Topics/C-06-ExternalSubroutines.htm" />
      <TocEntry
        Title="Subroutines vs. Macros"
        Link="/Content/Topics/C-06-SubroutinesvsMacros.htm" />
    </TocEntry>
    <TocEntry
      Title="Arrival Cycles"
      Link="/Content/Topics/C-06-ArrivalCycles.htm">
      <TocEntry
        Title="Arrival Cycles Edit Table"
        Link="/Content/Topics/C-06-ArrivalCyclesEditTable.htm" />
      <TocEntry
        Title="Arrival Cycles Example"
        Link="/Content/Topics/C-06-ArrivalCyclesExample.htm" />
      <TocEntry
        Title="Cumulative Cycle Tables"
        Link="/Content/Topics/C-06-CumulativeCycleTables.htm" />
      <TocEntry
        Title="Arrival Cycles by Quantity"
        Link="/Content/Topics/C-06-ArrivalCyclesbyQuantity.htm" />
    </TocEntry>
    <TocEntry
      Title="External Files"
      Link="/Content/Topics/C-06-ExternalFiles.htm">
      <TocEntry
        Title="External Files Editor"
        Link="/Content/Topics/C-06-ExternalFilesEditor.htm" />
      <TocEntry
        Title="File Types"
        Link="/Content/Topics/C-06-FileTypes.htm" />
      <TocEntry
        Title="Accessing External Files with SharePoint"
        Link="/Content/Topics/C-06-AccessingExternalFileswithSharePoint.htm" />
    </TocEntry>
    <TocEntry
      Title="User Defined Distributions"
      Link="/Content/Topics/C-06-UserDefinedDistributions.htm">
      <TocEntry
        Title="User Distribution Edit Table"
        Link="/Content/Topics/C-06-UserDistributionEditTable.htm" />
      <TocEntry
        Title="Discrete Distributions"
        Link="/Content/Topics/C-06-DiscreteDistributions.htm" />
      <TocEntry
        Title="Continuous Distributions"
        Link="/Content/Topics/C-06-ContinuousDistributions.htm" />
    </TocEntry>
    <TocEntry
      Title="Cost"
      Link="/Content/Topics/C-05-Cost.htm#C-05_2723800551_1088624">
      <TocEntry
        Title="Cost Dialog Box"
        Link="/Content/Topics/C-05-CostDialogBox.htm" />
      <TocEntry
        Title="Building a Model with Costing"
        Link="/Content/Topics/C-05-BuildingaModelwithCosting.htm" />
      <TocEntry
        Title="Preemption/Downtime"
        Link="/Content/Topics/C-05-PreemptiveDowntime.htm" />
      <TocEntry
        Title="Join/Load"
        Link="/Content/Topics/C-05-JoinLoad.htm" />
      <TocEntry
        Title="Combine/Group"
        Link="/Content/Topics/C-05-CombineGroup.htm" />
      <TocEntry
        Title="Special Cost Handling"
        Link="/Content/Topics/C-05-SpecialCostHandling.htm" />
      <TocEntry
        Title="Costing Output Statistics"
        Link="/Content/Topics/C-05-CostingOutputStatistics.htm" />
      <TocEntry
        Title="Enable or Disable Costing"
        Link="/Content/Topics/C-05-EnableorDisableCosting.htm" />
    </TocEntry>
    <TocEntry
      Title="Table Functions"
      Link="/Content/Topics/C-06-TableFunctions.htm">
      <TocEntry
        Title="Table Functions Editor"
        Link="/Content/Topics/C-06-TableFunctionsEditor.htm" />
      <TocEntry
        Title="Table Function Edit Table"
        Link="/Content/Topics/C-06-TableFunctionEditTable.htm" />
    </TocEntry>
    <TocEntry
      Title="Streams"
      Link="/Content/Topics/C-06-Streams.htm#C-06_1157716610_1086820">
      <TocEntry
        Title="Streams Edit Table"
        Link="/Content/Topics/C-06-StreamsEditTable.htm" />
      <TocEntry
        Title="Using Random Number Streams"
        Link="/Content/Topics/C-06-UsingRandomNumberStreams.htm" />
      <TocEntry
        Title="Stream Example"
        Link="/Content/Topics/C-06-StreamExample.htm" />
    </TocEntry>
    <TocEntry
      Title="Tanks"
      Link="/Content/Topics/C-05-Tanks.htm#C-05_2723800551_1088785">
      <TocEntry
        Title="Basic Concepts"
        Link="/Content/Topics/C-05-BasicConcepts.htm" />
      <TocEntry
        Title="Tank Logic Builder"
        Link="/Content/Topics/C-05-TankLogicBuilder.htm" />
    </TocEntry>
    <TocEntry
      Title="Pre-defined Tank Subroutines"
      Link="/Content/Topics/C-05-Pre-definedTankSubroutines.htm">
      <TocEntry
        Title="Tank_Cap"
        Link="/Content/Topics/C-05-Subroutines-Tank_Cap.htm" />
      <TocEntry
        Title="Tank_Dec"
        Link="/Content/Topics/C-05-Subroutines-Tank_Dec.htm" />
      <TocEntry
        Title="Tank_DoOperation"
        Link="/Content/Topics/C-05-Subroutines-Tank_DoOperation.htm" />
      <TocEntry
        Title="Tank_Empty"
        Link="/Content/Topics/C-05-Subroutines-Tank_Empty.htm" />
      <TocEntry
        Title="Tank_FallTrigger"
        Link="/Content/Topics/C-05-Subroutines-Tank_FallTrigger.htm" />
      <TocEntry
        Title="Tank_Fill"
        Link="/Content/Topics/C-05-Subroutines-Tank_Fill.htm" />
      <TocEntry
        Title="Tank_FreeCap"
        Link="/Content/Topics/C-05-Subroutines-Tank_FreeCap.htm" />
      <TocEntry
        Title="Tank_GoDown"
        Link="/Content/Topics/C-05-Subroutines-Tank_GoDown.htm" />
      <TocEntry
        Title="Tank_GoDownSched"
        Link="/Content/Topics/C-05-Subroutines-Tank_GoDownSched.htm" />
      <TocEntry
        Title="Tank_Inc"
        Link="/Content/Topics/C-05-Subroutines-Tank_Inc.htm" />
      <TocEntry
        Title="Tank_Prep"
        Link="/Content/Topics/C-05-Subroutines-Tank_Prep.htm" />
      <TocEntry
        Title="Tank_Rate"
        Link="/Content/Topics/C-05-Subroutines-Tank_Rate.htm" />
      <TocEntry
        Title="Tank_RiseTrigger"
        Link="/Content/Topics/C-05-Subroutines-Tank_RiseTrigger.htm" />
      <TocEntry
        Title="Tank_SelectInput"
        Link="/Content/Topics/C-05-Subroutines-Tank_SelectInput.htm" />
      <TocEntry
        Title="Tank_SelectOutput"
        Link="/Content/Topics/C-05-Subroutines-Tank_SelectOutput.htm" />
      <TocEntry
        Title="Tank_SetLevel"
        Link="/Content/Topics/C-05-Subroutines-Tank_SetLevel.htm" />
      <TocEntry
        Title="Tank_SetState"
        Link="/Content/Topics/C-05-Subroutines-Tank_SetState.htm" />
      <TocEntry
        Title="Tank_Transfer"
        Link="/Content/Topics/C-05-Subroutines-Tank_Transfer.htm" />
      <TocEntry
        Title="Tank_TransferDownTo"
        Link="/Content/Topics/C-05-Subroutines-Tank_TransferDown_To.htm" />
      <TocEntry
        Title="Tank_TransferUpTo"
        Link="/Content/Topics/C-05-Subroutines-Tank_TransferUp_To.htm" />
      <TocEntry
        Title="Tank_UpdateStats"
        Link="/Content/Topics/C-05-Subroutines-Tank_UpdateStats.htm" />
      <TocEntry
        Title="Pre-defined Data Elements"
        Link="/Content/Topics/C-05-Subroutines-PredefinedDataElements.htm" />
      <TocEntry
        Title="Defining Tank Control Subroutines"
        Link="/Content/Topics/C-05-Subroutines-DefiningTankControlSubroutines.htm" />
      <TocEntry
        Title="Examples of Tank Control Logic"
        Link="/Content/Topics/C-05-Subroutines-ExamplesofTankLogic.htm" />
    </TocEntry>
    <TocEntry
      Title="Material Handling Systems"
      Link="/Content/Topics/C-06-MaterialHandlingSystems.htm">
      <TocEntry
        Title="Crane Systems"
        Link="/Content/Topics/C-06-CraneSystems.htm"
        conditions="PM-MM Conditionals.ProModel" />
      <TocEntry
        Title="Conveyors"
        Link="/Content/Topics/C-06-Conveyors.htm" />
      <TocEntry
        Title="Automated Guided Vehicle Systems"
        Link="/Content/Topics/C-06-AutomaticGuidedVehicleSystems.htm" />
      <TocEntry
        Title="Manual Material Handling Systems"
        Link="/Content/Topics/C-06-ManualMaterialHandlingSystems.htm" />
      <TocEntry
        Title="Industrial Vehicles"
        Link="/Content/Topics/C-06-IndustrialVehicles.htm" />
      <TocEntry
        Title="Automated Storage/Retrieval Systems"
        Link="/Content/Topics/C-06-AutomatedStorage-RetrievalSystems.htm" />
    </TocEntry>
    <TocEntry
      Title="Modeling Tips"
      Link="/Content/Topics/C-06-ModelingTips.htm">
      <TocEntry
        Title="Using Entity Attributes"
        Link="/Content/Topics/C-06-UsingEntityAttributes.htm" />
      <TocEntry
        Title="Customizing Graphics"
        Link="/Content/Topics/C-06-CustomizingGraphics.htm" />
      <TocEntry
        Title="Batching &amp; Unbatching Entities"
        Link="/Content/Topics/C-06-BatchingandUnbatchingEntities.htm" />
      <TocEntry
        Title="Modeling Priorities"
        Link="/Content/Topics/C-06-ModelingPriorities.htm" />
      <TocEntry
        Title="Displaying Statistics On Screen"
        Link="/Content/Topics/C-06-DisplayingStatisticsonScreen.htm" />
      <TocEntry
        Title="Creating Pull Systems"
        Link="/Content/Topics/C-06-CreatingPullSystems.htm" />
      <TocEntry
        Title="Making Assemblies"
        Link="/Content/Topics/C-06-MakingAssemblies.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Building the Logic"
    Link="/Content/Topics/C-07-BuildingtheLogic.htm#C-07_3886599965_1035124">
    <TocEntry
      Title="Intellisense"
      Link="/Content/Topics/C-07-Intellisense.htm" />
    <TocEntry
      Title="Syntax Guide"
      Link="/Content/Topics/C-07-SyntaxGuide.htm" />
    <TocEntry
      Title="Logic Builder"
      Link="/Content/Topics/C-07-LogicBuilder.htm">
      <TocEntry
        Title="Using the Logic Builder"
        Link="/Content/Topics/C-07-UsingtheLogicBuilder.htm" />
    </TocEntry>
    <TocEntry
      Title="Operation Logic"
      Link="/Content/Topics/C-07-OperationLogic.htm" />
    <TocEntry
      Title="Preemption Process Logic"
      Link="/Content/Topics/C-07-PreemptionProcessLogic.htm" />
    <TocEntry
      Title="Routing Move Logic"
      Link="/Content/Topics/C-07-RoutingMoveLogic.htm">
      <TocEntry
        Title="Move-Related Statements"
        Link="/Content/Topics/C-07-MoveRelatedStatements.htm" />
      <TocEntry
        Title="Related Logic Statements"
        Link="/Content/Topics/C-07-RelatedLogicStatements.htm" />
      <TocEntry
        Title="Statement Processing"
        Link="/Content/Topics/C-07-StatementProcessing.htm" />
    </TocEntry>
    <TocEntry
      Title="Shift and Break Logic"
      Link="/Content/Topics/C-07-ShiftandBreakLogic.htm" />
  </TocEntry>
  <TocEntry
    Title="Running the Model"
    Link="/Content/Topics/C-09-RunningtheModel.htm">
    <TocEntry
      Title="Simulation Options"
      Link="/Content/Topics/C-09-SimulationOptions.htm">
      <TocEntry
        Title="General Options and Settings"
        Link="/Content/Topics/C-09-GeneralOptionsandSettings.htm" />
      <TocEntry
        Title="Output Reporting Options"
        Link="/Content/Topics/C-09-OutputReportingOptions.htm" />
      <TocEntry
        Title="Output viewer(s) to launch"
        Link="/Content/Topics/C-09-OutputViewerstolaunch.htm" />
      <TocEntry
        Title="Running a Specific Replication"
        Link="/Content/Topics/C-09-RunningaSpecificReplication.htm" />
      <TocEntry
        Title="Customized Reporting"
        Link="/Content/Topics/C-09-CustomizedReporting.htm" />
    </TocEntry>
    <TocEntry
      Title="Scenarios"
      Link="/Content/Topics/C-09-Scenarios.htm" />
    <TocEntry
      Title="Simulation Start"
      Link="/Content/Topics/C-09-RunningtheSimulation.htm" />
    <TocEntry
      Title="Simulation Environment"
      Link="/Content/Topics/C-09-Run-TimeMenusandControls.htm">
      <TocEntry
        Title="Simulation Controls"
        Link="/Content/Topics/C-09-Run-TimeSimulationMenu.htm" />
      <TocEntry
        Title="Information Controls"
        Link="/Content/Topics/C-09-Run-TimeInformationMenu.htm" />
      <TocEntry
        Title="View Controls"
        Link="/Content/Topics/C-09-AnimationOptions.htm" />
      <TocEntry
        Title="Dynamic Plots"
        Link="/Content/Topics/C-09-DynamicPlots.htm" />
      <TocEntry
        Title="Trace Controls"
        Link="/Content/Topics/C-09-TraceOption.htm" />
      <TocEntry
        Title="Debug Control"
        Link="/Content/Topics/C-09-DebugOption.htm" />
      <TocEntry
        Title="Navigation, Speed and Time"
        Link="/Content/Topics/C-09-Run-TimeControls.htm" />
      <TocEntry
        Title="Right-Click Context Menu"
        Link="/Content/Topics/C-09-Run-TimeRightClickMenu.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Simulation Analysis"
    Link="/Content/Topics/C-10-ReportsandGraphs.htm#C-10_2322678712_1035124">
    <TocEntry
      Title="Output Viewer"
      Link="/Content/Topics/C-10-OutputViewer.htm" />
    <TocEntry
      Title="Six Sigma Analysis with Minitab"
      Link="/Content/Topics/C-10-SixSigmaAnalysiswithMinitab.htm">
      <TocEntry
        Title="Simulation Properties - Selecting an Output Viewer"
        Link="/Content/Topics/C-10-SimulationProperties-SelectinganOutputViewer.htm" />
      <TocEntry
        Title="Accessing Minitab"
        Link="/Content/Topics/C-10-AccessingMinitab.htm" />
      <TocEntry
        Title="Six Sigma Configuration Dialog"
        Link="/Content/Topics/C-10-SixSigmaConfigurationDialog.htm" />
      <TocEntry
        Title="Add Analysis Dialog"
        Link="/Content/Topics/C-10-AddAnalysisDialog.htm" />
      <TocEntry
        Title="Viewing Results in Minitab"
        Link="/Content/Topics/C-10-ViewingResultsinMinitab.htm" />
      <TocEntry
        Title="Viewing Data in Minitab"
        Link="/Content/Topics/C-10-ViewingDatainMinitab.htm" />
    </TocEntry>
    <TocEntry
      Title="SimRunner"
      Link="/Content/Topics/C-09-SimRunner.htm" />
  </TocEntry>
  <TocEntry
    Title="Language Elements and Expressions"
    Link="/Content/Topics/C-11-LanguageElementsandExpressions.htm#C-11_756594771_1035124">
    <TocEntry
      Title="Language Elements"
      Link="/Content/Topics/C-11-LanguageElementsandExpressions.htm#C-11_756594771_1090794" />
    <TocEntry
      Title="Names"
      Link="/Content/Topics/C-11-Names.htm#C-11_756594771_1090808" />
    <TocEntry
      Title="Keywords"
      Link="/Content/Topics/C-11-Keywords.htm#C-11_756594771_1090817" />
    <TocEntry
      Title="Numbers"
      Link="/Content/Topics/C-11-Numbers.htm#C-11_756594771_1090983" />
    <TocEntry
      Title="Character Strings"
      Link="/Content/Topics/C-11-CharacterStrings.htm" />
    <TocEntry
      Title="Operators"
      Link="/Content/Topics/C-11-Operators.htm#C-11_756594771_1091046">
      <TocEntry
        Title="Mathematical Operators"
        Link="/Content/Topics/C-11-MathematicalOperators.htm" />
      <TocEntry
        Title="Relational Operators"
        Link="/Content/Topics/C-11-RelationalOperators.htm" />
      <TocEntry
        Title="Comparison Operators"
        Link="/Content/Topics/C-11-ComparisonOperators.htm" />
      <TocEntry
        Title="Operator Precedence"
        Link="/Content/Topics/C-11-OperatorsOperatorPrecedence.htm" />
    </TocEntry>
    <TocEntry
      Title="Expressions"
      Link="/Content/Topics/C-11-Expressions.htm">
      <TocEntry
        Title="Numeric Expressions"
        Link="/Content/Topics/C-11-NumericExpressions.htm" />
      <TocEntry
        Title="Boolean Expressions"
        Link="/Content/Topics/C-11-BooleanExpressions.htm" />
      <TocEntry
        Title="Time Expressions"
        Link="/Content/Topics/C-11-TimeExpressions.htm" />
      <TocEntry
        Title="String Expressions"
        Link="/Content/Topics/C-11-StringExpressions.htm" />
      <TocEntry
        Title="Operator Precedence"
        Link="/Content/Topics/C-11-OperatorPrecedence.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Routing Rules"
    Link="/Content/Topics/C-12-RoutingRules.htm">
    <TocEntry
      Title="Routing Rules"
      Link="/Content/Topics/C-12-RoutingRules.htm#C-12_3485478126_1092167" />
    <TocEntry
      Title="Alternate"
      Link="/Content/Topics/C-12-Alternate.htm#C-12_3485478126_1092179" />
    <TocEntry
      Title="Backup"
      Link="/Content/Topics/C-12-Backup.htm#C-12_3485478126_1092268" />
    <TocEntry
      Title="Continue"
      Link="/Content/Topics/C-12-Continue.htm#C-12_3485478126_1092355" />
    <TocEntry
      Title="Dependent"
      Link="/Content/Topics/C-12-Dependent.htm#C-12_3485478126_1092537" />
    <TocEntry
      Title="Empty"
      Link="/Content/Topics/C-12-Empty.htm#C-12_3485478126_1092639" />
    <TocEntry
      Title="First Available"
      Link="/Content/Topics/C-12-FirstAvailable.htm" />
    <TocEntry
      Title="Join"
      Link="/Content/Topics/C-12-Join.htm#C-12_3485478126_1092823" />
    <TocEntry
      Title="Load"
      Link="/Content/Topics/C-12-Load.htm#C-12_3485478126_1092913" />
    <TocEntry
      Title="Longest Unoccupied"
      Link="/Content/Topics/C-12-LongestUnoccupied.htm" />
    <TocEntry
      Title="Most Available"
      Link="/Content/Topics/C-12-MostAvailable.htm" />
    <TocEntry
      Title="Probability"
      Link="/Content/Topics/C-12-Probability.htm#C-12_3485478126_1093199" />
    <TocEntry
      Title="Random"
      Link="/Content/Topics/C-12-Random.htm#C-12_3485478126_1093341" />
    <TocEntry
      Title="Send"
      Link="/Content/Topics/C-12-Send.htm#C-12_3485478126_1093463" />
    <TocEntry
      Title="Turn"
      Link="/Content/Topics/C-12-Turn.htm#C-12_3485478126_1093553" />
    <TocEntry
      Title="Until Full"
      Link="/Content/Topics/C-12-UntilFull.htm" />
    <TocEntry
      Title="User Condition"
      Link="/Content/Topics/C-12-UserCondition.htm" />
  </TocEntry>
  <TocEntry
    Title="Logic Elements"
    Link="/Content/Topics/C-13-LogicElements.htm#C-13_1919394185_1035124">
    <TocEntry
      Title="Functions"
      Link="/Content/Topics/C-13-LogicElements.htm#C-13_1919394185_1091791">
      <TocEntry
        Title="System Functions"
        Link="/Content/Topics/C-13-SystemFunctions.htm" />
      <TocEntry
        Title="General Functions"
        Link="/Content/Topics/C-13-GeneralFunctions.htm" />
    </TocEntry>
    <TocEntry
      Title="Statements"
      Link="/Content/Topics/C-13-Statements.htm#C-13_1919394185_1091823" />
    <TocEntry
      Title="Distribution Functions"
      Link="/Content/Topics/C-13-DistributionFunctions.htm" />
    <TocEntry
      Title="Priorities"
      Link="/Content/Topics/C-13-Priorities.htm#C-13_1919394185_1091981" />
  </TocEntry>
  <TocEntry
    Title="Statements and Functions"
    Link="/Content/Topics/C-14-StatementsandFunctions.htm#C-14_4292047180_1035124">
    <TocEntry
      Title="Accum"
      Link="/Content/Topics/C-14-Accum.htm" />
    <TocEntry
      Title="Activate"
      Link="/Content/Topics/C-14-Activate.htm#C-14_4292047180_1102504" />
    <TocEntry
      Title="Animate"
      Link="/Content/Topics/C-14-Animate.htm#C-14_4292047180_1102537" />
    <TocEntry
      Title="ArrayDims()"
      Link="/Content/Topics/C-14-ArrayDims().htm#C-14_4292047180_1231704" />
    <TocEntry
      Title="ArrayDimSize()"
      Link="/Content/Topics/C-14-ArrayDimSize().htm#C-14_4292047180_1231705" />
    <TocEntry
      Title="Assignment Statement"
      Link="/Content/Topics/C-14-AssignmentStatement.htm" />
    <TocEntry
      Title="Begin"
      Link="/Content/Topics/C-14-Begin.htm#C-14_4292047180_1102557" />
    <TocEntry
      Title="Break"
      Link="/Content/Topics/C-14-Break.htm#C-14_4292047180_1102588" />
    <TocEntry
      Title="BreakBlk"
      Link="/Content/Topics/C-14-BreakBlk.htm#C-14_4292047180_1102654" />
    <TocEntry
      Title="CalDay()"
      Link="/Content/Topics/C-14-CalDay().htm#C-14_4292047180_1111048" />
    <TocEntry
      Title="CalDOM()"
      Link="/Content/Topics/C-14-CalDOM().htm#C-14_4292047180_1102728" />
    <TocEntry
      Title="CalHour()"
      Link="/Content/Topics/C-14-CalHour().htm#C-14_4292047180_1102781" />
    <TocEntry
      Title="CalMin()"
      Link="/Content/Topics/C-14-CalMin().htm#C-14_4292047180_1111175" />
    <TocEntry
      Title="CalMonth()"
      Link="/Content/Topics/C-14-CalMonth().htm#C-14_4292047180_1111257" />
    <TocEntry
      Title="CalYear()"
      Link="/Content/Topics/C-14-CalYear().htm#C-14_4292047180_1102800" />
    <TocEntry
      Title="Cap()"
      Link="/Content/Topics/C-14-Cap().htm#C-14_4292047180_1102818" />
    <TocEntry
      Title="Char()"
      Link="/Content/Topics/C-14-Char().htm#C-14_4292047180_1102876" />
    <TocEntry
      Title="Clock()"
      Link="/Content/Topics/C-14-Clock().htm#C-14_4292047180_1102904" />
    <TocEntry
      Title="Close"
      Link="/Content/Topics/C-14-Close.htm#C-14_4292047180_1102938" />
    <TocEntry
      Title="Combine"
      Link="/Content/Topics/C-14-Combine.htm#C-14_4292047180_1102960" />
    <TocEntry
      Title="Comments"
      Link="/Content/Topics/C-14-Comments.htm#C-14_4292047180_1103033" />
    <TocEntry
      Title="Contents()"
      Link="/Content/Topics/C-14-Contents().htm#C-14_4292047180_1103065" />
    <TocEntry
      Title="Create"
      Link="/Content/Topics/C-14-Create.htm#C-14_4292047180_1103130" />
    <TocEntry
      Title="Debug"
      Link="/Content/Topics/C-14-Debug.htm#C-14_4292047180_1103224" />
    <TocEntry
      Title="Dec"
      Link="/Content/Topics/C-14-Dec.htm#C-14_4292047180_1103284" />
    <TocEntry
      Title="Display"
      Link="/Content/Topics/C-14-Display.htm#C-14_4292047180_1103312" />
    <TocEntry
      Title="DistanceTraveled()"
      Link="/Content/Topics/C-14-DistanceTraveled().htm"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Do...Until"
      Link="/Content/Topics/C-14-Do...Until.htm#C-14_4292047180_1103345" />
    <TocEntry
      Title="Do...While"
      Link="/Content/Topics/C-14-Do...While.htm#C-14_4292047180_1103421" />
    <TocEntry
      Title="Down"
      Link="/Content/Topics/C-14-Down.htm#C-14_4292047180_1232009" />
    <TocEntry
      Title="DownQty()"
      Link="/Content/Topics/C-14-DownQty().htm#C-14_4292047180_1103445" />
    <TocEntry
      Title="DTDelay()"
      Link="/Content/Topics/C-14-DTDelay().htm#C-14_4292047180_1103558" />
    <TocEntry
      Title="DTLeft()"
      Link="/Content/Topics/C-14-DTLeft().htm#C-14_4292047180_1119466" />
    <TocEntry
      Title="DTLength()"
      Link="/Content/Topics/C-14-DTLength().htm" />
    <TocEntry
      Title="DynPlot()"
      Link="/Content/Topics/C-14-DynPlot().htm#C-14_4292047180_1103584" />
    <TocEntry
      Title="End"
      Link="/Content/Topics/C-14-End.htm#C-14_4292047180_1103612" />
    <TocEntry
      Title="Ent()"
      Link="/Content/Topics/C-14-Ent().htm#C-14_4292047180_1103646" />
    <TocEntry
      Title="Entity()"
      Link="/Content/Topics/C-14-Entity().htm#C-14_4292047180_1103671" />
    <TocEntry
      Title="Entries()"
      Link="/Content/Topics/C-14-Entries().htm#C-14_4292047180_1103730" />
    <TocEntry
      Title="Exp()"
      Link="/Content/Topics/C-14-Exp().htm#C-14_4292047180_1103788" />
    <TocEntry
      Title="ForLocation()"
      Link="/Content/Topics/C-14-ForLocation().htm#C-14_4292047180_1103804" />
    <TocEntry
      Title="Format()"
      Link="/Content/Topics/C-14-Format().htm#C-14_4292047180_1103829" />
    <TocEntry
      Title="ForResource()"
      Link="/Content/Topics/C-14-ForResource().htm#C-14_4292047180_1103859" />
    <TocEntry
      Title="Free"
      Link="/Content/Topics/C-14-Free.htm#C-14_4292047180_1103881" />
    <TocEntry
      Title="FreeCap()"
      Link="/Content/Topics/C-14-FreeCap().htm#C-14_4292047180_1103944" />
    <TocEntry
      Title="FreeUnits()"
      Link="/Content/Topics/C-14-FreeUnits().htm#C-14_4292047180_1103968" />
    <TocEntry
      Title="Get"
      Link="/Content/Topics/C-14-Get.htm#C-14_4292047180_1104031" />
    <TocEntry
      Title="GetCost()"
      Link="/Content/Topics/C-14-GetCost().htm#C-14_4292047180_1104121" />
    <TocEntry
      Title="GetReplicationNum()"
      Link="/Content/Topics/C-14-GetReplicationNum().htm#C-14_4292047180_1231835" />
    <TocEntry
      Title="GetResRate()"
      Link="/Content/Topics/C-14-GetResRate().htm#C-14_4292047180_1104175" />
    <TocEntry
      Title="Graphic"
      Link="/Content/Topics/C-14-Graphic.htm#C-14_4292047180_1104295" />
    <TocEntry
      Title="Group"
      Link="/Content/Topics/C-14-Group.htm#C-14_4292047180_1104362" />
    <TocEntry
      Title="GroupQty()"
      Link="/Content/Topics/C-14-GroupQty().htm#C-14_4292047180_1104496" />
    <TocEntry
      Title="If...Then...Else"
      Link="/Content/Topics/C-14-If...Then...Else.htm#C-14_4292047180_1104572" />
    <TocEntry
      Title="Inc"
      Link="/Content/Topics/C-14-Inc.htm#C-14_4292047180_1104658" />
    <TocEntry
      Title="IncEntCost"
      Link="/Content/Topics/C-14-IncEntCost.htm#C-14_4292047180_1104683" />
    <TocEntry
      Title="IncLocCost"
      Link="/Content/Topics/C-14-IncLocCost.htm#C-14_4292047180_1104762" />
    <TocEntry
      Title="IncResCost"
      Link="/Content/Topics/C-14-IncResCost.htm#C-14_4292047180_1104836" />
    <TocEntry
      Title="Int"
      Link="/Content/Topics/C-14-Int.htm#C-14_4292047180_1104904" />
    <TocEntry
      Title="Join"
      Link="/Content/Topics/C-14-Join.htm#C-14_4292047180_1105007" />
    <TocEntry
      Title="Jointly Get"
      Link="/Content/Topics/C-14-JointlyGet.htm" />
    <TocEntry
      Title="Last()"
      Link="/Content/Topics/C-14-Last().htm#C-14_4292047180_1105198" />
    <TocEntry
      Title="Ln()"
      Link="/Content/Topics/C-14-Ln().htm#C-14_4292047180_1105218" />
    <TocEntry
      Title="Load"
      Link="/Content/Topics/C-14-Load.htm#C-14_4292047180_1105237" />
    <TocEntry
      Title="Loc()"
      Link="/Content/Topics/C-14-Loc().htm#C-14_4292047180_1105383" />
    <TocEntry
      Title="LocState()"
      Link="/Content/Topics/C-14-LocState().htm#C-14_4292047180_1283455" />
    <TocEntry
      Title="Location()"
      Link="/Content/Topics/C-14-Location().htm#C-14_4292047180_1105408" />
    <TocEntry
      Title="Log"
      Link="/Content/Topics/C-14-Log.htm#C-14_4292047180_1105462" />
    <TocEntry
      Title="MapArr"
      Link="/Content/Topics/C-14-MapArr.htm#C-14_4292047180_1105619" />
    <TocEntry
      Title="Match"
      Link="/Content/Topics/C-14-Match.htm#C-14_4292047180_1105647" />
    <TocEntry
      Title="Move"
      Link="/Content/Topics/C-14-Move.htm#C-14_4292047180_1105785" />
    <TocEntry
      Title="Move For"
      Link="/Content/Topics/C-14-MoveFor.htm" />
    <TocEntry
      Title="Move On"
      Link="/Content/Topics/C-14-MoveOn.htm" />
    <TocEntry
      Title="Move With"
      Link="/Content/Topics/C-14-MoveWith.htm" />
    <TocEntry
      Title="Next()"
      Link="/Content/Topics/C-14-Next().htm#C-14_4292047180_1106079" />
    <TocEntry
      Title="ObjectID()"
      Link="/Content/Topics/C-14-ObjectID().htm#C-14_4292047180_2100831" />
    <TocEntry
      Title="Order"
      Link="/Content/Topics/C-14-Order.htm#C-14_4292047180_2100825" />
    <TocEntry
      Title="OwnedResource()"
      Link="/Content/Topics/C-14-OwnedResource().htm#C-14_4292047180_1106160" />
    <TocEntry
      Title="OwnedResourceUnit()"
      Link="/Content/Topics/C-14-OwnedResourceUnit().htm" />
    <TocEntry
      Title="Pause"
      Link="/Content/Topics/C-14-Pause.htm#C-14_4292047180_1106186" />
    <TocEntry
      Title="PercentOp()"
      Link="/Content/Topics/C-14-PercentOp().htm#C-14_4292047180_1231941" />
    <TocEntry
      Title="PercentUtil()"
      Link="/Content/Topics/C-14-PercentUtil().htm#C-14_4292047180_1231954" />
    <TocEntry
      Title="Preemptor()"
      Link="/Content/Topics/C-14-Preemptor().htm#C-14_4292047180_1106248" />
    <TocEntry
      Title="Priority"
      Link="/Content/Topics/C-14-Priority.htm#C-14_4292047180_1106340" />
    <TocEntry
      Title="Prompt"
      Link="/Content/Topics/C-14-Prompt.htm#C-14_4292047180_1106362" />
    <TocEntry
      Title="Rand()"
      Link="/Content/Topics/C-14-Rand().htm#C-14_4292047180_1106402" />
    <TocEntry
      Title="Read"
      Link="/Content/Topics/C-14-Read.htm#C-14_4292047180_1106477" />
    <TocEntry
      Title="Real"
      Link="/Content/Topics/C-14-Real.htm#C-14_4292047180_1106513" />
    <TocEntry
      Title="Real()"
      Link="/Content/Topics/C-14-Real().htm#C-14_4292047180_1106594" />
    <TocEntry
      Title="Region"
      Link="/Content/Topics/C-14-Region.htm" />
    <TocEntry
      Title="Rename"
      Link="/Content/Topics/C-14-Rename.htm#C-14_4292047180_1106612" />
    <TocEntry
      Title="Report"
      Link="/Content/Topics/C-14-Report.htm#C-14_4292047180_1106713" />
    <TocEntry
      Title="Res()"
      Link="/Content/Topics/C-14-Res().htm#C-14_4292047180_1106745" />
    <TocEntry
      Title="Reset"
      Link="/Content/Topics/C-14-Reset.htm#C-14_4292047180_1106772" />
    <TocEntry
      Title="Reset Stats"
      Link="/Content/Topics/C-14-ResetStats.htm" />
    <TocEntry
      Title="Resource()"
      Link="/Content/Topics/C-14-Resource().htm#C-14_4292047180_1106820"></TocEntry>
    <TocEntry
      Title="ResourceUnit()"
      Link="/Content/Topics/C-14-ResourceUnit().htm#C-14_4292047180_1283486"></TocEntry>
    <TocEntry
      Title="ResQty()"
      Link="/Content/Topics/C-14-ResQty().htm#C-14_4292047180_1106841" />
    <TocEntry
      Title="Return"
      Link="/Content/Topics/C-14-Return.htm#C-14_4292047180_1106907" />
    <TocEntry
      Title="Round()"
      Link="/Content/Topics/C-14-Round().htm#C-14_4292047180_1106990" />
    <TocEntry
      Title="Route"
      Link="/Content/Topics/C-14-Route.htm#C-14_4292047180_1107007" />
    <TocEntry
      Title="ScenarioName()"
      Link="/Content/Topics/C-14-ScenarioName().htm" />
    <TocEntry
      Title="Send"
      Link="/Content/Topics/C-14-Send.htm#C-14_4292047180_1107153" />
    <TocEntry
      Title="SetRate"
      Link="/Content/Topics/C-14-SetRate.htm#C-14_4292047180_1107243" />
    <TocEntry
      Title="Skip"
      Link="/Content/Topics/C-14-Skip.htm" />
    <TocEntry
      Title="Split As"
      Link="/Content/Topics/C-14-SplitAs.htm" />
    <TocEntry
      Title="Sqrt()"
      Link="/Content/Topics/C-14-Sqrt().htm#C-14_4292047180_1107398" />
    <TocEntry
      Title="Stop"
      Link="/Content/Topics/C-14-Stop.htm#C-14_4292047180_1107416" />
    <TocEntry
      Title="SysClock()"
      Link="/Content/Topics/C-14-SysClock().htm" />
    <TocEntry
      Title="ThreadNum()"
      Link="/Content/Topics/C-14-ThreadNum().htm#C-14_4292047180_1107438" />
    <TocEntry
      Title="TimeLeft()"
      Link="/Content/Topics/C-14-TimeLeft().htm#C-14_4292047180_1107459" />
    <TocEntry
      Title="TimesUsed()"
      Link="/Content/Topics/C-14-TimesUsed().htm#C-14_4292047180_1107550" />
    <TocEntry
      Title="Trace"
      Link="/Content/Topics/C-14-Trace.htm#C-14_4292047180_1107617" />
    <TocEntry
      Title="Trunc()"
      Link="/Content/Topics/C-14-Trunc().htm#C-14_4292047180_1107648" />
    <TocEntry
      Title="Ungroup"
      Link="/Content/Topics/C-14-Ungroup.htm#C-14_4292047180_1107668" />
    <TocEntry
      Title="Units()"
      Link="/Content/Topics/C-14-Units().htm#C-14_4292047180_1107786" />
    <TocEntry
      Title="Unload"
      Link="/Content/Topics/C-14-Unload.htm#C-14_4292047180_1107810" />
    <TocEntry
      Title="Use"
      Link="/Content/Topics/C-14-Use.htm#C-14_4292047180_1108041" />
    <TocEntry
      Title="Variable()"
      Link="/Content/Topics/C-14-Variable().htm#C-14_4292047180_1108157" />
    <TocEntry
      Title="View"
      Link="/Content/Topics/C-14-View.htm#C-14_4292047180_1108217" />
    <TocEntry
      Title="Wait"
      Link="/Content/Topics/C-14-Wait.htm#C-14_4292047180_1108243" />
    <TocEntry
      Title="Wait Until"
      Link="/Content/Topics/C-14-WaitUntil.htm" />
    <TocEntry
      Title="Warmup"
      Link="/Content/Topics/C-14-Warmup.htm#C-14_4292047180_1108369" />
    <TocEntry
      Title="While"
      Link="/Content/Topics/C-14-While.htm" />
    <TocEntry
      Title="Write"
      Link="/Content/Topics/C-14-Write.htm#C-14_4292047180_1108417" />
    <TocEntry
      Title="WriteLine"
      Link="/Content/Topics/C-14-WriteLine.htm#C-14_4292047180_1108486" />
    <TocEntry
      Title="Xsub()"
      Link="/Content/Topics/C-14-Xsub().htm#C-14_4292047180_1108554" />
    <TocEntry
      Title="Xwrite"
      Link="/Content/Topics/C-14-Xwrite.htm#C-14_4292047180_1108596" />
  </TocEntry>
  <TocEntry
    Title="Appendix"
    Link="/Content/Topics/Appendix.htm">
    <TocEntry
      Title="Expression and Statement Groups"
      Link="/Content/Topics/ExpressionandStatementGroups.htm#Expression_and_Statement_Groups">
      <TocEntry
        Title="Fields Evaluated Only at Translation"
        Link="/Content/Topics/ExpressionandStatementGroups.htm#Fields_at_Translation" />
      <TocEntry
        Title="Fields Evaluated During Simulation"
        Link="/Content/Topics/ExpressionandStatementGroups.htm#Fields_during_Simulation" />
    </TocEntry>
    <TocEntry
      Title="Program Defaults"
      Link="/Content/Topics/ProgramDefaults.htm#Program_Defaults"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Default Values"
        Link="/Content/Topics/ProgramDefaults.htm#Default_Values" />
    </TocEntry>
    <TocEntry
      Title="ActiveX Objects"
      Link="/Content/Topics/Active-XObjects.htm" />
    <TocEntry
      Title="Suggested readings"
      Link="/Content/Topics/SuggestedReadings.htm" />
  </TocEntry>
  <TocEntry
    Title="Glossary"
    Link="/Content/Topics/Glossary.htm" />
  <TocEntry
    Title="Bibliography"
    Link="/Content/Topics/Bibliography.htm" />
</CatapultToc>