<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated ActiveX2014Print.fltar" Date="2020-01-10T13:46:23.2030301-07:00">
    <Messages>Compiling target ActiveX2014Print...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: Title.htm
Processing CSS: Resources\Stylesheets\Promodel.css...
Processing topic: Disclaimer.htm
Processing topic: ActiveXTOC.htm
Processing topic: C-01.htm
Processing topic: ProModel Objects.htm
Processing topic: OtherObjects.htm
Processing topic: Methods.htm
Processing topic: Result Codes.htm
Processing topic: Parameters.htm
Processing topic: PM Constants.htm
Processing topic: Working with Data.htm
Processing CSS: Resources\TableStyles\Process_Table.css...
Processing topic: Working with Graphics.htm
Processing topic: The ProModel Application.htm
Processing CSS: Resources\TableStyles\Data_Object_Indented.css...
Processing topic: EndReplication.htm
Processing topic: EndSimulation.htm
Processing topic: GetEventsObject.htm
Processing topic: GetSimTime.htm
Processing topic: GetStatus.htm
Processing topic: GetOutputPath.htm
Processing topic: GetVersion.htm
Processing topic: LoadDefaults.htm
Processing topic: LoadModel.htm
Processing topic: MenuCommand.htm
Processing topic: MergeModel.htm
Processing topic: MsgBox.htm
Processing topic: New.htm
Processing topic: OpenModule.htm
Processing topic: Quit.htm
Processing topic: RedrawLayout.htm
Processing topic: RedrawTables.htm
Processing topic: ReleaseEventsObject.htm
Processing topic: RunScenarios.htm
Processing topic: Save.htm
Processing topic: SaveAs.htm
Processing topic: SetMacro.htm
Processing topic: SetMenus.htm
Processing topic: SetMessageMode.htm
Processing topic: SetPan.htm
Processing topic: SetView.htm
Processing topic: SetViewRect.htm
Processing topic: SetWindowPos.htm
Processing topic: ShowTranslationDlg.htm
Processing topic: Simulate.htm
Processing topic: Zoom.htm
Processing topic: The ProModel Events Obje.htm
Processing topic: PMEventsHandler.htm
Processing topic: AnimSpeedChange.htm
Processing topic: InputTextPrompt.htm
Processing topic: ListSelectPrompt.htm
Processing topic: RunError.htm
Processing topic: TranslationError.htm
Processing topic: UserZoom.htm
Processing topic: The ProModel Runtime Obj.htm
Processing topic: GetAnimationState.htm
Processing topic: GetAnimationSpeed.htm
Processing topic: GetIntArrayValues.htm
Processing topic: GetRealArrayValues.htm
Processing topic: GetStatValue.htm
Processing topic: SetAnimationState.htm
Processing topic: SetAnimationSpeed.htm
Processing topic: SetIntArrayValues.htm
Processing topic: SetRealArrayValues.htm
Processing topic: SetStatValue.htm
Processing topic: The ProModel Data Object.htm
Processing topic: AddBackgroundBitmap.htm
Processing topic: AppendEntitySpot.htm
Processing topic: AppendGraphicIcon.htm
Processing topic: AppendGraphicIconSize.htm
Processing topic: AppendRecord.htm
Processing topic: AppendRoutingPoint.htm
Processing topic: DeleteRecord.htm
Processing topic: GetIntFieldValue.htm
Processing topic: GetRealFieldValue.htm
Processing topic: GetRecordCount.htm
Processing topic: GetSelectedsFromType.htm
Processing topic: GetStringFieldValue.htm
Processing topic: InsertRecord.htm
Processing topic: Populate.htm
Processing topic: SelectMainRecordByIndex.htm
Processing topic: SelectMainRecordByName.htm
Processing topic: SetIntFieldValue.htm
Processing topic: SetRealFieldValue.htm
Processing topic: SetStringFieldValue.htm
Processing topic: The RDBDataServer Object.htm
Processing topic: CloseFile.htm
Processing topic: FieldName.htm
Processing topic: GetPositionInfo.htm
Processing topic: GetValue.htm
Processing topic: OpenFile.htm
Processing topic: PeriodName.htm
Processing topic: PositionIsValid.htm
Processing topic: RecordName.htm
Processing topic: ReplicationNumber.htm
Processing topic: ScenarioName.htm
Processing topic: SelectData.htm
Processing topic: TableName.htm
Processing topic: AppendixA.htm
Processing CSS: Resources\TableStyles\Data_Objects.css...
Processing topic: Locations Table (1)_ pmd.htm
Processing topic: RuntimeTable.htm
Processing topic: ResultCodes(Errors).htm
Processing topic: Events.htm
Processing topic: PathColors.htm
Processing topic: Menu Ids.htm
Processing topic: ProActiveX Constants.htm
Processing topic: ActiveXIX.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in Title.htm...
Paginating Title.htm...
     Final page count = 2.
Processing variables in Disclaimer.htm...
Paginating Disclaimer.htm...
     Final page count = 2.
Processing variables in ActiveXTOC.htm...
Paginating ActiveXTOC.htm...
     Final page count = 6.
Processing variables in C-01.htm...
Paginating C-01.htm...
     Final page count = 8.
Processing variables in The ProModel Application.htm...
Paginating The ProModel Application.htm...
     Final page count = 1.
Processing variables in EndReplication.htm...
Paginating EndReplication.htm...
     25 pages completed...
     Final page count = 32.
Processing variables in The ProModel Events Obje.htm...
Paginating The ProModel Events Obje.htm...
     Final page count = 1.
Processing variables in PMEventsHandler.htm...
Paginating PMEventsHandler.htm...
     Final page count = 10.
Processing variables in The ProModel Runtime Obj.htm...
Paginating The ProModel Runtime Obj.htm...
     Final page count = 1.
Processing variables in GetAnimationState.htm...
Paginating GetAnimationState.htm...
     Final page count = 12.
Processing variables in The ProModel Data Object.htm...
Paginating The ProModel Data Object.htm...
     Final page count = 1.
Processing variables in AddBackgroundBitmap.htm...
Paginating AddBackgroundBitmap.htm...
     Final page count = 20.
Processing variables in The RDBDataServer Object.htm...
Paginating The RDBDataServer Object.htm...
     Final page count = 1.
Processing variables in CloseFile.htm...
Paginating CloseFile.htm...
     Final page count = 12.
Processing variables in AppendixA.htm...
Paginating AppendixA.htm...
     25 pages completed...
     50 pages completed...
     Final page count = 62.
Processing variables in ActiveXIX.htm...
Paginating ActiveXIX.htm...
     Final page count = 4.
Updating links...
Adding PDF for Title.htm...
Adding PDF for Disclaimer.htm...
Adding PDF for ActiveXTOC.htm...
Adding PDF for C-01.htm...
Adding PDF for The ProModel Application.htm...
Adding PDF for EndReplication.htm...
Adding PDF for The ProModel Events Obje.htm...
Adding PDF for PMEventsHandler.htm...
Adding PDF for The ProModel Runtime Obj.htm...
Adding PDF for GetAnimationState.htm...
Adding PDF for The ProModel Data Object.htm...
Adding PDF for AddBackgroundBitmap.htm...
Adding PDF for The RDBDataServer Object.htm...
Adding PDF for CloseFile.htm...
Adding PDF for AppendixA.htm...
Adding PDF for ActiveXIX.htm...
Saving PDF ActiveX User Guide, PDF.pdf...
Removing temporary chapter files...
Generating Index...
Generating final output...
Patching links and page references...
Generated ../../../ActiveX2014Print/ActiveX User Guide, PDF.pdf
Saving result set...
Ignored Compiler Warnings: 179
Output generated in 35 second(s).

Done
Saving log to "C:\_git\ProModel.Documentation\ActiveX\ActiveX 2014\ActiveX 2014, 06-18-2014\Output\anelson\ActiveX2014Print\ActiveX2014Print.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>