<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/conveyor properties.png" />
    <Link
      Url="Content/Resources/Images/conveyor availability.png" />
    <Link
      Url="Content/Resources/Images/ActivityDowntimes.png" />
    <Link
      Url="Content/Resources/Images/PCS auto orentation.gif" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/conveyor properties.png" />
    <Link
      Url="Content/Resources/Images/conveyor availability.png" />
    <Link
      Url="Content/Resources/Images/ActivityDowntimes.png" />
    <Link
      Url="Content/Resources/Images/PCS auto orentation.gif" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Availability" />
    <Anchor
      Name="Downtimes" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="routing properties"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>