<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Defining_Logic - for print"
  FileSearchable="false"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet for online.css" />
    <Link
      Url="Content/FlowControl-ForPrint.htm" />
    <Link
      Url="Content/DefiningAProcess-ForPrint.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet for online.css" />
    <Link
      Url="Content/FlowControl-ForPrint.htm" />
    <Link
      Url="Content/DefiningAProcess-ForPrint.htm" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="logic:defining"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="logic:defining"
      Conditions=""
      LocalConditions=""
      Position="10" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Stylesheet for online.css" />
  </Stylesheets>
</CatapultFileLinkSet>