<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Distribution Builder"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet - general.css" />
    <Link
      Url="Content/Distributions.htm" />
    <Link
      Url="Content/Resources/Images/DistBuilder.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet - general.css" />
    <Link
      Url="Content/Distributions.htm" />
    <Link
      Url="Content/Resources/Images/DistBuilder.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="distribution builder"
      Conditions=""
      LocalConditions=""
      Position="6" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Stylesheet - general.css" />
  </Stylesheets>
</CatapultFileLinkSet>