<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Tutorial/Resources/Scripts/jquery.min.js" />
    <Link
      Url="Content/Tutorial/Resources/Scripts/MadCapAll.js" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Tutorial/Resources/Scripts/jquery.min.js" />
    <Link
      Url="Content/Tutorial/Resources/Scripts/MadCapAll.js" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>