<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Promodel.css" />
    <Link
      Url="Content/Topics/Animation.bmp" />
    <Link
      Url="Content/Topics/Scoreboards.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Promodel.css" />
    <Link
      Url="Content/Topics/Animation.bmp" />
    <Link
      Url="Content/Topics/Scoreboards.htm#C-04_1942222156_1077066" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Animation Menu"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Play"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="Pause"
      Conditions=""
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="Stop"
      Conditions=""
      LocalConditions=""
      Position="21" />
    <IndexCacheEntry
      Term="Display Animation"
      Conditions=""
      LocalConditions=""
      Position="24" />
    <IndexCacheEntry
      Term="Animation Speed"
      Conditions=""
      LocalConditions=""
      Position="27" />
    <IndexCacheEntry
      Term="Real Time"
      Conditions=""
      LocalConditions=""
      Position="30" />
    <IndexCacheEntry
      Term="Display Clock"
      Conditions=""
      LocalConditions=""
      Position="33" />
    <IndexCacheEntry
      Term="Clock Format"
      Conditions=""
      LocalConditions=""
      Position="36" />
    <IndexCacheEntry
      Term="Scoreboards"
      Conditions=""
      LocalConditions=""
      Position="39" />
    <IndexCacheEntry
      Term="Track Selected Object"
      Conditions=""
      LocalConditions=""
      Position="43" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Promodel.css" />
  </Stylesheets>
</CatapultFileLinkSet>