<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Promodel.css" />
    <Link
      Url="Content/Topics/CompUserPause.bmp" />
    <Link
      Url="Content/Topics/CompAnimationSpeed.bmp" />
    <Link
      Url="Content/Topics/CompCamera.bmp" />
    <Link
      Url="Content/Topics/3D Layout Menu.htm" />
    <Link
      Url="Content/Topics/CompMovie.bmp" />
    <Link
      Url="Content/Topics/CompScoreboard.bmp" />
    <Link
      Url="Content/Topics/Scoreboards.htm" />
    <Link
      Url="Content/Topics/CompTrack.bmp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Promodel.css" />
    <Link
      Url="Content/Topics/CompUserPause.bmp" />
    <Link
      Url="Content/Topics/CompAnimationSpeed.bmp" />
    <Link
      Url="Content/Topics/CompCamera.bmp" />
    <Link
      Url="Content/Topics/3D Layout Menu.htm#Views" />
    <Link
      Url="Content/Topics/CompMovie.bmp" />
    <Link
      Url="Content/Topics/3D Layout Menu.htm#Defineamovie" />
    <Link
      Url="Content/Topics/CompScoreboard.bmp" />
    <Link
      Url="Content/Topics/Scoreboards.htm#C-04_1942222156_1077066" />
    <Link
      Url="Content/Topics/CompTrack.bmp" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Event:Defining"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="User Pause"
      Conditions=""
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="Animation Speed"
      Conditions=""
      LocalConditions=""
      Position="20" />
    <IndexCacheEntry
      Term="Camera"
      Conditions=""
      LocalConditions=""
      Position="30" />
    <IndexCacheEntry
      Term="Movie"
      Conditions=""
      LocalConditions=""
      Position="50" />
    <IndexCacheEntry
      Term="Scoreboards"
      Conditions=""
      LocalConditions=""
      Position="65" />
    <IndexCacheEntry
      Term="Track"
      Conditions=""
      LocalConditions=""
      Position="78" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Promodel.css" />
  </Stylesheets>
</CatapultFileLinkSet>