<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Promodel.css" />
    <Link
      Url="Content/Topics/ObjectManipulateTool.gif" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Promodel.css" />
    <Link
      Url="Content/Topics/ObjectManipulateTool.gif" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-04_1942222156_1080444" />
    <Anchor
      Name="C-04_1942222156_86395" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Manipulating Objects"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Object Manipulation"
      Conditions=""
      LocalConditions=""
      Position="9" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Promodel.css" />
  </Stylesheets>
</CatapultFileLinkSet>