<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/PortfolioSimulatorStyles.css" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/PortfolioSimulatorStyles.css" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="System.PageNumber" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/PortfolioSimulatorStyles.css" />
  </Stylesheets>
</CatapultFileLinkSet>