<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Promodel.css" />
    <Link
      Url="Content/Topics/ScoreboardCat.bmp" />
    <Link
      Url="Content/Topics/ScoreboardTable.bmp" />
    <Link
      Url="Content/Topics/ScoreboardAddVariable.bmp" />
    <Link
      Url="Content/Topics/ScoreboardDisplaying.bmp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Promodel.css" />
    <Link
      Url="Content/Topics/ScoreboardCat.bmp" />
    <Link
      Url="Content/Topics/ScoreboardTable.bmp" />
    <Link
      Url="Content/Topics/ScoreboardAddVariable.bmp" />
    <Link
      Url="Content/Topics/ScoreboardDisplaying.bmp" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-04_1942222156_1077066" />
    <Anchor
      Name="C-04_1942222156_45039" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Scoreboards"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Scoreboards:Adding/Removing"
      Conditions=""
      LocalConditions=""
      Position="32" />
    <IndexCacheEntry
      Term="Scoreboards:Displaying"
      Conditions=""
      LocalConditions=""
      Position="43" />
    <IndexCacheEntry
      Term="Scoreboards:Table Definitions"
      Conditions=""
      LocalConditions=""
      Position="49" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Promodel.css" />
  </Stylesheets>
</CatapultFileLinkSet>