<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Promodel.css" />
    <Link
      Url="Content/Topics/3D Layout Navigation Tab.htm" />
    <Link
      Url="Content/Topics/Compose Navigation Tab.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Promodel.css" />
    <Link
      Url="Content/Topics/3D Layout Navigation Tab.htm#C-04_1942222156_1078730" />
    <Link
      Url="Content/Topics/Compose Navigation Tab.htm#C-04_1942222156_1076587" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-02_1946547532_Step_5" />
    <Anchor
      Name="C-02_1946547532_1064001" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Viewing 3D Animation"
      Conditions=""
      LocalConditions=""
      Position="8" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Promodel.css" />
  </Stylesheets>
</CatapultFileLinkSet>