<?xml version="1.0" encoding="utf-8"?>
<CatapultToc>
  <TocEntry
    Title="Title"
    Link="/Content/Topics/Title.htm"
    StartSection="true"
    MasterPage="/Content/Resources/MasterPages/masterpage_print_PRS60.flmsp"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Title.flpgl"
    PageType="title"
    PageNumberReset="reset"
    PageNumber="0"
    PageNumberFormat="decimal">
    <TocEntry
      Title="Disclaimer"
      Link="/Content/Topics/Disclaimer.htm"
      StartSection="true"
      StartChapter="true"
      PageLayout="/Content/Resources/PageLayouts/Title.flpgl"
      PageType="right"
      PageNumberReset="reset"
      PageNumber="0" />
    <TocEntry
      Title="ActiveXTOC"
      Link="/Content/Topics/ActiveXTOC.htm"
      StartChapter="true"
      PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
      PageType="right"
      PageNumberFormat="upper-roman"
      PageNumber="1"
      PageNumberReset="continue"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Introduction"
    Link="/Content/Topics/C-01.htm#C-01_2914010915_459331"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Columns.flpgl"
    PageType="first"
    PageNumberReset="reset"
    PageNumberFormat="decimal"
    PageNumber="1"
    StartSection="false">
    <TocEntry
      Title="ProModel Objects"
      Link="/Content/Topics/ProModel Objects.htm" />
    <TocEntry
      Title="Other Objects"
      Link="/Content/Topics/OtherObjects.htm" />
    <TocEntry
      Title="Methods"
      Link="/Content/Topics/Methods.htm" />
    <TocEntry
      Title="Result Codes"
      Link="/Content/Topics/Result Codes.htm" />
    <TocEntry
      Title="Parameters"
      Link="/Content/Topics/Parameters.htm" />
    <TocEntry
      Title="PM Constants"
      Link="/Content/Topics/PM Constants.htm" />
    <TocEntry
      Title="Working with Data"
      Link="/Content/Topics/Working with Data.htm" />
    <TocEntry
      Title="Working with Graphics"
      Link="/Content/Topics/Working with Graphics.htm" />
  </TocEntry>
  <TocEntry
    Title="The ProModel Application Object"
    Link="/Content/Topics/The ProModel Application.htm#C-01_2914010915_459788"
    StartChapter="true"
    PageType="first"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Columns.flpgl"
    AutoEndOnLeftPage="disabled">
    <TocEntry
      Title="EndReplication"
      Link="/Content/Topics/EndReplication.htm#C-01_2914010915_490142"
      StartSection="false"
      StartChapter="true"
      PageLayout="/Content/Resources/PageLayouts/ColumnsH2.flpgl"
      PageNumber="1"
      PageNumberReset="continue" />
    <TocEntry
      Title="EndSimulation"
      Link="/Content/Topics/EndSimulation.htm#C-01_2914010915_490171" />
    <TocEntry
      Title="GetEventsObject"
      Link="/Content/Topics/GetEventsObject.htm#C-01_2914010915_490200" />
    <TocEntry
      Title="GetSimTime"
      Link="/Content/Topics/GetSimTime.htm#C-01_2914010915_490220" />
    <TocEntry
      Title="GetStatus"
      Link="/Content/Topics/GetStatus.htm#C-01_2914010915_490292" />
    <TocEntry
      Title="GetOutputPath"
      Link="/Content/Topics/GetOutputPath.htm#C-01_2914010915_493127" />
    <TocEntry
      Title="GetVersion"
      Link="/Content/Topics/GetVersion.htm#C-01_2914010915_490326" />
    <TocEntry
      Title="LoadDefaults"
      Link="/Content/Topics/LoadDefaults.htm#C-01_2914010915_490344" />
    <TocEntry
      Title="LoadModel"
      Link="/Content/Topics/LoadModel.htm#C-01_2914010915_490356" />
    <TocEntry
      Title="MenuCommand"
      Link="/Content/Topics/MenuCommand.htm#C-01_2914010915_459896" />
    <TocEntry
      Title="MergeModel"
      Link="/Content/Topics/MergeModel.htm#C-01_2914010915_490393" />
    <TocEntry
      Title="MsgBox"
      Link="/Content/Topics/MsgBox.htm#C-01_2914010915_490430" />
    <TocEntry
      Title="New"
      Link="/Content/Topics/New.htm#C-01_2914010915_490451" />
    <TocEntry
      Title="OpenModule"
      Link="/Content/Topics/OpenModule.htm#C-01_2914010915_459936" />
    <TocEntry
      Title="Quit"
      Link="/Content/Topics/Quit.htm#C-01_2914010915_460022" />
    <TocEntry
      Title="RedrawLayout"
      Link="/Content/Topics/RedrawLayout.htm#C-01_2914010915_490474" />
    <TocEntry
      Title="RedrawTables"
      Link="/Content/Topics/RedrawTables.htm#C-01_2914010915_493210" />
    <TocEntry
      Title="ReleaseEventsObject"
      Link="/Content/Topics/ReleaseEventsObject.htm#C-01_2914010915_490764" />
    <TocEntry
      Title="RunScenarios"
      Link="/Content/Topics/RunScenarios.htm" />
    <TocEntry
      Title="Save"
      Link="/Content/Topics/Save.htm#C-01_2914010915_460216" />
    <TocEntry
      Title="SaveAs"
      Link="/Content/Topics/SaveAs.htm#C-01_2914010915_460270" />
    <TocEntry
      Title="SetMacro"
      Link="/Content/Topics/SetMacro.htm#C-01_2914010915_460326" />
    <TocEntry
      Title="SetMessageMode"
      Link="/Content/Topics/SetMessageMode.htm#C-01_2914010915_490577" />
    <TocEntry
      Title="SetPan"
      Link="/Content/Topics/SetPan.htm#C-01_2914010915_490639" />
    <TocEntry
      Title="SetView"
      Link="/Content/Topics/SetView.htm#C-01_2914010915_490657" />
    <TocEntry
      Title="SetViewRect"
      Link="/Content/Topics/SetViewRect.htm#C-01_2914010915_490674" />
    <TocEntry
      Title="SetWindowPos"
      Link="/Content/Topics/SetWindowPos.htm#C-01_2914010915_490693" />
    <TocEntry
      Title="ShowTranslationDlg"
      Link="/Content/Topics/ShowTranslationDlg.htm#C-01_2914010915_490528" />
    <TocEntry
      Title="Simulate"
      Link="/Content/Topics/Simulate.htm#C-01_2914010915_460616" />
    <TocEntry
      Title="Zoom"
      Link="/Content/Topics/Zoom.htm#C-01_2914010915_490756" />
  </TocEntry>
  <TocEntry
    Title="The ProModel Events Object"
    Link="/Content/Topics/The ProModel Events Obje.htm#C-01_2914010915_461344"
    StartChapter="true"
    PageType="first"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Columns.flpgl"
    AutoEndOnLeftPage="disabled">
    <TocEntry
      Title="PMEventsHandler"
      Link="/Content/Topics/PMEventsHandler.htm#C-01_2914010915_461370"
      StartChapter="true"
      PageLayout="/Content/Resources/PageLayouts/ColumnsH2.flpgl"
      PageNumber="1"
      PageNumberReset="continue"
      StartSection="false" />
    <TocEntry
      Title="AnimSpeedChange"
      Link="/Content/Topics/AnimSpeedChange.htm#C-01_2914010915_461443" />
    <TocEntry
      Title="InputTextPrompt"
      Link="/Content/Topics/InputTextPrompt.htm#C-01_2914010915_461475" />
    <TocEntry
      Title="ListSelectPrompt"
      Link="/Content/Topics/ListSelectPrompt.htm#C-01_2914010915_461569" />
    <TocEntry
      Title="RunError"
      Link="/Content/Topics/RunError.htm#C-01_2914010915_461683" />
    <TocEntry
      Title="TranslationError"
      Link="/Content/Topics/TranslationError.htm#C-01_2914010915_461735" />
    <TocEntry
      Title="UserZoom"
      Link="/Content/Topics/UserZoom.htm#C-01_2914010915_476130" />
  </TocEntry>
  <TocEntry
    Title="The ProModel Runtime Object"
    Link="/Content/Topics/The ProModel Runtime Obj.htm#C-01_2914010915_461815"
    StartChapter="true"
    PageType="first"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Columns.flpgl"
    AutoEndOnLeftPage="disabled">
    <TocEntry
      Title="GetAnimationState"
      Link="/Content/Topics/GetAnimationState.htm#C-01_2914010915_461841"
      StartChapter="true"
      PageLayout="/Content/Resources/PageLayouts/ColumnsH2.flpgl"
      PageNumber="1"
      PageNumberReset="continue"
      StartSection="false" />
    <TocEntry
      Title="GetAnimationSpeed"
      Link="/Content/Topics/GetAnimationSpeed.htm#C-01_2914010915_493340" />
    <TocEntry
      Title="GetIntArrayValues"
      Link="/Content/Topics/GetIntArrayValues.htm#C-01_2914010915_493444" />
    <TocEntry
      Title="GetRealArrayValues"
      Link="/Content/Topics/GetRealArrayValues.htm#C-01_2914010915_493361" />
    <TocEntry
      Title="GetStatValue"
      Link="/Content/Topics/GetStatValue.htm#C-01_2914010915_471584" />
    <TocEntry
      Title="SetAnimationState"
      Link="/Content/Topics/SetAnimationState.htm#C-01_2914010915_462003" />
    <TocEntry
      Title="SetAnimationSpeed"
      Link="/Content/Topics/SetAnimationSpeed.htm#C-01_2914010915_493509" />
    <TocEntry
      Title="SetIntArrayValues"
      Link="/Content/Topics/SetIntArrayValues.htm#C-01_2914010915_493654" />
    <TocEntry
      Title="SetRealArrayValues"
      Link="/Content/Topics/SetRealArrayValues.htm#C-01_2914010915_462023" />
    <TocEntry
      Title="SetStatValue"
      Link="/Content/Topics/SetStatValue.htm#C-01_2914010915_492143" />
  </TocEntry>
  <TocEntry
    Title="The ProModel Data Object"
    Link="/Content/Topics/The ProModel Data Object.htm#C-01_2914010915_462139"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Columns.flpgl"
    PageType="first"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="disabled">
    <TocEntry
      Title="AddBackgroundBitmap"
      Link="/Content/Topics/AddBackgroundBitmap.htm#C-01_2914010915_462271"
      StartChapter="true"
      PageLayout="/Content/Resources/PageLayouts/ColumnsH2.flpgl"
      PageNumber="1"
      PageNumberReset="continue"
      StartSection="false" />
    <TocEntry
      Title="AppendEntitySpot"
      Link="/Content/Topics/AppendEntitySpot.htm#C-01_2914010915_462347" />
    <TocEntry
      Title="AppendGraphicIcon"
      Link="/Content/Topics/AppendGraphicIcon.htm#C-01_2914010915_462411" />
    <TocEntry
      Title="AppendGraphicIconSize"
      Link="/Content/Topics/AppendGraphicIconSize.htm#C-01_2914010915_462565" />
    <TocEntry
      Title="AppendRecord"
      Link="/Content/Topics/AppendRecord.htm#C-01_2914010915_462653" />
    <TocEntry
      Title="AppendRoutingPoint"
      Link="/Content/Topics/AppendRoutingPoint.htm#C-01_2914010915_462701" />
    <TocEntry
      Title="DeleteRecord"
      Link="/Content/Topics/DeleteRecord.htm#C-01_2914010915_462763" />
    <TocEntry
      Title="GetIntFieldValue"
      Link="/Content/Topics/GetIntFieldValue.htm#C-01_2914010915_462819" />
    <TocEntry
      Title="GetRealFieldValue"
      Link="/Content/Topics/GetRealFieldValue.htm#C-01_2914010915_462903" />
    <TocEntry
      Title="GetRecordCount"
      Link="/Content/Topics/GetRecordCount.htm#C-01_2914010915_462963" />
    <TocEntry
      Title="GetSelectedsFromType"
      Link="/Content/Topics/GetSelectedsFromType.htm#C-01_2914010915_463029" />
    <TocEntry
      Title="GetStringFieldValue"
      Link="/Content/Topics/GetStringFieldValue.htm#C-01_2914010915_463099" />
    <TocEntry
      Title="InsertRecord"
      Link="/Content/Topics/InsertRecord.htm#C-01_2914010915_473432" />
    <TocEntry
      Title="Populate"
      Link="/Content/Topics/Populate.htm#C-01_2914010915_463225" />
    <TocEntry
      Title="SelectMainRecordByIndex"
      Link="/Content/Topics/SelectMainRecordByIndex.htm#C-01_2914010915_463269" />
    <TocEntry
      Title="SelectMainRecordByName"
      Link="/Content/Topics/SelectMainRecordByName.htm#C-01_2914010915_463339" />
    <TocEntry
      Title="SetIntFieldValue"
      Link="/Content/Topics/SetIntFieldValue.htm#C-01_2914010915_473687" />
    <TocEntry
      Title="SetRealFieldValue"
      Link="/Content/Topics/SetRealFieldValue.htm#C-01_2914010915_463457" />
    <TocEntry
      Title="SetStringFieldValue"
      Link="/Content/Topics/SetStringFieldValue.htm#C-01_2914010915_463527" />
  </TocEntry>
  <TocEntry
    Title="The RDBDataServer Object"
    Link="/Content/Topics/The RDBDataServer Object.htm#C-01_2914010915_463585"
    StartChapter="true"
    PageType="first"
    PageLayout="/Content/Resources/PageLayouts/Columns.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="disabled">
    <TocEntry
      Title="CloseFile"
      Link="/Content/Topics/CloseFile.htm#C-01_2914010915_463627"
      StartChapter="true"
      PageLayout="/Content/Resources/PageLayouts/ColumnsH2.flpgl"
      PageNumber="1"
      PageNumberReset="continue"
      StartSection="false" />
    <TocEntry
      Title="FieldName"
      Link="/Content/Topics/FieldName.htm#C-01_2914010915_463673" />
    <TocEntry
      Title="GetPositionInfo"
      Link="/Content/Topics/GetPositionInfo.htm#C-01_2914010915_463727" />
    <TocEntry
      Title="GetValue"
      Link="/Content/Topics/GetValue.htm#C-01_2914010915_463791" />
    <TocEntry
      Title="OpenFile"
      Link="/Content/Topics/OpenFile.htm#C-01_2914010915_463847" />
    <TocEntry
      Title="PeriodName"
      Link="/Content/Topics/PeriodName.htm#C-01_2914010915_463897" />
    <TocEntry
      Title="PositionIsValid"
      Link="/Content/Topics/PositionIsValid.htm#C-01_2914010915_463953" />
    <TocEntry
      Title="RecordName"
      Link="/Content/Topics/RecordName.htm#C-01_2914010915_464011" />
    <TocEntry
      Title="ReplicationNumber"
      Link="/Content/Topics/ReplicationNumber.htm#C-01_2914010915_464069" />
    <TocEntry
      Title="ScenarioName"
      Link="/Content/Topics/ScenarioName.htm#C-01_2914010915_464125" />
    <TocEntry
      Title="SelectData"
      Link="/Content/Topics/SelectData.htm#C-01_2914010915_464179" />
    <TocEntry
      Title="TableName"
      Link="/Content/Topics/TableName.htm#C-01_2914010915_464247" />
  </TocEntry>
  <TocEntry
    Title="Appendix: Table Definitions"
    Link="/Content/Topics/AppendixA.htm#AppendixA_4093679820_506437"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Columns.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="ProModelData Table Definitions"
      Link="/Content/Topics/Locations Table (1)_ pmd.htm"></TocEntry>
    <TocEntry
      Title="Runtime Table."
      Link="/Content/Topics/RuntimeTable.htm"></TocEntry>
    <TocEntry
      Title="Result Codes (Errors)"
      Link="/Content/Topics/ResultCodes(Errors).htm"></TocEntry>
    <TocEntry
      Title="Events"
      Link="/Content/Topics/Events.htm"></TocEntry>
    <TocEntry
      Title="Path Colors"
      Link="/Content/Topics/PathColors.htm"></TocEntry>
    <TocEntry
      Title="Menu Ids"
      Link="/Content/Topics/Menu Ids.htm" />
    <TocEntry
      Title="ProActiveX Constants"
      Link="/Content/Word Imports 1/ProActiveX Constants.htm" />
  </TocEntry>
  <TocEntry
    Title="Index"
    Link="/Content/Topics/ActiveXIX.htm#ActiveXIX_1129908207_859425"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Index.flpgl"
    PageType="right"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false" />
</CatapultToc>