<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 1, unlinked.css" />
    <Link
      Url="http://www.promodel.com/onlinehelp/ActiveX/100/Default.htm" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 1, unlinked.css" />
    <Link
      Url="http://www.promodel.com/onlinehelp/ActiveX/100/Default.htm" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="ActiveX objects"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="What’s new:features:ActiveX objects"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="New &amp; modified features:ActiveX objects"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="PM-MM Conditionals.MedModel" />
    <Condition
      Tag="PM-MM Conditionals.ProModel" />
    <Condition
      Tag="PM-MM Conditionals.ServiceModel" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/PM-MM Stylesheet 1, unlinked.css" />
  </Stylesheets>
</CatapultFileLinkSet>