<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-01_754432083_1106434" />
    <Anchor
      Name="C-01_754432083_1035380" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Facility:planning"
      Conditions="PM-MM Conditionals.MedModel"
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="Policy formulation"
      Conditions="PM-MM Conditionals.MedModel"
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="Staffing planning"
      Conditions="PM-MM Conditionals.MedModel"
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="Equipment requirements planning"
      Conditions="PM-MM Conditionals.MedModel"
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="Disaster planning"
      Conditions="PM-MM Conditionals.MedModel"
      LocalConditions=""
      Position="22" />
    <IndexCacheEntry
      Term="Managed care analysis"
      Conditions="PM-MM Conditionals.MedModel"
      LocalConditions=""
      Position="25" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="PM-MM Conditionals.MedModel" />
    <Condition
      Tag="PM-MM Conditionals.ProModel" />
    <Condition
      Tag="PM-MM Conditionals.ServiceModel" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
  </Stylesheets>
</CatapultFileLinkSet>