<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/ProModel 2014, Setup Type, custom.png" />
    <Link
      Url="Content/Resources/Images/MedModel 2014, Setup Type, custom.png" />
    <Link
      Url="Content/Topics/sm_custom_setup_1.png" />
    <Link
      Url="Content/Resources/Images/ProModel 2014, Custom Setup.png" />
    <Link
      Url="Content/Resources/Images/MedModel 2014, Custom Setup.png" />
    <Link
      Url="Content/Topics/sm_custom_setup_2.png" />
    <Link
      Url="Content/Resources/Images/ProModel 2014, Ready to Install.png" />
    <Link
      Url="Content/Resources/Images/MedModel 2014, Ready to Install.png" />
    <Link
      Url="Content/Topics/sm_ready_1.png" />
    <Link
      Url="Content/Topics/C-02-LicensingProModelMedModelServiceModel.htm" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/ProModel 2014, Setup Type, custom.png" />
    <Link
      Url="Content/Resources/Images/MedModel 2014, Setup Type, custom.png" />
    <Link
      Url="Content/Topics/sm_custom_setup_1.png" />
    <Link
      Url="Content/Resources/Images/ProModel 2014, Custom Setup.png" />
    <Link
      Url="Content/Resources/Images/MedModel 2014, Custom Setup.png" />
    <Link
      Url="Content/Topics/sm_custom_setup_2.png" />
    <Link
      Url="Content/Resources/Images/ProModel 2014, Ready to Install.png" />
    <Link
      Url="Content/Resources/Images/MedModel 2014, Ready to Install.png" />
    <Link
      Url="Content/Topics/sm_ready_1.png" />
    <Link
      Url="Content/Topics/C-02-LicensingProModelMedModelServiceModel.htm#C-02_3483315438_1056307" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-02_3483315438_1200796" />
    <Anchor
      Name="C-02_3483315438_91187" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="PM-MM Conditionals.ProModel" />
    <Condition
      Tag="PM-MM Conditionals.MedModel" />
    <Condition
      Tag="PM-MM Conditionals.ServiceModel" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>