<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Topics/6_36.png" />
    <Link
      Url="Content/Topics/6_52.jpg" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Topics/6_36.png" />
    <Link
      Url="Content/Topics/6_52.jpg" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Define:distribution"
      Conditions="PM-MM Conditionals.MedModel"
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Distributions:define"
      Conditions="PM-MM Conditionals.MedModel"
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Define:distribution"
      Conditions="PM-MM Conditionals.ProModel"
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="Distributions:define"
      Conditions="PM-MM Conditionals.ProModel"
      LocalConditions=""
      Position="11" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="PM-MM Conditionals.MedModel" />
    <Condition
      Tag="PM-MM Conditionals.ProModel" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>