<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Topics/mm-c3-56-1.jpg" />
    <Link
      Url="Content/Topics/C-06-Attributes.htm" />
    <Link
      Url="Content/Topics/2-3-23.jpg" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Topics/mm-c3-56-1.jpg" />
    <Link
      Url="Content/Topics/C-06-Attributes.htm#C-06_1157716610_1085220" />
    <Link
      Url="Content/Topics/2-3-23.jpg" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Attributes:define"
      Conditions="PM-MM Conditionals.MedModel"
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Define:attributes"
      Conditions="PM-MM Conditionals.MedModel"
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Attributes:define"
      Conditions="PM-MM Conditionals.ProModel"
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="Define:attributes"
      Conditions="PM-MM Conditionals.ProModel"
      LocalConditions=""
      Position="11" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="PM-MM Conditionals.MedModel" />
    <Condition
      Tag="PM-MM Conditionals.ProModel" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>