<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/MM - General Information - dialog box.png" />
    <Link
      Url="Content/Resources/Images/PM - General Information - dialog box.png" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/MM - General Information - dialog box.png" />
    <Link
      Url="Content/Resources/Images/PM - General Information - dialog box.png" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-03_1917231497_1039620" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Model:elements:basic"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="General information:dialog"
      Conditions=""
      LocalConditions=""
      Position="8" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="PM-MM Conditionals.MedModel" />
    <Condition
      Tag="PM-MM Conditionals.ProModel" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>