<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Topics/C-05-Locations.htm" />
    <Link
      Url="Content/Topics/2-3-8.jpg" />
    <Link
      Url="Content/Topics/mm-c3-50-1.jpg" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Topics/C-05-Locations.htm#C-05_2723800551_1085243" />
    <Link
      Url="Content/Topics/2-3-8.jpg" />
    <Link
      Url="Content/Topics/mm-c3-50-1.jpg" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Define:locations"
      Conditions="PM-MM Conditionals.ProModel"
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Locations:define"
      Conditions="PM-MM Conditionals.ProModel"
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Layout:window"
      Conditions="PM-MM Conditionals.ProModel"
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="Define:locations"
      Conditions="PM-MM Conditionals.MedModel"
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="Locations:define"
      Conditions="PM-MM Conditionals.MedModel"
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="Layout:window"
      Conditions="PM-MM Conditionals.MedModel"
      LocalConditions=""
      Position="16" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="PM-MM Conditionals.ProModel" />
    <Condition
      Tag="PM-MM Conditionals.MedModel" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>