<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Topics/C-05-GeneralInformationDialogBox.htm" />
    <Link
      Url="Content/Resources/Images/Model Instructions - dialog boxMM.png" />
    <Link
      Url="Content/Resources/Images/Model Instructions - dialog box.png" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Topics/C-05-GeneralInformationDialogBox.htm#C-14_4292047180_1108217" />
    <Link
      Url="Content/Resources/Images/Model Instructions - dialog boxMM.png" />
    <Link
      Url="Content/Resources/Images/Model Instructions - dialog box.png" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="View:tab:model instructions"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="PM-MM Conditionals.MedModel" />
    <Condition
      Tag="PM-MM Conditionals.ProModel" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>