<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Topics/sm-c4-73-1.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Topics/sm-c4-73-1.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-04_4289884492_1092190" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Edit:notes windows"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Notes:windows:editing"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>