<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Topics/9-4-5-1.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Topics/9-4-5-1.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-04_4289884492_1092506" />
    <Anchor
      Name="C-04_4289884492_34510" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="View:menu:layout settings:background color"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Layout:settings:background color"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Background color:layout window"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Color:background"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>