<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Topics/3-4-1-1.jpg" />
    <Link
      Url="Content/Topics/3-4-4-1.jpg" />
    <Link
      Url="Content/Topics/3-4-5-1.jpg" />
    <Link
      Url="Content/Topics/3-4-3-1.jpg" />
    <Link
      Url="Content/Topics/3-4-2.jpg" />
    <Link
      Url="Content/Topics/3-4-6-1.jpg" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Topics/3-4-1-1.jpg" />
    <Link
      Url="Content/Topics/3-4-4-1.jpg" />
    <Link
      Url="Content/Topics/3-4-5-1.jpg" />
    <Link
      Url="Content/Topics/3-4-3-1.jpg" />
    <Link
      Url="Content/Topics/3-4-2.jpg" />
    <Link
      Url="Content/Topics/3-4-6-1.jpg" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-04_4289884492_1080393" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="View:model:text"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Print:model text"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Model:text:print"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Model:text:view"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Print:layout"
      Conditions=""
      LocalConditions=""
      Position="23" />
    <IndexCacheEntry
      Term="Print:text"
      Conditions=""
      LocalConditions=""
      Position="28" />
    <IndexCacheEntry
      Term="Export:text"
      Conditions=""
      LocalConditions=""
      Position="33" />
    <IndexCacheEntry
      Term="Print:printer setup"
      Conditions=""
      LocalConditions=""
      Position="38" />
    <IndexCacheEntry
      Term="Layout:printing a layout"
      Conditions=""
      LocalConditions=""
      Position="41" />
    <IndexCacheEntry
      Term="Print:text"
      Conditions=""
      LocalConditions=""
      Position="59" />
    <IndexCacheEntry
      Term="Export:text"
      Conditions=""
      LocalConditions=""
      Position="76" />
    <IndexCacheEntry
      Term="Print:printer setup"
      Conditions=""
      LocalConditions=""
      Position="92" />
    <IndexCacheEntry
      Term="Print:printer setup:change the printer settings"
      Conditions=""
      LocalConditions=""
      Position="98" />
    <IndexCacheEntry
      Term="Settings:printer"
      Conditions=""
      LocalConditions=""
      Position="98" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="PM-MM Conditionals.MedModel" />
    <Condition
      Tag="PM-MM Conditionals.ProModel" />
    <Condition
      Tag="PM-MM Conditionals.ServiceModel" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>