<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Topics/cm-c4-77-2.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Topics/cm-c4-77-2.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-04_4289884492_1092425" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="View:tab:zoom"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Zoom"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="View:tab:zoom:to fit layout"
      Conditions=""
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="Zoom:to fit layout"
      Conditions=""
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="View:tab:zoom"
      Conditions=""
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="Zoom"
      Conditions=""
      LocalConditions=""
      Position="15" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>