<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Topics/cm-c4-63-1.jpg" />
    <Link
      Url="Content/Resources/Images/Save As - dialog box, modelsMM.png" />
    <Link
      Url="Content/Resources/Images/Save As - dialog box, models.png" />
    <Link
      Url="Content/Topics/mm-c4-63-3.jpg" />
    <Link
      Url="Content/Topics/pm-c4-63-3.png" />
    <Link
      Url="Content/Topics/mm-c4-64-1.jpg" />
    <Link
      Url="Content/Topics/pm-c4-64-1.png" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Topics/cm-c4-63-1.jpg" />
    <Link
      Url="Content/Resources/Images/Save As - dialog box, modelsMM.png" />
    <Link
      Url="Content/Resources/Images/Save As - dialog box, models.png" />
    <Link
      Url="Content/Topics/mm-c4-63-3.jpg" />
    <Link
      Url="Content/Topics/pm-c4-63-3.png" />
    <Link
      Url="Content/Topics/mm-c4-64-1.jpg" />
    <Link
      Url="Content/Topics/pm-c4-64-1.png" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-04_4289884492_1080306" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="File:management"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="New:model"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="Model:new"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="Open:model"
      Conditions=""
      LocalConditions=""
      Position="20" />
    <IndexCacheEntry
      Term="Model:open"
      Conditions=""
      LocalConditions=""
      Position="20" />
    <IndexCacheEntry
      Term="Save:model"
      Conditions=""
      LocalConditions=""
      Position="24" />
    <IndexCacheEntry
      Term="Model:save"
      Conditions=""
      LocalConditions=""
      Position="24" />
    <IndexCacheEntry
      Term="Save:model as"
      Conditions=""
      LocalConditions=""
      Position="28" />
    <IndexCacheEntry
      Term="Model:save as"
      Conditions=""
      LocalConditions=""
      Position="28" />
    <IndexCacheEntry
      Term="File:management"
      Conditions=""
      LocalConditions=""
      Position="52" />
    <IndexCacheEntry
      Term="New:model:create"
      Conditions=""
      LocalConditions=""
      Position="54" />
    <IndexCacheEntry
      Term="Model:create new"
      Conditions=""
      LocalConditions=""
      Position="54" />
    <IndexCacheEntry
      Term="Open:model"
      Conditions=""
      LocalConditions=""
      Position="61" />
    <IndexCacheEntry
      Term="Model:open"
      Conditions=""
      LocalConditions=""
      Position="61" />
    <IndexCacheEntry
      Term="Model:save as"
      Conditions=""
      LocalConditions=""
      Position="79" />
    <IndexCacheEntry
      Term="Backup file"
      Conditions=""
      LocalConditions=""
      Position="93" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="PM-MM Conditionals.MedModel" />
    <Condition
      Tag="PM-MM Conditionals.ProModel" />
    <Condition
      Tag="PM-MM Conditionals.ServiceModel" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>