<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Topics/5-1-15.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Topics/5-1-15.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-05_2723800551_1085676" />
    <Anchor
      Name="C-05_2723800551_32989" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Locations:downtimes"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Downtimes:location"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Locations:downtimes"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Locations:downtimes:definition"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="Locations:downtimes:specifying"
      Conditions=""
      LocalConditions=""
      Position="12" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>