<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-05_2723800551_1088717" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Cost:special cost handling"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="USE"
      Conditions=""
      LocalConditions=""
      Position="22" />
    <IndexCacheEntry
      Term="CREATE"
      Conditions=""
      LocalConditions=""
      Position="24" />
    <IndexCacheEntry
      Term="RENAME"
      Conditions=""
      LocalConditions=""
      Position="26" />
    <IndexCacheEntry
      Term="SPLIT AS"
      Conditions=""
      LocalConditions=""
      Position="28" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="PM-MM Conditionals.MedModel" />
    <Condition
      Tag="PM-MM Conditionals.ProModel" />
    <Condition
      Tag="PM-MM Conditionals.ServiceModel" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>