<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Topics/C-14-Graphic.htm" />
    <Link
      Url="Content/Topics/8_156.png" />
    <Link
      Url="Content/Topics/8_158.png" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Topics/C-14-Graphic.htm#C-14_4292047180_1104295" />
    <Link
      Url="Content/Topics/8_156.png" />
    <Link
      Url="Content/Topics/8_158.png" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-05_2723800551_1086608" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Resources:multiple resource graphics"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Graphics:resource:multiple"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="GRAPHIC"
      Conditions=""
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="Graphics:multiple:assign to resource"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="Resources:multiple resource graphics:example"
      Conditions=""
      LocalConditions=""
      Position="26" />
    <IndexCacheEntry
      Term="Graphics:resource:multiple"
      Conditions=""
      LocalConditions=""
      Position="26" />
    <IndexCacheEntry
      Term="GRAPHIC"
      Conditions=""
      LocalConditions=""
      Position="35" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="PM-MM Conditionals.MedModel" />
    <Condition
      Tag="PM-MM Conditionals.ProModel" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>