<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Topics/C-05-ShiftsandBreaks.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Topics/C-05-ShiftsandBreaks.htm#C-05_2723800551_1894565" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-05_2723800551_1086660" />
    <Anchor
      Name="C-05_2723800551_39369" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Resources:downtimes"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Downtimes:resource"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Resources:downtimes:define"
      Conditions=""
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="Resources:downtimes:define"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="Downtimes:define resource downtimes"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="Downtimes:clock"
      Conditions=""
      LocalConditions=""
      Position="22" />
    <IndexCacheEntry
      Term="Downtimes:resource:usage"
      Conditions=""
      LocalConditions=""
      Position="22" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>