<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Topics/C-07-PreemptionProcessLogic.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Topics/C-07-PreemptionProcessLogic.htm#C-07_3886599965_1089500" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Locations:downtimes:special notes"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Downtimes:location:special notes"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="WAIT UNTIL"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="ACCUM"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="COMBINE"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="MATCH"
      Conditions=""
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="GROUP"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="JOIN"
      Conditions=""
      LocalConditions=""
      Position="17" />
    <IndexCacheEntry
      Term="LOAD"
      Conditions=""
      LocalConditions=""
      Position="18" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>