<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Topics/cm-c5-161-2.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Topics/cm-c5-161-2.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-05_2723800551_1088078" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Shift:definition:editor"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Shift:editor"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Calendar:definition:editor:menus"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="Calendar:editor:menus"
      Conditions=""
      LocalConditions=""
      Position="12" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>