<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Topics/sm-c5-144-1.jpg" />
    <Link
      Url="Content/Topics/mm-c5-140-2.jpg" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Topics/sm-c5-144-1.jpg" />
    <Link
      Url="Content/Topics/mm-c5-140-2.jpg" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-05_2723800551_1087123" />
    <Anchor
      Name="C-05_2723800551_25328" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Resources:resource points"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Points:resource"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Resources:resource points:adding"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="Add:resource points"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="Node:add resource points to"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="Resources:resource points:deleting"
      Conditions=""
      LocalConditions=""
      Position="34" />
    <IndexCacheEntry
      Term="Points:resource"
      Conditions=""
      LocalConditions=""
      Position="34" />
    <IndexCacheEntry
      Term="Resources:resource points:moving"
      Conditions=""
      LocalConditions=""
      Position="45" />
    <IndexCacheEntry
      Term="Move:resource:points"
      Conditions=""
      LocalConditions=""
      Position="45" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="PM-MM Conditionals.ServiceModel" />
    <Condition
      Tag="PM-MM Conditionals.ProModel" />
    <Condition
      Tag="PM-MM Conditionals.MedModel" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>