<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Topics/mm-c3-54-1.jpg" />
    <Link
      Url="Content/Topics/pm-c5-127-1.jpg" />
    <Link
      Url="Content/Topics/C-05-ResourceDowntimes.htm" />
    <Link
      Url="Content/Topics/C-05-ResourceSpecificationsDialogBox.htm" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Topics/mm-c3-54-1.jpg" />
    <Link
      Url="Content/Topics/pm-c5-127-1.jpg" />
    <Link
      Url="Content/Topics/C-05-ResourceDowntimes.htm#C-05_2723800551_1086660" />
    <Link
      Url="Content/Topics/C-05-ResourceSpecificationsDialogBox.htm#C-05_2723800551_1086999" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Resources:edit:table"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Resources:icon"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="Resources:name"
      Conditions=""
      LocalConditions=""
      Position="17" />
    <IndexCacheEntry
      Term="Resources:units"
      Conditions=""
      LocalConditions=""
      Position="22" />
    <IndexCacheEntry
      Term="Zero units"
      Conditions=""
      LocalConditions=""
      Position="23" />
    <IndexCacheEntry
      Term="Resources:downtimes"
      Conditions=""
      LocalConditions=""
      Position="29" />
    <IndexCacheEntry
      Term="Resources:statistics"
      Conditions=""
      LocalConditions=""
      Position="32" />
    <IndexCacheEntry
      Term="Resources:specifications"
      Conditions=""
      LocalConditions=""
      Position="47" />
    <IndexCacheEntry
      Term="Resources:park search"
      Conditions=""
      LocalConditions=""
      Position="51" />
    <IndexCacheEntry
      Term="Resources:work search"
      Conditions=""
      LocalConditions=""
      Position="51" />
    <IndexCacheEntry
      Term="Park search"
      Conditions=""
      LocalConditions=""
      Position="51" />
    <IndexCacheEntry
      Term="Work search"
      Conditions=""
      LocalConditions=""
      Position="51" />
    <IndexCacheEntry
      Term="Resources:logic"
      Conditions=""
      LocalConditions=""
      Position="54" />
    <IndexCacheEntry
      Term="Node:logic"
      Conditions=""
      LocalConditions=""
      Position="54" />
    <IndexCacheEntry
      Term="Resources:resource points"
      Conditions=""
      LocalConditions=""
      Position="57" />
    <IndexCacheEntry
      Term="Resources:notes"
      Conditions=""
      LocalConditions=""
      Position="60" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="PM-MM Conditionals.MedModel" />
    <Condition
      Tag="PM-MM Conditionals.ProModel" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>