<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Topics/BGTS Insert Ribbon.png" />
    <Link
      Url="../../../../../../../../../_hg/ProModel.Documentation/ProModel/ProModel 10.0/Content/Topics/Background Graphic to Scale.png" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Topics/BGTS Insert Ribbon.png" />
    <Link
      Url="../../../../../../../../../_hg/ProModel.Documentation/ProModel/ProModel 10.0/Content/Topics/Background Graphic to Scale.png" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-05_2723800551_1089924" />
    <Anchor
      Name="C-05_2723800551_41520" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Background graphics:editor"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Insert:ribbon"
      Conditions=""
      LocalConditions=""
      Position="17" />
    <IndexCacheEntry
      Term="Background graphics:shapes"
      Conditions=""
      LocalConditions=""
      Position="17" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="PM-MM Conditionals.MedModel" />
    <Condition
      Tag="PM-MM Conditionals.ProModel" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>