<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Topics/mm-c5-100-1.jpg" />
    <Link
      Url="Content/Topics/pm-c5-100-2.jpg" />
    <Link
      Url="Content/Topics/mm-c5-100-2.jpg" />
    <Link
      Url="Content/Topics/pm-c5-100-1.jpg" />
    <Link
      Url="Content/Topics/mm-c5-100-3.jpg" />
    <Link
      Url="Content/Topics/5-1-13.jpg" />
    <Link
      Url="Content/Topics/mm-c5-101-1.jpg" />
    <Link
      Url="Content/Topics/sm-c5-103-1.jpg" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Topics/mm-c5-100-1.jpg" />
    <Link
      Url="Content/Topics/pm-c5-100-2.jpg" />
    <Link
      Url="Content/Topics/mm-c5-100-2.jpg" />
    <Link
      Url="Content/Topics/pm-c5-100-1.jpg" />
    <Link
      Url="Content/Topics/mm-c5-100-3.jpg" />
    <Link
      Url="Content/Topics/5-1-13.jpg" />
    <Link
      Url="Content/Topics/mm-c5-101-1.jpg" />
    <Link
      Url="Content/Topics/sm-c5-103-1.jpg" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-05_2723800551_1085629" />
    <Anchor
      Name="C-05_2723800551_1085643" />
    <Anchor
      Name="C-05_2723800551_18866" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Locations:capacity"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Capacity:location"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Locations:units"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="Units:location"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="Locations:multi-capacity vs. multi-unit"
      Conditions=""
      LocalConditions=""
      Position="24" />
    <IndexCacheEntry
      Term="Multi-unit:locations"
      Conditions=""
      LocalConditions=""
      Position="24" />
    <IndexCacheEntry
      Term="Multiple capacity location"
      Conditions=""
      LocalConditions=""
      Position="24" />
    <IndexCacheEntry
      Term="Locations:define:multi-unit locations"
      Conditions=""
      LocalConditions=""
      Position="43" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="PM-MM Conditionals.MedModel" />
    <Condition
      Tag="PM-MM Conditionals.ProModel" />
    <Condition
      Tag="PM-MM Conditionals.ServiceModel" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>