<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Topics/5-2-4.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Topics/5-2-4.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-05_2723800551_1086167" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Entity:graphics:dimensions"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Graphics:entity:graphic dimensions"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Dimensions:entity graphic"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>