<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Topics/pm-c6-278-1.jpg" />
    <Link
      Url="Content/Topics/pm-c6-278-2.jpg" />
    <Link
      Url="Content/Topics/pm-c6-278-3.jpg" />
    <Link
      Url="Content/Topics/pm-c6-279-2.jpg" />
    <Link
      Url="Content/Topics/pm-c6-279-3.jpg" />
    <Link
      Url="Content/Topics/pm-c6-279-4.jpg" />
    <Link
      Url="Content/Topics/pm-c6-279-5.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Topics/pm-c6-278-1.jpg" />
    <Link
      Url="Content/Topics/pm-c6-278-2.jpg" />
    <Link
      Url="Content/Topics/pm-c6-278-3.jpg" />
    <Link
      Url="Content/Topics/pm-c6-279-2.jpg" />
    <Link
      Url="Content/Topics/pm-c6-279-3.jpg" />
    <Link
      Url="Content/Topics/pm-c6-279-4.jpg" />
    <Link
      Url="Content/Topics/pm-c6-279-5.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-06_1157716610_1120552" />
    <Anchor
      Name="C-06_1157716610_87148" />
    <Anchor
      Name="C-06_1157716610_66110" />
    <Anchor
      Name="C-06_1157716610_13100" />
    <Anchor
      Name="C-06_1157716610_73623" />
    <Anchor
      Name="C-06_1157716610_36169" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Entity:batching"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Entity:unbatching"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Batching"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Unbatching"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Entity:batching:GROUP/UNGROUP"
      Conditions=""
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="GROUP"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="UNGROUP"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="Entity:batching:COMBINE"
      Conditions=""
      LocalConditions=""
      Position="25" />
    <IndexCacheEntry
      Term="COMBINE"
      Conditions=""
      LocalConditions=""
      Position="28" />
    <IndexCacheEntry
      Term="Entity:batching:LOAD/UNLOAD"
      Conditions=""
      LocalConditions=""
      Position="34" />
    <IndexCacheEntry
      Term="LOAD"
      Conditions=""
      LocalConditions=""
      Position="37" />
    <IndexCacheEntry
      Term="UNLOAD"
      Conditions=""
      LocalConditions=""
      Position="38" />
    <IndexCacheEntry
      Term="Entity:batching:ACCUM"
      Conditions=""
      LocalConditions=""
      Position="53" />
    <IndexCacheEntry
      Term="ACCUM"
      Conditions=""
      LocalConditions=""
      Position="56" />
    <IndexCacheEntry
      Term="Accumulate:see ACCUM"
      Conditions=""
      LocalConditions=""
      Position="57" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>