<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
    <Link
      Url="Content/Topics/C-14-Load.htm" />
    <Link
      Url="Content/Topics/C-14-Unload.htm" />
    <Link
      Url="Content/Topics/9_5.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
    <Link
      Url="Content/Topics/C-14-Load.htm#C-14_4292047180_1105237" />
    <Link
      Url="Content/Topics/C-14-Unload.htm#C-14_4292047180_1107810" />
    <Link
      Url="Content/Topics/9_5.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-06_1157716610_1085533" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Attributes:LOAD statement with attributes"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Attributes:UNLOAD statement with attributes"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="LOAD"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="UNLOAD"
      Conditions=""
      LocalConditions=""
      Position="9" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
  </Stylesheets>
</CatapultFileLinkSet>