<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links />
  <LongLinks />
  <Anchors>
    <Anchor
      Name="C-06_1157716610_1086095" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Arrays:notes"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="WAIT UNTIL"
      Conditions=""
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="Arrays:statistics"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="PAUSE"
      Conditions=""
      LocalConditions=""
      Position="14" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>