<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links />
  <LongLinks />
  <Anchors>
    <Anchor
      Name="C-06_1157716610_1086289" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Subroutines:format"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Subroutines:valid usage"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="ACTIVATE"
      Conditions=""
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="RETURN"
      Conditions=""
      LocalConditions=""
      Position="16" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>