<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
    <Link
      Url="Content/Topics/C-14-Combine.htm" />
    <Link
      Url="Content/Topics/9_6.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
    <Link
      Url="Content/Topics/C-14-Combine.htm#C-14_4292047180_1102960" />
    <Link
      Url="Content/Topics/9_6.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-06_1157716610_1085652" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Attributes:COMBINE statement with attributes"
      Conditions=""
      LocalConditions=""
      Position="6" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
  </Stylesheets>
</CatapultFileLinkSet>