<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/MM - Initializing Arrays - Initialization Logic window.png" />
    <Link
      Url="Content/Resources/Images/PM - Initializing Arrays - Initialization Logic window.png" />
    <Link
      Url="Content/Topics/C-05-GeneralInformationDialogBox.htm" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/MM - Initializing Arrays - Initialization Logic window.png" />
    <Link
      Url="Content/Resources/Images/PM - Initializing Arrays - Initialization Logic window.png" />
    <Link
      Url="Content/Topics/C-05-GeneralInformationDialogBox.htm#C-05_2723800551_1088577" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-06_1157716610_1086042" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Arrays:initializing"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="WHILE...DO"
      Conditions=""
      LocalConditions=""
      Position="7" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="PM-MM Conditionals.MedModel" />
    <Condition
      Tag="PM-MM Conditionals.ProModel" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>