<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Topics/C-06-Variables.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Topics/C-06-Variables.htm#C-06_1157716610_1085768" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-06_1157716610_1085261" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>