<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
    <Link
      Url="Content/Topics/mm-c6-223-2.jpg" />
    <Link
      Url="Content/Topics/pm-c6-223-2.jpg" />
    <Link
      Url="Content/Topics/6-2-3.jpg" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
    <Link
      Url="Content/Topics/mm-c6-223-2.jpg" />
    <Link
      Url="Content/Topics/pm-c6-223-2.jpg" />
    <Link
      Url="Content/Topics/6-2-3.jpg" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-06_1157716610_1085784" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Variables:edit:table"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Variables:icon"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="Variables:type (real or integer)"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="Variables:initial value"
      Conditions=""
      LocalConditions=""
      Position="22" />
    <IndexCacheEntry
      Term="Variables:statistics"
      Conditions=""
      LocalConditions=""
      Position="25" />
    <IndexCacheEntry
      Term="Time:time-weighted statistics"
      Conditions=""
      LocalConditions=""
      Position="79" />
    <IndexCacheEntry
      Term="Statistics:time-weighted"
      Conditions=""
      LocalConditions=""
      Position="79" />
    <IndexCacheEntry
      Term="Observation-based statistics"
      Conditions=""
      LocalConditions=""
      Position="85" />
    <IndexCacheEntry
      Term="Statistics:observation-based"
      Conditions=""
      LocalConditions=""
      Position="85" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="PM-MM Conditionals.MedModel" />
    <Condition
      Tag="PM-MM Conditionals.ProModel" />
    <Condition
      Tag="PM-MM Conditionals.ServiceModel" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
  </Stylesheets>
</CatapultFileLinkSet>