<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Content/Topics/cm-c6-254-1.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Content/Topics/cm-c6-254-1.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-06_1157716610_1086659" />
    <Anchor
      Name="C-06_1157716610_20592" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="External files"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="File:external"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="External files:usage"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="Read data"
      Conditions=""
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="Write data"
      Conditions=""
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="Data:read"
      Conditions=""
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="Data:write"
      Conditions=""
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="External files:accessing"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="External files:define"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="File:external:define"
      Conditions=""
      LocalConditions=""
      Position="14" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
  </Stylesheets>
</CatapultFileLinkSet>