<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Content/Topics/C-06-Variables.htm" />
    <Link
      Url="Content/Topics/cm-c6-223-1.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Content/Topics/C-06-Variables.htm#C-06_1157716610_1085869" />
    <Link
      Url="Content/Topics/cm-c6-223-1.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-06_1157716610_1085768" />
    <Anchor
      Name="C-06_1157716610_21382" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Variables"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Variables:global variable definition"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="INT"
      Conditions=""
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="REAL"
      Conditions=""
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="Variables:accessing"
      Conditions=""
      LocalConditions=""
      Position="16" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
  </Stylesheets>
</CatapultFileLinkSet>