<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/MM - Cloning Attribures - Operation logic window.png" />
    <Link
      Url="Content/Resources/Images/PM - Cloning Attribures - Operation logic window.png" />
    <Link
      Url="Content/Topics/mm-c6-219-3.jpg" />
    <Link
      Url="Content/Topics/pm-c6-219-3.jpg" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/MM - Cloning Attribures - Operation logic window.png" />
    <Link
      Url="Content/Resources/Images/PM - Cloning Attribures - Operation logic window.png" />
    <Link
      Url="Content/Topics/mm-c6-219-3.jpg" />
    <Link
      Url="Content/Topics/pm-c6-219-3.jpg" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-06_1157716610_1085267" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Attributes:cloning"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="SPLIT AS"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="CREATE"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="ORDER"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="Attributes:cloning:example"
      Conditions=""
      LocalConditions=""
      Position="14" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="PM-MM Conditionals.ServiceModel" />
    <Condition
      Tag="PM-MM Conditionals.MedModel" />
    <Condition
      Tag="PM-MM Conditionals.ProModel" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>