<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Topics/C-05-GeneralInformationDialogBox.htm" />
    <Link
      Url="Content/Resources/Images/Arrays Edit Table.png" />
    <Link
      Url="Content/Resources/Images/SharePoint File - pop-up menu.png" />
    <Link
      Url="Content/Resources/Images/Array Import SharePoint File - dialog box.png" />
    <Link
      Url="Content/Resources/Images/Browse SharePoint Files - dialog box.png" />
    <Link
      Url="Content/Resources/Images/Array Export SharePoint File - dialog box.png" />
    <Link
      Url="Content/Topics/C-06-ExportArraystoSpreadsheets.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Topics/C-05-GeneralInformationDialogBox.htm#C-06_1157716610_1086054" />
    <Link
      Url="Content/Resources/Images/Arrays Edit Table.png" />
    <Link
      Url="Content/Resources/Images/SharePoint File - pop-up menu.png" />
    <Link
      Url="Content/Resources/Images/Array Import SharePoint File - dialog box.png" />
    <Link
      Url="Content/Resources/Images/Browse SharePoint Files - dialog box.png" />
    <Link
      Url="Content/Resources/Images/Array Export SharePoint File - dialog box.png" />
    <Link
      Url="Content/Topics/C-06-ExportArraystoSpreadsheets.htm#C-06_1157716610_1086054" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Arrays:SharePoint"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="SharePoint"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>