<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Topics/pm-c6-233-2.png" />
    <Link
      Url="Content/Topics/mm-c6-233-2.png" />
    <Link
      Url="Content/Topics/C-06-ScenarioParameters.htm" />
    <Link
      Url="Content/Topics/cc-c6-236-2.png" />
    <Link
      Url="Content/Topics/mm-c6-234-2.png" />
    <Link
      Url="Content/Topics/C-13-Statements.htm" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Topics/pm-c6-233-2.png" />
    <Link
      Url="Content/Topics/mm-c6-233-2.png" />
    <Link
      Url="Content/Topics/C-06-ScenarioParameters.htm#C-06_1157716610_1086161" />
    <Link
      Url="Content/Topics/cc-c6-236-2.png" />
    <Link
      Url="Content/Topics/mm-c6-234-2.png" />
    <Link
      Url="Content/Topics/C-13-Statements.htm#C-13_1919394185_1091837" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-06_1157716610_1086118" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Macros:edit:table"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Macros:text"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="Macros:scenario parameter"
      Conditions=""
      LocalConditions=""
      Position="20" />
    <IndexCacheEntry
      Term="Resources:group"
      Conditions=""
      LocalConditions=""
      Position="21" />
    <IndexCacheEntry
      Term="Group:resource"
      Conditions=""
      LocalConditions=""
      Position="21" />
    <IndexCacheEntry
      Term="Macros:macros vs. subroutines"
      Conditions=""
      LocalConditions=""
      Position="27" />
    <IndexCacheEntry
      Term="Macros:valid usage"
      Conditions=""
      LocalConditions=""
      Position="29" />
    <IndexCacheEntry
      Term="Macros:example"
      Conditions="PM-MM Conditionals.ServiceModel"
      LocalConditions=""
      Position="31" />
    <IndexCacheEntry
      Term="Macros:example"
      Conditions="PM-MM Conditionals.MedModel"
      LocalConditions=""
      Position="33" />
    <IndexCacheEntry
      Term="Macros:example"
      Conditions="PM-MM Conditionals.ProModel"
      LocalConditions=""
      Position="35" />
    <IndexCacheEntry
      Term="Macros:valid usage"
      Conditions=""
      LocalConditions=""
      Position="45" />
    <IndexCacheEntry
      Term="Macros:usage with BEGIN/END"
      Conditions=""
      LocalConditions=""
      Position="46" />
    <IndexCacheEntry
      Term="BEGIN"
      Conditions=""
      LocalConditions=""
      Position="47" />
    <IndexCacheEntry
      Term="IF...THEN"
      Conditions=""
      LocalConditions=""
      Position="48" />
    <IndexCacheEntry
      Term="WHILE...DO"
      Conditions=""
      LocalConditions=""
      Position="49" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="PM-MM Conditionals.ProModel" />
    <Condition
      Tag="PM-MM Conditionals.MedModel" />
    <Condition
      Tag="PM-MM Conditionals.ServiceModel" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>