<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Topics/6-5-2.jpg" />
    <Link
      Url="Content/Topics/C-14-Return.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Topics/6-5-2.jpg" />
    <Link
      Url="Content/Topics/C-14-Return.htm#C-14_4292047180_1106907" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-06_1157716610_1086264" />
    <Anchor
      Name="C-06_1157716610_22968" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Subroutines:edit:table"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Subroutines:type (none, real, integer or interactive)"
      Conditions=""
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="Subroutines:parameters"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="Subroutines:logic"
      Conditions=""
      LocalConditions=""
      Position="23" />
    <IndexCacheEntry
      Term="RETURN"
      Conditions=""
      LocalConditions=""
      Position="24" />
    <IndexCacheEntry
      Term="ROUND()"
      Conditions=""
      LocalConditions=""
      Position="27" />
    <IndexCacheEntry
      Term="ACTIVATE"
      Conditions=""
      LocalConditions=""
      Position="28" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>