<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/Interactive Subroutines - Logic window.png" />
    <Link
      Url="Content/Topics/C-09-Run-TimeInteractMenu.htm" />
    <Link
      Url="Content/Topics/C-14-StatementsandFunctions.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/Interactive Subroutines - Logic window.png" />
    <Link
      Url="Content/Topics/C-09-Run-TimeInteractMenu.htm#C-09_398201723_1091688" />
    <Link
      Url="Content/Topics/C-14-StatementsandFunctions.htm#C-14_4292047180_1035124" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-06_1157716610_1086332" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Subroutines:interactive"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Interactive subroutines"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>