<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Topics/C-09-Scenarios.htm" />
    <Link
      Url="Content/Topics/6-4-5.png" />
    <Link
      Url="Content/Topics/cc-c6-238-1.png" />
    <Link
      Url="Content/Topics/mm-c6-236-1.png" />
    <Link
      Url="Content/Topics/cc-c6-238-2.jpg" />
    <Link
      Url="Content/Resources/Images/MM - Scenario Parameters - Operation logic window.png" />
    <Link
      Url="Content/Resources/Images/PM - Scenario Parameters - Operation logic window.png" />
    <Link
      Url="Content/Topics/C-06-Macros.htm" />
    <Link
      Url="Content/Topics/C-06-Subroutines.htm" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Topics/C-09-Scenarios.htm#C-09_398201723_1091105" />
    <Link
      Url="Content/Topics/6-4-5.png" />
    <Link
      Url="Content/Topics/cc-c6-238-1.png" />
    <Link
      Url="Content/Topics/mm-c6-236-1.png" />
    <Link
      Url="Content/Topics/cc-c6-238-2.jpg" />
    <Link
      Url="Content/Resources/Images/MM - Scenario Parameters - Operation logic window.png" />
    <Link
      Url="Content/Resources/Images/PM - Scenario Parameters - Operation logic window.png" />
    <Link
      Url="Content/Topics/C-06-Macros.htm#C-06_1157716610_1086107" />
    <Link
      Url="Content/Topics/C-06-Subroutines.htm#C-06_1157716610_1086242" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-06_1157716610_1086161" />
    <Anchor
      Name="C-06_1157716610_23243" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="scenario:parameters"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Macros:scenario parameter"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="scenario:parameters:advantages"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="scenario:parameter:parameter name"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="Scenario:parameters:prompt"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="scenario:parameters:text"
      Conditions=""
      LocalConditions=""
      Position="24" />
    <IndexCacheEntry
      Term="scenario:parameters:record range"
      Conditions=""
      LocalConditions=""
      Position="29" />
    <IndexCacheEntry
      Term="scenario:parameters:numeric range"
      Conditions=""
      LocalConditions=""
      Position="33" />
    <IndexCacheEntry
      Term="scenario:parameters:defining"
      Conditions=""
      LocalConditions=""
      Position="36" />
    <IndexCacheEntry
      Term="scenario:parameters:example"
      Conditions=""
      LocalConditions=""
      Position="59" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="PM-MM Conditionals.ServiceModel" />
    <Condition
      Tag="PM-MM Conditionals.MedModel" />
    <Condition
      Tag="PM-MM Conditionals.ProModel" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>