<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
    <Link
      Url="Content/Topics/9_51.jpg" />
    <Link
      Url="Content/Topics/pm-c6-252-1.jpg" />
    <Link
      Url="Content/Topics/pm-c6-252-2.jpg" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
    <Link
      Url="Content/Topics/9_51.jpg" />
    <Link
      Url="Content/Topics/pm-c6-252-1.jpg" />
    <Link
      Url="Content/Topics/pm-c6-252-2.jpg" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-06_1157716610_1086529" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="User:distributions:discrete"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Distributions:discrete:probability mass function"
      Conditions=""
      LocalConditions=""
      Position="91" />
    <IndexCacheEntry
      Term="Probability mass function"
      Conditions=""
      LocalConditions=""
      Position="91" />
    <IndexCacheEntry
      Term="Distributions:discrete:cumulative distribution function"
      Conditions=""
      LocalConditions=""
      Position="95" />
    <IndexCacheEntry
      Term="Cumulative distribution function"
      Conditions=""
      LocalConditions=""
      Position="95" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="PM-MM Conditionals.MedModel" />
    <Condition
      Tag="PM-MM Conditionals.ProModel" />
    <Condition
      Tag="PM-MM Conditionals.ServiceModel" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
  </Stylesheets>
</CatapultFileLinkSet>