<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Topics/mm-c6-254-2.jpg" />
    <Link
      Url="Content/Topics/pm-c6-254-2.jpg" />
    <Link
      Url="Content/Topics/6-9-3.jpg" />
    <Link
      Url="Content/Topics/C-05-GeneralInformationDialogBox.htm" />
    <Link
      Url="Content/Topics/C-06-AccessingExternalFileswithSharePoint.htm" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Topics/mm-c6-254-2.jpg" />
    <Link
      Url="Content/Topics/pm-c6-254-2.jpg" />
    <Link
      Url="Content/Topics/6-9-3.jpg" />
    <Link
      Url="Content/Topics/C-05-GeneralInformationDialogBox.htm#C-06_1157716610_1086054" />
    <Link
      Url="Content/Topics/C-06-AccessingExternalFileswithSharePoint.htm#C-06_1157716610_1086054" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-06_1157716610_1086671" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="External files:editor"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="File:external:editor"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="PM-MM Conditionals.MedModel" />
    <Condition
      Tag="PM-MM Conditionals.ProModel" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>