<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links />
  <LongLinks />
  <Anchors>
    <Anchor
      Name="C-06_1157716610_1120658" />
    <Anchor
      Name="C-06_1157716610_35461" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Statistics:displaying on screen"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Display statistics on screen:see Statistics"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Names"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="Type"
      Conditions=""
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="Initial value"
      Conditions=""
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="Statistics:displaying on screen:system throughput"
      Conditions=""
      LocalConditions=""
      Position="22" />
    <IndexCacheEntry
      Term="Throughput"
      Conditions=""
      LocalConditions=""
      Position="22" />
    <IndexCacheEntry
      Term="System throughput"
      Conditions=""
      LocalConditions=""
      Position="22" />
    <IndexCacheEntry
      Term="WIP"
      Conditions=""
      LocalConditions=""
      Position="28" />
    <IndexCacheEntry
      Term="Statistics:displaying on screen:total system time for entities"
      Conditions=""
      LocalConditions=""
      Position="30" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>