<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Content/Topics/mm-c7-282-1.jpg" />
    <Link
      Url="Content/Topics/pm-c6-292-1.jpg" />
    <Link
      Url="Content/Topics/mm-c7-282-2.jpg" />
    <Link
      Url="Content/Topics/pm-c6-292-2.jpg" />
    <Link
      Url="Content/Topics/sm-c1-286-2.jpg" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Content/Topics/mm-c7-282-1.jpg" />
    <Link
      Url="Content/Topics/pm-c6-292-1.jpg" />
    <Link
      Url="Content/Topics/mm-c7-282-2.jpg" />
    <Link
      Url="Content/Topics/pm-c6-292-2.jpg" />
    <Link
      Url="Content/Topics/sm-c1-286-2.jpg" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-07_3886599965_1089500" />
    <Anchor
      Name="C-07_3886599965_26971" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Logic:preemption process"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Preemption:process:logic"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Preemption:creating a preemption process record"
      Conditions=""
      LocalConditions=""
      Position="22" />
    <IndexCacheEntry
      Term="ALL"
      Conditions=""
      LocalConditions=""
      Position="39" />
    <IndexCacheEntry
      Term="Logic:preemption process:possible effects of delayed preemption"
      Conditions=""
      LocalConditions=""
      Position="41" />
    <IndexCacheEntry
      Term="Preemption:process:logic:possible effects of delayed preemption"
      Conditions=""
      LocalConditions=""
      Position="41" />
    <IndexCacheEntry
      Term="Logic:preemption process:functions"
      Conditions=""
      LocalConditions=""
      Position="45" />
    <IndexCacheEntry
      Term="Preemption:process:new functions"
      Conditions=""
      LocalConditions=""
      Position="45" />
    <IndexCacheEntry
      Term="PREEMPTOR()"
      Conditions=""
      LocalConditions=""
      Position="48" />
    <IndexCacheEntry
      Term="TIMELEFT()"
      Conditions=""
      LocalConditions=""
      Position="50" />
    <IndexCacheEntry
      Term="WAIT"
      Conditions=""
      LocalConditions=""
      Position="51" />
    <IndexCacheEntry
      Term="USE"
      Conditions=""
      LocalConditions=""
      Position="52" />
    <IndexCacheEntry
      Term="Logic:preemption process:example"
      Conditions="PM-MM Conditionals.ProModel,PM-MM Conditionals.ServiceModel"
      LocalConditions=""
      Position="56" />
    <IndexCacheEntry
      Term="Preemption:process:example"
      Conditions="PM-MM Conditionals.ProModel,PM-MM Conditionals.ServiceModel"
      LocalConditions=""
      Position="56" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="PM-MM Conditionals.MedModel" />
    <Condition
      Tag="PM-MM Conditionals.ProModel" />
    <Condition
      Tag="PM-MM Conditionals.ServiceModel" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
    <Url
      Source="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
  </Stylesheets>
</CatapultFileLinkSet>