<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Topics/C-14-StatementsandFunctions.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Topics/C-14-StatementsandFunctions.htm#C-14_4292047180_1035124" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-07_3886599965_1089592" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Logic:routing move:GET, JOINTLY GET, USE"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Move:logic:GET, JOINTLY GET, USE"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="LOCATION()"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="MOVE"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="WAIT"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="WAIT UNTIL"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="GET"
      Conditions=""
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="JOINTLY GET"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="USE"
      Conditions=""
      LocalConditions=""
      Position="17" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>