<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Content/Topics/sm-c8-296-1.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Content/Topics/sm-c8-296-1.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-08_1964285664_1090192" />
    <Anchor
      Name="C-08_1964285664_10178" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Graphic editor"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Graphic editor:usage"
      Conditions=""
      LocalConditions=""
      Position="9" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
  </Stylesheets>
</CatapultFileLinkSet>