<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Topics/cc-mm-c8-301-2.jpg" />
    <Link
      Url="Content/Topics/cc-mm-c8-302-1.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Topics/cc-mm-c8-301-2.jpg" />
    <Link
      Url="Content/Topics/cc-mm-c8-302-1.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-08_1964285664_1090431" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Graphic editor:options menu"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Graphic editor:grid:size &amp; scale"
      Conditions=""
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="Graphic editor:grid:show"
      Conditions=""
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="Graphic editor:grid:snap to grid"
      Conditions=""
      LocalConditions=""
      Position="20" />
    <IndexCacheEntry
      Term="Graphic editor:background color"
      Conditions=""
      LocalConditions=""
      Position="24" />
    <IndexCacheEntry
      Term="Graphic editor:zoom"
      Conditions=""
      LocalConditions=""
      Position="28" />
    <IndexCacheEntry
      Term="Graphic editor:grid:size &amp; scale"
      Conditions=""
      LocalConditions=""
      Position="32" />
    <IndexCacheEntry
      Term="Distance:per grid unit:change"
      Conditions=""
      LocalConditions=""
      Position="39" />
    <IndexCacheEntry
      Term="Grid:unit:distance per unit:change"
      Conditions=""
      LocalConditions=""
      Position="39" />
    <IndexCacheEntry
      Term="Graphic editor:grid:show"
      Conditions=""
      LocalConditions=""
      Position="45" />
    <IndexCacheEntry
      Term="Show:grid"
      Conditions=""
      LocalConditions=""
      Position="48" />
    <IndexCacheEntry
      Term="Grid:show"
      Conditions=""
      LocalConditions=""
      Position="48" />
    <IndexCacheEntry
      Term="Graphic editor:grid:snap to grid"
      Conditions=""
      LocalConditions=""
      Position="57" />
    <IndexCacheEntry
      Term="Graphic editor:background color"
      Conditions=""
      LocalConditions=""
      Position="66" />
    <IndexCacheEntry
      Term="Graphic editor:zoom"
      Conditions=""
      LocalConditions=""
      Position="75" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>