<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Content/Topics/sm-c8-317-1.jpg" />
    <Link
      Url="Content/Resources/Images/PM - Options - dialog box.png" />
    <Link
      Url="Content/Topics/sm-c8-317-2.jpg" />
    <Link
      Url="Content/Topics/C-04-ViewMenuLogicWindows.htm" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Content/Topics/sm-c8-317-1.jpg" />
    <Link
      Url="Content/Resources/Images/PM - Options - dialog box.png" />
    <Link
      Url="Content/Topics/sm-c8-317-2.jpg" />
    <Link
      Url="Content/Topics/C-04-ViewMenuLogicWindows.htm#C-04_LogicWindowSettings" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Options"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Default graphics library"
      Conditions=""
      LocalConditions=""
      Position="21" />
    <IndexCacheEntry
      Term="AutoSave:time between saves"
      Conditions=""
      LocalConditions=""
      Position="25" />
    <IndexCacheEntry
      Term="Edit:editing preferences:confirm record deletion"
      Conditions=""
      LocalConditions=""
      Position="33" />
    <IndexCacheEntry
      Term="File:menu:options:confirm record deletion"
      Conditions=""
      LocalConditions=""
      Position="33" />
    <IndexCacheEntry
      Term="Confirm record deletion"
      Conditions=""
      LocalConditions=""
      Position="33" />
    <IndexCacheEntry
      Term="Path networks:paths:recalculating adjusted paths"
      Conditions=""
      LocalConditions=""
      Position="40" />
    <IndexCacheEntry
      Term="Edit:editing preferences:recalculating adjusted paths"
      Conditions=""
      LocalConditions=""
      Position="40" />
    <IndexCacheEntry
      Term="File:menu:options:recalculating adjusted paths"
      Conditions=""
      LocalConditions=""
      Position="40" />
    <IndexCacheEntry
      Term="File:menu:options:Logic window"
      Conditions=""
      LocalConditions=""
      Position="44" />
    <IndexCacheEntry
      Term="Directories"
      Conditions=""
      LocalConditions=""
      Position="47" />
    <IndexCacheEntry
      Term="Tools:menu:settings:directories"
      Conditions=""
      LocalConditions=""
      Position="47" />
    <IndexCacheEntry
      Term="AutoSave:files"
      Conditions=""
      LocalConditions=""
      Position="61" />
    <IndexCacheEntry
      Term="Time:between autosaves"
      Conditions=""
      LocalConditions=""
      Position="72" />
    <IndexCacheEntry
      Term="AutoSave:time between saves"
      Conditions=""
      LocalConditions=""
      Position="72" />
    <IndexCacheEntry
      Term="AutoSave:directory"
      Conditions=""
      LocalConditions=""
      Position="83" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="PM-MM Conditionals.ProModel" />
    <Condition
      Tag="PM-MM Conditionals.ServiceModel" />
    <Condition
      Tag="PM-MM Conditionals.MedModel" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
  </Stylesheets>
</CatapultFileLinkSet>