<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Topics/sm-c8-299-1.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Topics/sm-c8-299-1.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-08_1964285664_1090288" />
    <Anchor
      Name="C-08_1964285664_1090321" />
    <Anchor
      Name="C-08_1964285664_13936" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Graphic editor:edit:menu"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Graphic editor:paste:graphics"
      Conditions=""
      LocalConditions=""
      Position="27" />
    <IndexCacheEntry
      Term="Graphic editor:importing graphics"
      Conditions=""
      LocalConditions=""
      Position="37" />
    <IndexCacheEntry
      Term="Import:graphic editor"
      Conditions=""
      LocalConditions=""
      Position="37" />
    <IndexCacheEntry
      Term="Graphic editor:exporting a graphic"
      Conditions=""
      LocalConditions=""
      Position="48" />
    <IndexCacheEntry
      Term="Exporting:graphic editor"
      Conditions=""
      LocalConditions=""
      Position="48" />
    <IndexCacheEntry
      Term="Graphic editor:copy:graphic"
      Conditions=""
      LocalConditions=""
      Position="59" />
    <IndexCacheEntry
      Term="Copy:graphic editor"
      Conditions=""
      LocalConditions=""
      Position="59" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>