<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Topics/cc-mm-c8-303-2.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Topics/cc-mm-c8-303-2.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-08_1964285664_1090487" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Graphic editor:library edit buttons"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Graphic editor:edit:button"
      Conditions=""
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="Graphic editor:save:button"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="Graphic editor:delete button"
      Conditions=""
      LocalConditions=""
      Position="21" />
    <IndexCacheEntry
      Term="Graphic editor:clear button"
      Conditions=""
      LocalConditions=""
      Position="26" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>