<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links />
  <LongLinks />
  <Anchors>
    <Anchor
      Name="C-08_1964285664_1090506" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Graphic editor:manipulating graphics"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Graphic editor:changing a graphic’s size"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="Graphic editor:size:change"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="Graphic editor:combining two graphics"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="Graphic editor:changing the order of the graphics in the library"
      Conditions=""
      LocalConditions=""
      Position="24" />
    <IndexCacheEntry
      Term="Graphic editor:order of graphics in the library:change"
      Conditions=""
      LocalConditions=""
      Position="24" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>