<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Topics/cc-mm-c8-303-1.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Topics/cc-mm-c8-303-1.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-08_1964285664_1090477" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Graphic editor:window menu"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>