<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Topics/cc-c9-343-2.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Topics/cc-c9-343-2.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-09_398201723_1091453" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Run-time:information menu"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Information menu:during run time"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Variables:displaying information during run time"
      Conditions=""
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="Run-time:information group:variables"
      Conditions=""
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="Arrays:displaying information during run time"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="Run-time:information group:arrays"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="Locations:display:information during run time"
      Conditions=""
      LocalConditions=""
      Position="21" />
    <IndexCacheEntry
      Term="Run-time:information group:locations"
      Conditions=""
      LocalConditions=""
      Position="21" />
    <IndexCacheEntry
      Term="One Location:display:information during run time"
      Conditions=""
      LocalConditions=""
      Position="26" />
    <IndexCacheEntry
      Term="Run-time:information group:one location"
      Conditions=""
      LocalConditions=""
      Position="26" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>