<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/Run-Time Window menu.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/Run-Time Window menu.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-09_398201723_1091678" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Dynamic Plots"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Run-time:window menu"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Window menu:during run-time"
      Conditions=""
      LocalConditions=""
      Position="6" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>