<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Topics/mm-c9-332-1.png" />
    <Link
      Url="Content/Topics/cm-c9-333-2.png" />
    <Link
      Url="Content/Topics/C-06-ScenarioParameters.htm" />
    <Link
      Url="Content/Topics/C-06-Macros.htm" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Topics/mm-c9-332-1.png" />
    <Link
      Url="Content/Topics/cm-c9-333-2.png" />
    <Link
      Url="Content/Topics/C-06-ScenarioParameters.htm#C-06_1157716610_1086107" />
    <Link
      Url="Content/Topics/C-06-Macros.htm" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-09_ScenariosTitle" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Scenarios"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Scenarios:defining"
      Conditions=""
      LocalConditions=""
      Position="31" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="PM-MM Conditionals.MedModel" />
    <Condition
      Tag="PM-MM Conditionals.ProModel" />
    <Condition
      Tag="PM-MM Conditionals.ServiceModel" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>