<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Topics/10-4-34-1.jpg" />
    <Link
      Url="Content/Topics/C-04-ViewMenuView.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Topics/10-4-34-1.jpg" />
    <Link
      Url="Content/Topics/C-04-ViewMenuView.htm#C-04_4289884492_1092362" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-09_398201723_1106037" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Right-click:simulation menu"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>