<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Topics/mm-c9-343-2.jpg" />
    <Link
      Url="Content/Topics/mm-c9-343-1.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Topics/mm-c9-343-2.jpg" />
    <Link
      Url="Content/Topics/mm-c9-343-1.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-09_398201723_1091436" />
    <Anchor
      Name="C-09_398201723_13153" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Simulation View:controls"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Animation:zoom to fit"
      Conditions=""
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="Animation:zoom"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="Zoom:animation"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="Animation:views panel"
      Conditions=""
      LocalConditions=""
      Position="20" />
    <IndexCacheEntry
      Term="Animation:views list"
      Conditions=""
      LocalConditions=""
      Position="23" />
    <IndexCacheEntry
      Term="Create Plot"
      Conditions=""
      LocalConditions=""
      Position="26" />
    <IndexCacheEntry
      Term="Plot Configurations"
      Conditions=""
      LocalConditions=""
      Position="29" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>