<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-11_756594771_1091049" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Operators:mathematical"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Language elements:operators:mathematical"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Mathematical operators"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Addition"
      Conditions=""
      LocalConditions=""
      Position="25" />
    <IndexCacheEntry
      Term="Subtraction"
      Conditions=""
      LocalConditions=""
      Position="33" />
    <IndexCacheEntry
      Term="Multiplication"
      Conditions=""
      LocalConditions=""
      Position="41" />
    <IndexCacheEntry
      Term="Division"
      Conditions=""
      LocalConditions=""
      Position="49" />
    <IndexCacheEntry
      Term="Special Characters"
      Conditions=""
      LocalConditions=""
      Position="57" />
    <IndexCacheEntry
      Term="Modulus"
      Conditions=""
      LocalConditions=""
      Position="57" />
    <IndexCacheEntry
      Term="Exponentiation"
      Conditions=""
      LocalConditions=""
      Position="66" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
  </Stylesheets>
</CatapultFileLinkSet>