<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-11_756594771_1095110" />
    <Anchor
      Name="C-11_756594771_14142" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Operator precedence"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Parentheses"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="Operator precedence:parentheses, ( )"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="Exponentiation"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="Operator precedence:exponentiation, **"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="Multiplication"
      Conditions=""
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="Operator precedence:multiplication, *"
      Conditions=""
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="Division"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="Operator precedence:division, /"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="Modulus"
      Conditions=""
      LocalConditions=""
      Position="20" />
    <IndexCacheEntry
      Term="Special Characters"
      Conditions=""
      LocalConditions=""
      Position="20" />
    <IndexCacheEntry
      Term="Operator precedence:modulus, @ or Mod"
      Conditions=""
      LocalConditions=""
      Position="20" />
    <IndexCacheEntry
      Term="Addition"
      Conditions=""
      LocalConditions=""
      Position="22" />
    <IndexCacheEntry
      Term="Operator precedence:addition, +"
      Conditions=""
      LocalConditions=""
      Position="22" />
    <IndexCacheEntry
      Term="Subtraction"
      Conditions=""
      LocalConditions=""
      Position="23" />
    <IndexCacheEntry
      Term="Operator precedence:subtraction, -"
      Conditions=""
      LocalConditions=""
      Position="23" />
    <IndexCacheEntry
      Term="Operator precedence:equalities"
      Conditions=""
      LocalConditions=""
      Position="25" />
    <IndexCacheEntry
      Term="Operator precedence:inequalities"
      Conditions=""
      LocalConditions=""
      Position="25" />
    <IndexCacheEntry
      Term="NOT"
      Conditions=""
      LocalConditions=""
      Position="27" />
    <IndexCacheEntry
      Term="Operator precedence:NOT"
      Conditions=""
      LocalConditions=""
      Position="27" />
    <IndexCacheEntry
      Term="AND"
      Conditions=""
      LocalConditions=""
      Position="29" />
    <IndexCacheEntry
      Term="Operator precedence:AND"
      Conditions=""
      LocalConditions=""
      Position="29" />
    <IndexCacheEntry
      Term="OR"
      Conditions=""
      LocalConditions=""
      Position="31" />
    <IndexCacheEntry
      Term="Operator precedence:OR"
      Conditions=""
      LocalConditions=""
      Position="31" />
    <IndexCacheEntry
      Term="Concatenation operators"
      Conditions=""
      LocalConditions=""
      Position="33" />
    <IndexCacheEntry
      Term="Special Characters"
      Conditions=""
      LocalConditions=""
      Position="33" />
    <IndexCacheEntry
      Term="Operator precedence:concatenation, $"
      Conditions=""
      LocalConditions=""
      Position="33" />
    <IndexCacheEntry
      Term="Operator precedence:examples"
      Conditions=""
      LocalConditions=""
      Position="44" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="PM-MM Conditionals.MedModel" />
    <Condition
      Tag="PM-MM Conditionals.ProModel" />
    <Condition
      Tag="PM-MM Conditionals.ServiceModel" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
  </Stylesheets>
</CatapultFileLinkSet>