<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-11_756594771_1091138" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Operators:comparison"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Language elements:operators:comparison"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Comparison operators:AND, OR, NOT"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="AND"
      Conditions=""
      LocalConditions=""
      Position="20" />
    <IndexCacheEntry
      Term="OR"
      Conditions=""
      LocalConditions=""
      Position="26" />
    <IndexCacheEntry
      Term="NOT"
      Conditions=""
      LocalConditions=""
      Position="32" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
  </Stylesheets>
</CatapultFileLinkSet>