<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Content/Topics/C-11-OperatorPrecedence.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Content/Topics/C-11-OperatorPrecedence.htm#C-11_756594771_1095110" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-11_756594771_1094837" />
    <Anchor
      Name="C-11_756594771_40079" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Expressions:numeric"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Numeric expressions"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Arrays"
      Conditions=""
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="Mathematical operators"
      Conditions=""
      LocalConditions=""
      Position="21" />
    <IndexCacheEntry
      Term="Entity:attributes"
      Conditions=""
      LocalConditions=""
      Position="25" />
    <IndexCacheEntry
      Term="Attributes:see Entity attributes"
      Conditions=""
      LocalConditions=""
      Position="25" />
    <IndexCacheEntry
      Term="Name-index numbers"
      Conditions=""
      LocalConditions=""
      Position="28" />
    <IndexCacheEntry
      Term="Boolean:operators"
      Conditions=""
      LocalConditions=""
      Position="32" />
    <IndexCacheEntry
      Term="Numbers"
      Conditions=""
      LocalConditions=""
      Position="35" />
    <IndexCacheEntry
      Term="Distribution functions"
      Conditions=""
      LocalConditions=""
      Position="39" />
    <IndexCacheEntry
      Term="Subroutines"
      Conditions=""
      LocalConditions=""
      Position="42" />
    <IndexCacheEntry
      Term="Macros"
      Conditions=""
      LocalConditions=""
      Position="46" />
    <IndexCacheEntry
      Term="System functions"
      Conditions=""
      LocalConditions=""
      Position="49" />
    <IndexCacheEntry
      Term="Table functions"
      Conditions=""
      LocalConditions=""
      Position="53" />
    <IndexCacheEntry
      Term="Variables"
      Conditions=""
      LocalConditions=""
      Position="56" />
    <IndexCacheEntry
      Term="Addition"
      Conditions=""
      LocalConditions=""
      Position="76" />
    <IndexCacheEntry
      Term="Subtraction"
      Conditions=""
      LocalConditions=""
      Position="84" />
    <IndexCacheEntry
      Term="Multiplication"
      Conditions=""
      LocalConditions=""
      Position="92" />
    <IndexCacheEntry
      Term="Division"
      Conditions=""
      LocalConditions=""
      Position="100" />
    <IndexCacheEntry
      Term="Special Characters"
      Conditions=""
      LocalConditions=""
      Position="108" />
    <IndexCacheEntry
      Term="Modulus"
      Conditions=""
      LocalConditions=""
      Position="108" />
    <IndexCacheEntry
      Term="Exponentiation"
      Conditions=""
      LocalConditions=""
      Position="116" />
    <IndexCacheEntry
      Term="ROUND()"
      Conditions=""
      LocalConditions=""
      Position="122" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
    <Url
      Source="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
  </Stylesheets>
</CatapultFileLinkSet>