<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Content/Topics/mm-c14-397-1.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Content/Topics/mm-c14-397-1.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-11_756594771_1095062" />
    <Anchor
      Name="C-11_756594771_18883" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Strings:expressions"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Expressions:string"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Strings:expressions:character strings"
      Conditions=""
      LocalConditions=""
      Position="17" />
    <IndexCacheEntry
      Term="Expressions:string"
      Conditions=""
      LocalConditions=""
      Position="17" />
    <IndexCacheEntry
      Term="Character strings"
      Conditions=""
      LocalConditions=""
      Position="17" />
    <IndexCacheEntry
      Term="ENT()"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="Strings:expressions:ENT()"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="Expressions:string:ENT()"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="Strings:expressions:concatenation operators"
      Conditions=""
      LocalConditions=""
      Position="22" />
    <IndexCacheEntry
      Term="Expressions:string"
      Conditions=""
      LocalConditions=""
      Position="22" />
    <IndexCacheEntry
      Term="Concatenation operators"
      Conditions=""
      LocalConditions=""
      Position="22" />
    <IndexCacheEntry
      Term="Special Characters"
      Conditions=""
      LocalConditions=""
      Position="22" />
    <IndexCacheEntry
      Term="LOC()"
      Conditions=""
      LocalConditions=""
      Position="24" />
    <IndexCacheEntry
      Term="Strings:expressions:LOC()"
      Conditions=""
      LocalConditions=""
      Position="24" />
    <IndexCacheEntry
      Term="Expressions:string:LOC()"
      Conditions=""
      LocalConditions=""
      Position="24" />
    <IndexCacheEntry
      Term="Strings:expressions:numeric expressions"
      Conditions=""
      LocalConditions=""
      Position="27" />
    <IndexCacheEntry
      Term="Expressions:string:numeric"
      Conditions=""
      LocalConditions=""
      Position="27" />
    <IndexCacheEntry
      Term="RES()"
      Conditions=""
      LocalConditions=""
      Position="29" />
    <IndexCacheEntry
      Term="Strings:expressions:RES()"
      Conditions=""
      LocalConditions=""
      Position="29" />
    <IndexCacheEntry
      Term="Expressions:string:RES()"
      Conditions=""
      LocalConditions=""
      Position="29" />
    <IndexCacheEntry
      Term="Strings:expressions:CHAR()"
      Conditions=""
      LocalConditions=""
      Position="32" />
    <IndexCacheEntry
      Term="Expressions:string:CHAR()"
      Conditions=""
      LocalConditions=""
      Position="32" />
    <IndexCacheEntry
      Term="CHAR()"
      Conditions=""
      LocalConditions=""
      Position="32" />
    <IndexCacheEntry
      Term="FORMAT()"
      Conditions=""
      LocalConditions=""
      Position="34" />
    <IndexCacheEntry
      Term="Strings:expressions:FORMAT()"
      Conditions=""
      LocalConditions=""
      Position="34" />
    <IndexCacheEntry
      Term="Expressions:string:FORMAT()"
      Conditions=""
      LocalConditions=""
      Position="34" />
    <IndexCacheEntry
      Term="DISPLAY"
      Conditions=""
      LocalConditions=""
      Position="49" />
    <IndexCacheEntry
      Term="CLOCK()"
      Conditions=""
      LocalConditions=""
      Position="50" />
    <IndexCacheEntry
      Term="DAY"
      Conditions=""
      LocalConditions=""
      Position="51" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
    <Url
      Source="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
  </Stylesheets>
</CatapultFileLinkSet>