<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Content/Topics/C-05-Processing.htm" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Content/Topics/C-05-Processing.htm#C-05_2723800551_1087167" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-12_3485478126_1092179" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="ALTERNATE"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="Routing rules:ALTERNATE"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="BACKUP"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="CONTINUE"
      Conditions=""
      LocalConditions=""
      Position="17" />
    <IndexCacheEntry
      Term="DEPENDENT"
      Conditions=""
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="SEND"
      Conditions="PM-MM Conditionals.MedModel"
      LocalConditions=""
      Position="23" />
    <IndexCacheEntry
      Term="SEND"
      Conditions="PM-MM Conditionals.ProModel"
      LocalConditions=""
      Position="25" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="PM-MM Conditionals.ServiceModel" />
    <Condition
      Tag="PM-MM Conditionals.MedModel" />
    <Condition
      Tag="PM-MM Conditionals.ProModel" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
    <Url
      Source="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
  </Stylesheets>
</CatapultFileLinkSet>