<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-14_4292047180_1107312" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="SPLIT AS"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Entity:entity-related operation statements:SPLIT AS"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="SPLIT AS"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="ROUTE"
      Conditions=""
      LocalConditions=""
      Position="24" />
    <IndexCacheEntry
      Term="COMBINE"
      Conditions=""
      LocalConditions=""
      Position="25" />
    <IndexCacheEntry
      Term="CREATE"
      Conditions=""
      LocalConditions=""
      Position="26" />
    <IndexCacheEntry
      Term="GROUP"
      Conditions=""
      LocalConditions=""
      Position="27" />
    <IndexCacheEntry
      Term="UNGROUP"
      Conditions=""
      LocalConditions=""
      Position="28" />
    <IndexCacheEntry
      Term="LOAD"
      Conditions=""
      LocalConditions=""
      Position="29" />
    <IndexCacheEntry
      Term="UNLOAD"
      Conditions=""
      LocalConditions=""
      Position="30" />
    <IndexCacheEntry
      Term="Entity:actions:implicit"
      Conditions=""
      LocalConditions=""
      Position="47" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="PM-MM Conditionals.MedModel" />
    <Condition
      Tag="PM-MM Conditionals.ProModel" />
    <Condition
      Tag="PM-MM Conditionals.ServiceModel" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
    <Url
      Source="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
  </Stylesheets>
</CatapultFileLinkSet>