<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Content/Topics/C-06-Variables.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Content/Topics/C-06-Variables.htm#C-06_1157716610_1085768" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-14_4292047180_1106513" />
    <Anchor
      Name="C-14_4292047180_11273" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Local variable:declaration statements:REAL"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="REAL"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="JOIN"
      Conditions=""
      LocalConditions=""
      Position="26" />
    <IndexCacheEntry
      Term="LOG"
      Conditions=""
      LocalConditions=""
      Position="27" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
    <Url
      Source="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
  </Stylesheets>
</CatapultFileLinkSet>