<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-14_4292047180_1102938" />
    <Anchor
      Name="C-14_4292047180_23071" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="General operation statements:CLOSE"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="CLOSE"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="WRITE"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="WRITELINE"
      Conditions=""
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="XWRITE"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="READ"
      Conditions=""
      LocalConditions=""
      Position="17" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
  </Stylesheets>
</CatapultFileLinkSet>