<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Content/Resources/Images/Read - Initialization Logic window.png" />
    <Link
      Url="Content/Topics/C-06-FileTypes.htm" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Content/Resources/Images/Read - Initialization Logic window.png" />
    <Link
      Url="Content/Topics/C-06-FileTypes.htm#General" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-14_4292047180_1106477" />
    <Anchor
      Name="C-14_4292047180_11304" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="General action statements:READ"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="READ"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="RESET"
      Conditions=""
      LocalConditions=""
      Position="17" />
    <IndexCacheEntry
      Term="ASCII:files"
      Conditions=""
      LocalConditions=""
      Position="23" />
    <IndexCacheEntry
      Term="Files:ASCII"
      Conditions=""
      LocalConditions=""
      Position="23" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="PM-MM Conditionals.MedModel" />
    <Condition
      Tag="PM-MM Conditionals.ProModel" />
    <Condition
      Tag="PM-MM Conditionals.ServiceModel" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
  </Stylesheets>
</CatapultFileLinkSet>