<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Content/Topics/C-06-FileTypes.htm" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Content/Topics/C-06-FileTypes.htm#General2" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-14_4292047180_1108596" />
    <Anchor
      Name="C-14_4292047180_22411" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="General operation statements:XWRITE"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="XWRITE"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="WRITE"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="WRITELINE"
      Conditions=""
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="RESET"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="FORMAT()"
      Conditions=""
      LocalConditions=""
      Position="20" />
    <IndexCacheEntry
      Term="CHAR()"
      Conditions=""
      LocalConditions=""
      Position="21" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="PM-MM Conditionals.MedModel" />
    <Condition
      Tag="PM-MM Conditionals.ProModel" />
    <Condition
      Tag="PM-MM Conditionals.ServiceModel" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
    <Url
      Source="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
  </Stylesheets>
</CatapultFileLinkSet>