<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-14_4292047180_1105131" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Resource-related operation statements:JOINTLY GET"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="JOINTLY GET"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="Move:logic statements:JOINTLY GET"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="RES()"
      Conditions=""
      LocalConditions=""
      Position="26" />
    <IndexCacheEntry
      Term="FREE"
      Conditions="PM-MM Conditionals.ServiceModel"
      LocalConditions=""
      Position="32" />
    <IndexCacheEntry
      Term="FREE"
      Conditions="PM-MM Conditionals.MedModel,PM-MM Conditionals.ProModel"
      LocalConditions=""
      Position="34" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="PM-MM Conditionals.ServiceModel" />
    <Condition
      Tag="PM-MM Conditionals.MedModel" />
    <Condition
      Tag="PM-MM Conditionals.ProModel" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
    <Url
      Source="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
  </Stylesheets>
</CatapultFileLinkSet>