<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Content/Topics/Appendix.htm" />
    <Link
      Url="Content/Topics/C-05-GeneralInformation.htm" />
    <Link
      Url="Content/Topics/C-11-TimeExpressions.htm" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Content/Topics/Appendix.htm#Appendix_1815675363_1110718" />
    <Link
      Url="Content/Topics/C-05-GeneralInformation.htm#C-05_2723800551_1088499" />
    <Link
      Url="Content/Topics/C-11-TimeExpressions.htm#C-11_756594771_1095008" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-14_4292047180_1102904" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="General system functions:CLOCK()"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="CLOCK()"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="HR"
      Conditions=""
      LocalConditions=""
      Position="24" />
    <IndexCacheEntry
      Term="Hours"
      Conditions=""
      LocalConditions=""
      Position="24" />
    <IndexCacheEntry
      Term="MIN"
      Conditions=""
      LocalConditions=""
      Position="25" />
    <IndexCacheEntry
      Term="SEC"
      Conditions=""
      LocalConditions=""
      Position="26" />
    <IndexCacheEntry
      Term="DAY"
      Conditions=""
      LocalConditions=""
      Position="27" />
    <IndexCacheEntry
      Term="WK"
      Conditions=""
      LocalConditions=""
      Position="28" />
    <IndexCacheEntry
      Term="Weeks"
      Conditions=""
      LocalConditions=""
      Position="28" />
    <IndexCacheEntry
      Term="LOG"
      Conditions=""
      LocalConditions=""
      Position="29" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="PM-MM Conditionals.MedModel" />
    <Condition
      Tag="PM-MM Conditionals.ProModel" />
    <Condition
      Tag="PM-MM Conditionals.ServiceModel" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
  </Stylesheets>
</CatapultFileLinkSet>