<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="While"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Content/Resources/Images/While statement - logic window.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Content/Resources/Images/While statement - logic window.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-14_4292047180_1108392" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="General control statements:WHILE...DO"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="WHILE...DO"
      Conditions=""
      LocalConditions=""
      Position="8" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
  </Stylesheets>
</CatapultFileLinkSet>