<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Content/Topics/pm-cx-451-1.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Content/Topics/pm-cx-451-1.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-14_4292047180_1103312" />
    <Anchor
      Name="C-14_4292047180_36999" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="General action statements:DISPLAY"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="DISPLAY"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="ENT()"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="LOC()"
      Conditions=""
      LocalConditions=""
      Position="17" />
    <IndexCacheEntry
      Term="RES()"
      Conditions=""
      LocalConditions=""
      Position="18" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
  </Stylesheets>
</CatapultFileLinkSet>