<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Content/Topics/C-06-Subroutines.htm" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Content/Topics/C-06-Subroutines.htm#C-06_1157716610_1086242" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-14_4292047180_1102504" />
    <Anchor
      Name="C-14_4292047180_29135" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="General action statements:ACTIVATE"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="ACTIVATE"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="WAIT"
      Conditions=""
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="WAIT...UNTIL"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="WHILE...DO"
      Conditions=""
      LocalConditions=""
      Position="30" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="PM-MM Conditionals.ProModel" />
    <Condition
      Tag="PM-MM Conditionals.ServiceModel" />
    <Condition
      Tag="PM-MM Conditionals.MedModel" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
  </Stylesheets>
</CatapultFileLinkSet>