<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Content/Topics/cc-mm-c14-440-1.jpg" />
    <Link
      Url="Content/Topics/C-11-StringExpressions.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Content/Topics/cc-mm-c14-440-1.jpg" />
    <Link
      Url="Content/Topics/C-11-StringExpressions.htm#C-11_756594771_1095062" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-14_4292047180_1102876" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Strings:functions:CHAR()"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="CHAR()"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="ASCII:characters"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="Characters:ASCII"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="ASCII"
      Conditions=""
      LocalConditions=""
      Position="15" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
  </Stylesheets>
</CatapultFileLinkSet>