<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Content/Topics/C-06-AttributesandtheLOADUNLOADStatement.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Content/Topics/C-06-AttributesandtheLOADUNLOADStatement.htm#C-06_1157716610_1085220" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-14_4292047180_1107810" />
    <Anchor
      Name="C-14_4292047180_38546" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Entity:entity-related operation statements:UNLOAD"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="UNLOAD"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="COMBINE"
      Conditions=""
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="CREATE"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="GROUP"
      Conditions=""
      LocalConditions=""
      Position="20" />
    <IndexCacheEntry
      Term="UNGROUP"
      Conditions=""
      LocalConditions=""
      Position="21" />
    <IndexCacheEntry
      Term="SPLIT AS"
      Conditions=""
      LocalConditions=""
      Position="22" />
    <IndexCacheEntry
      Term="LOAD"
      Conditions=""
      LocalConditions=""
      Position="23" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
    <Url
      Source="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
  </Stylesheets>
</CatapultFileLinkSet>