<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Content/Topics/C-05-GeneralInformation.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Content/Topics/C-05-GeneralInformation.htm#C-05_2723800551_1088499" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-14_4292047180_1119466_A" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="DTLENGTH()"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Shifts &amp; breaks:system functions:DTLENGTH()"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="DTLEFT()"
      Conditions=""
      LocalConditions=""
      Position="23" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
  </Stylesheets>
</CatapultFileLinkSet>