<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/PM Splash.png" />
    <Link
      Url="Content/Resources/Images/MM Splash.png" />
    <Link
      Url="Content/Resources/Images/Promodelnewlogo_smallerfootprint.png" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/PM Splash.png" />
    <Link
      Url="Content/Resources/Images/MM Splash.png" />
    <Link
      Url="Content/Resources/Images/Promodelnewlogo_smallerfootprint.png" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="PM-MM Conditionals.ProModel" />
    <Condition
      Tag="PM-MM Conditionals.MedModel" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>