<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 1, unlinked.css" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 1, unlinked.css" />
    <Link
      Url="Project/ConditionTagSets/PM-MM Conditionals.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Program_Defaults" />
    <Anchor
      Name="Default_Values" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Program defaults"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Defaults:program"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="ASCII:text editor"
      Conditions=""
      LocalConditions=""
      Position="31" />
    <IndexCacheEntry
      Term="Defaults:default values table"
      Conditions=""
      LocalConditions=""
      Position="34" />
    <IndexCacheEntry
      Term="Program defaults:default values table"
      Conditions=""
      LocalConditions=""
      Position="34" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="PM-MM Conditionals.MedModel" />
    <Condition
      Tag="PM-MM Conditionals.ProModel" />
    <Condition
      Tag="PM-MM Conditionals.ServiceModel" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/TableStyles/Process_Table.css" />
    <Url
      Source="Content/Resources/Stylesheets/PM-MM Stylesheet 1, unlinked.css" />
  </Stylesheets>
</CatapultFileLinkSet>