
[ConditionalBits.2147680260]
name="HTML - HTML Help"
desc="Text to show only when building Microsoft's HTML Help specific HTML."
style=""

[ConditionalBits.2147680259]
name="HTML - InterHelp"
desc="Text to show only when building ForeFront's InterHelp specific HTML."
style=""

[ConditionalBits.2147680258]
name="HTML - JavaHelp"
desc="Text to show only when building Sun's JavaHelp specific HTML."
style=""

[ConditionalBits.2147680262]
name="HTML - Windows CE"
desc="Text to show only when building Microsoft's Windows CE specific HTML."
style=""

[ConditionalBits.2147680256]
name="WinHelp 3.1"
desc="Text to show only in WinHelp 3.1 builds."
style=""

[ConditionalBits.2147680257]
name="WinHelp 95"
desc="Text to show only in WinHelp 95 builds."
style=""

[Style.2147483648]
name="Base"
base=""
next=""
color=0
here=-1
brColor=0
fSize=1044
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483649]
name="ACRONYM"
base=""
next=""
color=0
here=262400
brColor=0
fSize=1792
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Helvetica"
tag=-32658
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483650]
name="ADDRESS"
base="HTMLBASE"
next=""
color=0
here=278720
brColor=0
fSize=1040
align=256
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New (Western)"
tag=-32745
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483652]
name="Banner Base"
base=""
next=""
color=0
here=-1
brColor=0
fSize=1816
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483653]
name="Body"
base=""
next=""
color=0
here=-1
brColor=0
fSize=1044
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=120
sBelow=120
sLine=240
fName="Times"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483654]
name="Body Text Indent 2"
base="Normal"
next=""
color=0
here=0
brColor=0
fSize=1044
align=0
scale=0
iLeft=274
iFirst=0
iRight=0
sAbove=120
sBelow=120
sLine=0
fName="Helv "
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483656]
name="Body#1"
base="Normal#1"
next=""
color=0
here=128
brColor=0
fSize=1044
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483658]
name="Bold"
base=""
next=""
color=0
here=4544
brColor=0
fSize=1810
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483659]
name="BQ"
base="HTMLBASE"
next=""
color=0
here=262151
brColor=0
fSize=1048
align=0
scale=0
iLeft=360
iFirst=0
iRight=360
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=-32750
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483660]
name="Bullet1"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=540
iFirst=-540
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=2160
outline=16777234

[Outline.16777234]
out_type=0
out_start_num=0
out_flags=1
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString=""
bitmapName="BULLET.BM!"

[Style.2147483661]
name="Bullet2"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=540
iFirst=-540
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=2160
outline=16777236

[Outline.16777236]
out_type=0
out_start_num=0
out_flags=0
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString=""
bitmapName="DO-IT.BM!"

[Style.2147483662]
name="Bullet3"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=540
iFirst=-540
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=2160
outline=16777238

[Outline.16777238]
out_type=0
out_start_num=0
out_flags=0
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString=""
bitmapName="DIAMOND.BMP"

[Style.2147483663]
name="Bullet4"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=540
iFirst=-540
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=2160
outline=16777240

[Outline.16777240]
out_type=0
out_start_num=0
out_flags=1
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="~a1"

[Style.2147483664]
name="Bullet5"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=540
iFirst=-540
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=2160
outline=16777241

[Outline.16777241]
out_type=0
out_start_num=0
out_flags=1
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString=""
bitmapName="SQUAR_SM.BMP"

[Style.2147483665]
name="Bulleted"
base=""
next=""
color=0
here=-1
brColor=0
fSize=1046
align=0
scale=0
iLeft=1080
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=280
fName="Helvetica "
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=4320

[Style.2147483666]
name="Bulleted#1"
base="Normal#1"
next=""
color=0
here=65667
brColor=0
fSize=1044
align=0
scale=0
iLeft=360
iFirst=-273
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440

[Style.2147483667]
name="Button Bar"
base="Banner Base"
next=""
color=0
here=129
brColor=0
fSize=1804
align=0
scale=0
iLeft=-144
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483668]
name="CITE"
base=""
next=""
color=0
here=262656
brColor=0
fSize=5120
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Helvetica"
tag=-32666
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483669]
name="CODE"
base=""
next=""
color=0
here=262208
brColor=0
fSize=1024
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New (Western)"
tag=-32663
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483670]
name="DD"
base="HTMLBASE"
next=""
color=0
here=262147
brColor=0
fSize=1048
align=0
scale=0
iLeft=360
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=-32759
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483671]
name="Default Paragraph Font"
base=""
next=""
color=0
here=0
brColor=0
fSize=1048
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483672]
name="DFN"
base=""
next=""
color=0
here=262656
brColor=0
fSize=5120
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Helvetica"
tag=-32660
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483673]
name="DIR"
base="HTMLBASE"
next=""
color=0
here=262147
brColor=0
fSize=1048
align=0
scale=0
iLeft=360
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=-32758
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483674]
name="DIR_LI"
base="HTMLBASE"
next=""
color=0
here=262155
brColor=0
fSize=1048
align=0
scale=0
iLeft=720
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=-32757
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483675]
name="DL"
base="HTMLBASE"
next=""
color=0
here=262144
brColor=0
fSize=1048
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=-32761
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483676]
name="DT"
base="HTMLBASE"
next=""
color=0
here=262144
brColor=0
fSize=1048
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=-32760
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483677]
name="EM"
base=""
next=""
color=0
here=262656
brColor=0
fSize=5120
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Helvetica"
tag=-32667
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483678]
name="Emphasis"
base="Default Paragraph Font"
next=""
color=0
here=512
brColor=0
fSize=5144
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483679]
name="Example"
base="Normal#1"
next=""
color=0
here=320
brColor=0
fSize=1816
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483680]
name="Example body LAST"
base="Normal#1"
next=""
color=0
here=65728
brColor=0
fSize=1042
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=2
tab=752
tab=2128

[Style.2147483681]
name="footnote reference"
base="Default Paragraph Font"
next=""
color=0
here=33554432
brColor=0
fSize=132120
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483682]
name="footnote text"
base="Normal"
next=""
color=0
here=65
brColor=0
fSize=1044
align=0
scale=0
iLeft=270
iFirst=0
iRight=0
sAbove=120
sBelow=120
sLine=0
fName="Helvetica "
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483683]
name="H1"
base="HTMLBASE"
next=""
color=0
here=262544
brColor=0
fSize=1840
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=240
sLine=0
fName="Times New Roman (Western)"
tag=-32767
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483684]
name="H2"
base="HTMLBASE"
next=""
color=0
here=262544
brColor=0
fSize=1828
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=240
sLine=0
fName="Times New Roman (Western)"
tag=-32766
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483685]
name="H3"
base="HTMLBASE"
next=""
color=0
here=262544
brColor=0
fSize=1820
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=240
sLine=0
fName="Times New Roman (Western)"
tag=-32765
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483686]
name="H4"
base="HTMLBASE"
next=""
color=0
here=262544
brColor=0
fSize=1816
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=240
sLine=0
fName="Times New Roman (Western)"
tag=-32764
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483687]
name="H5"
base="HTMLBASE"
next=""
color=0
here=262544
brColor=0
fSize=1812
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=240
sLine=0
fName="Times New Roman (Western)"
tag=-32763
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483688]
name="H6"
base="HTMLBASE"
next=""
color=0
here=262544
brColor=0
fSize=1808
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=240
sLine=0
fName="Times New Roman (Western)"
tag=-32762
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483689]
name="heading 1"
base="Normal"
next="Normal"
color=8388608
here=4488
brColor=0
fSize=1820
align=0
scale=0
iLeft=274
iFirst=0
iRight=0
sAbove=60
sBelow=120
sLine=0
fName="Helv "
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483690]
name="heading 1#1"
base="Normal#1"
next="Normal#1"
color=8388608
here=4569
brColor=0
fSize=1820
align=0
scale=0
iLeft=274
iFirst=0
iRight=0
sAbove=60
sBelow=120
sLine=0
fName="Helv"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483691]
name="heading 2"
base="Normal"
next="Normal"
color=0
here=389
brColor=0
fSize=1816
align=0
scale=0
iLeft=360
iFirst=0
iRight=360
sAbove=120
sBelow=120
sLine=0
fName="Helv "
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483692]
name="heading 3"
base="Normal"
next="Normal"
color=0
here=408
brColor=0
fSize=1816
align=0
scale=0
iLeft=274
iFirst=0
iRight=0
sAbove=240
sBelow=60
sLine=0
fName="Helv "
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483693]
name="heading 3#1"
base="Normal#1"
next="Normal#1"
color=0
here=473
brColor=0
fSize=1812
align=0
scale=0
iLeft=274
iFirst=0
iRight=0
sAbove=240
sBelow=60
sLine=0
fName="Helv"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483694]
name="Heading1"
base="Normal#1"
next=""
color=0
here=480
brColor=0
fSize=1824
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=300
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483695]
name="Heading2"
base="Normal#1"
next=""
color=0
here=480
brColor=0
fSize=1820
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=300
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483696]
name="Heading3"
base="Normal#1"
next=""
color=0
here=320
brColor=0
fSize=1816
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483697]
name="Heading4"
base="Normal#1"
next=""
color=0
here=448
brColor=0
fSize=1812
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483698]
name="Helv Bold"
base=""
next=""
color=0
here=4416
brColor=0
fSize=1816
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Helvetica"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483699]
name="How to step"
base="Normal#1"
next=""
color=0
here=192
brColor=0
fSize=1042
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483700]
name="How to step 1"
base="Normal#1"
next=""
color=0
here=192
brColor=0
fSize=1042
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483701]
name="How to step LAST"
base="Normal#1"
next=""
color=0
here=192
brColor=0
fSize=1042
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483702]
name="How to title"
base="Normal#1"
next=""
color=0
here=320
brColor=0
fSize=1816
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483703]
name="HowTo1 Title"
base=""
next=""
color=0
here=-1
brColor=0
fSize=1816
align=0
scale=0
iLeft=540
iFirst=0
iRight=0
sAbove=280
sBelow=120
sLine=-280
fName="Helvetica "
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483651]
name="HTMLBASE"
base=""
next=""
color=0
here=-1
brColor=0
fSize=1048
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483704]
name="KBD"
base=""
next=""
color=0
here=262464
brColor=0
fSize=1792
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New (Western)"
tag=-32662
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483705]
name="LISTING"
base="HTMLBASE"
next=""
color=0
here=278720
brColor=0
fSize=1040
align=256
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New (Western)"
tag=-32748
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483706]
name="MENU"
base="HTMLBASE"
next=""
color=0
here=262147
brColor=0
fSize=1048
align=0
scale=0
iLeft=360
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=-32756
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483707]
name="MENU_LI"
base="HTMLBASE"
next=""
color=0
here=262155
brColor=0
fSize=1048
align=0
scale=0
iLeft=720
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=-32755
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483655]
name="Normal"
base=""
next=""
color=0
here=-1
brColor=0
fSize=1044
align=0
scale=0
iLeft=274
iFirst=0
iRight=0
sAbove=120
sBelow=120
sLine=0
fName="Helv "
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483657]
name="Normal#1"
base=""
next=""
color=0
here=-1
brColor=0
fSize=1048
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483708]
name="Note"
base="Normal#1"
next=""
color=0
here=320
brColor=0
fSize=1816
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483709]
name="Note body"
base="Normal#1"
next=""
color=0
here=640
brColor=0
fSize=5140
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483710]
name="NO_TAG"
base="HTMLBASE"
next=""
color=0
here=262144
brColor=0
fSize=1048
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=-32744
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483711]
name="Number1"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=540
iFirst=-540
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=2160
outline=16777243

[Outline.16777243]
out_type=5
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.2147483712]
name="Number2"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=540
iFirst=-540
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=2160
outline=16777247

[Outline.16777247]
out_type=3
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.2147483713]
name="Number3"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=1080
iFirst=-540
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=4320
outline=16777246

[Outline.16777246]
out_type=1
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.2147483714]
name="Number4"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=1620
iFirst=-540
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=6480
outline=16777245

[Outline.16777245]
out_type=4
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.2147483715]
name="Number5"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=2160
iFirst=-540
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=8640
outline=16777244

[Outline.16777244]
out_type=2
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.2147483716]
name="OL"
base="HTMLBASE"
next=""
color=0
here=262147
brColor=0
fSize=1048
align=0
scale=0
iLeft=540
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=-32754
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483717]
name="OL_LI"
base="HTMLBASE"
next=""
color=0
here=327707
brColor=0
fSize=1048
align=0
scale=0
iLeft=540
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=-32753
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=16777243

[Style.2147483718]
name="P"
base="HTMLBASE"
next=""
color=0
here=262160
brColor=0
fSize=1048
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=240
sLine=0
fName="Times New Roman (Western)"
tag=-32768
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483719]
name="PRE"
base="HTMLBASE"
next=""
color=0
here=278720
brColor=0
fSize=1044
align=256
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New (Western)"
tag=-32747
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483720]
name="Q"
base=""
next=""
color=0
here=262400
brColor=0
fSize=1792
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Helvetica"
tag=-32659
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483721]
name="SAMP"
base=""
next=""
color=0
here=262400
brColor=0
fSize=1792
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Helvetica"
tag=-32661
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483722]
name="STRONG"
base=""
next=""
color=0
here=262400
brColor=0
fSize=1792
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Helvetica"
tag=-32668
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483723]
name="TT"
base=""
next=""
color=0
here=262208
brColor=0
fSize=1024
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New (Western)"
tag=-32664
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483724]
name="UL"
base="HTMLBASE"
next=""
color=0
here=262147
brColor=0
fSize=1048
align=0
scale=0
iLeft=540
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=-32752
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483725]
name="UL_LI"
base="HTMLBASE"
next=""
color=0
here=327707
brColor=0
fSize=1048
align=0
scale=0
iLeft=540
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=-32751
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=16777234

[Style.2147483726]
name="VAR"
base=""
next=""
color=0
here=262656
brColor=0
fSize=5120
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Helvetica"
tag=-32665
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483727]
name="XMP"
base="HTMLBASE"
next=""
color=0
here=278720
brColor=0
fSize=1044
align=256
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New (Western)"
tag=-32746
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xParaStyle.937]
name="HEADING 1"
id=""
divend=0

[xTopic.33554681]
title="Analyze Model"
contextId="Statistical_Advantage"
contextNo=109
options=0
manualOrder=17
versionBits=0
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0

[xParaStyle.943]
name="NORMAL"
id=""
divend=0

[xParaStyle.944]
name="NORMAL"
id=""
divend=0

[xParaStyle.1707]
name="HEADING 1"
id=""
divend=0

[xTopic.33554807]
title="Button Bar"
contextId="Button_bar"
contextNo=53262
options=0
manualOrder=76
versionBits=0
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0

[xParaStyle.1724]
name="NORMAL"
id=""
divend=0

[xAnchor.1723]
type=1
data=33554829
position=0
posVert=0

[xExtBitmap.33554829]
flags=1
type=1
origType=1
left=0
top=0
right=9285
bottom=795
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="SCREENS\BUTTON_BAR.BMP"
mangledName="BUTTON_BAR.SHG"
scaledName=""
scaledCreated=0
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="SCREENS\Button_bar.BMP"
numHotspots=3
hotspot=33554872
hotspot=33554840
hotspot=33554862
numMCBs=0

[xShegHotspot.33554872]
type=0
srcType=0
srcStyle=3
srcExt=0
target="Phase_One__Set_Up_Project"
style=3
shape=1
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
left=4
top=3
right=223
bottom=48
polyPoints=""
popupWidth=0
popupHeight=0

[xShegHotspot.33554840]
type=0
srcType=0
srcStyle=3
srcExt=0
target="HLP_Stage_one_pre_analysis"
style=3
shape=1
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
left=224
top=3
right=442
bottom=49
polyPoints=""
popupWidth=0
popupHeight=0

[xShegHotspot.33554862]
type=0
srcType=0
srcStyle=3
srcExt=0
target="HLP_Stage_two_simulation_optimization"
style=3
shape=1
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
left=445
top=3
right=616
bottom=53
polyPoints=""
popupWidth=0
popupHeight=0

[xParaStyle.1725]
name="NORMAL"
id=""
divend=0

[xParaStyle.655]
name="HEADING 1"
id=""
divend=0

[xTopic.33554650]
title="Concepts and theories"
contextId="HLP_Concepts_and_theories"
contextNo=98
options=0
manualOrder=6
versionBits=0
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0

[xParaStyle.1767]
style=33554699
id=""
divend=0

[Style.33554699]
name=""
base="Body#1"
next=""
color=0
here=57
brColor=0
fSize=1044
align=2048
scale=0
iLeft=540
iFirst=0
iRight=0
sAbove=40
sBelow=120
sLine=280
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xCharStyle.2006]
name="EMPHASIS"
id=""

[xCharStyle.2004]
name="EMPHASIS"
id=""

[xParaStyle.1754]
style=33554713
id=""
divend=0

[Style.33554713]
name=""
base="Heading3"
next=""
color=0
here=57
brColor=0
fSize=1816
align=2048
scale=0
iLeft=540
iFirst=0
iRight=0
sAbove=160
sBelow=60
sLine=280
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xParaStyle.1242]
style=33554699
id=""
divend=0

[xParaStyle.1243]
style=33554536
id=""
divend=0

[Style.33554536]
name=""
base="Heading4"
next=""
color=0
here=57
brColor=0
fSize=1812
align=2048
scale=0
iLeft=540
iFirst=0
iRight=0
sAbove=120
sBelow=40
sLine=280
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xParaStyle.1244]
style=33554685
id=""
divend=0

[Style.33554685]
name=""
base="Body#1"
next=""
color=0
here=57
brColor=0
fSize=1044
align=2048
scale=0
iLeft=540
iFirst=0
iRight=0
sAbove=60
sBelow=120
sLine=280
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xParaStyle.1241]
style=33554697
id=""
divend=0

[Style.33554697]
name=""
base="Normal#1"
next=""
color=0
here=65569
brColor=0
fSize=1048
align=2048
scale=0
iLeft=540
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=280
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=3568

[xAnchor.1953]
type=0
data=16777283
position=0
posVert=0

[xBitmap.16777283]
scaleX=99
scaleY=99
fileName=""
htmlName=""

[xParaStyle.1919]
style=33554712
id=""
divend=0

[Style.33554712]
name=""
base="Body#1"
next=""
color=0
here=49
brColor=0
fSize=1044
align=2048
scale=0
iLeft=540
iFirst=0
iRight=0
sAbove=0
sBelow=120
sLine=280
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xParaStyle.1920]
style=33554697
id=""
divend=0

[xAnchor.1154]
type=0
data=16777548
position=0
posVert=0

[xBitmap.16777548]
scaleX=99
scaleY=99
fileName=""
htmlName=""

[xParaStyle.1923]
style=33554712
id=""
divend=0

[xParaStyle.1925]
style=33554697
id=""
divend=0

[xAnchor.1146]
type=0
data=16777572
position=0
posVert=0

[xBitmap.16777572]
scaleX=99
scaleY=99
fileName=""
htmlName=""

[xParaStyle.1911]
style=33554712
id=""
divend=0

[xParaStyle.1913]
style=33554697
id=""
divend=0

[xAnchor.1835]
type=0
data=16777449
position=0
posVert=0

[xBitmap.16777449]
scaleX=99
scaleY=100
fileName=""
htmlName=""

[xParaStyle.1927]
style=33554712
id=""
divend=0

[xParaStyle.1910]
style=33554697
id=""
divend=0

[xAnchor.1836]
type=0
data=16777420
position=0
posVert=0

[xBitmap.16777420]
scaleX=100
scaleY=100
fileName=""
htmlName=""

[xParaStyle.1612]
style=33554712
id=""
divend=0

[xParaStyle.1690]
style=33554697
id=""
divend=0

[xAnchor.1995]
type=0
data=16777326
position=0
posVert=0

[xBitmap.16777326]
scaleX=99
scaleY=100
fileName=""
htmlName=""

[xParaStyle.1615]
style=33554712
id=""
divend=0

[xParaStyle.1616]
style=33554697
id=""
divend=0

[xAnchor.2003]
type=0
data=16777681
position=0
posVert=0

[xBitmap.16777681]
scaleX=99
scaleY=100
fileName=""
htmlName=""

[xParaStyle.1617]
style=33554712
id=""
divend=0

[xCharStyle.1994]
name="EMPHASIS"
id=""

[xParaStyle.1614]
style=33554713
id=""
divend=0

[xParaStyle.1981]
style=33554699
id=""
divend=0

[xParaStyle.1982]
style=33554761
id=""
divend=0

[Style.33554761]
name=""
base="Normal#1"
next=""
color=0
here=1
brColor=0
fSize=1048
align=2048
scale=0
iLeft=540
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xParaStyle.475]
name="HEADING 1"
id=""
divend=0

[xTopic.33554488]
title="Contents of SimRunner Help"
contextId="HLP_CONTENTS"
contextNo=93
options=0
manualOrder=1
versionBits=0
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0

[xParaStyle.506]
name="HEADING 2"
id=""
divend=0

[xParaStyle.1052]
style=33554764
id=""
divend=0

[Style.33554764]
name=""
base="Normal"
next=""
color=0
here=9
brColor=0
fSize=1044
align=2048
scale=0
iLeft=540
iFirst=0
iRight=0
sAbove=0
sBelow=120
sLine=0
fName="Helv "
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xHotspot.16777288]
type=0
srcType=0
srcStyle=0
srcExt=0
target="HLP_Introduction"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.1051]
style=33554764
id=""
divend=0

[xHotspot.16777289]
type=0
srcType=0
srcStyle=0
srcExt=0
target="HLP_Whats_new"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.1050]
style=33554764
id=""
divend=0

[xHotspot.16777290]
type=0
srcType=0
srcStyle=0
srcExt=0
target="HLP_Tech_Support"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.513]
name="HEADING 2"
id=""
divend=0

[xParaStyle.1553]
style=33554764
id=""
divend=0

[xHotspot.16777291]
type=0
srcType=0
srcStyle=0
srcExt=0
target="HLP_Getting_Started"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.1569]
style=33554764
id=""
divend=0

[xHotspot.16777292]
type=0
srcType=0
srcStyle=0
srcExt=0
target="HLP_Concepts_and_theories"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.1571]
style=33554764
id=""
divend=0

[xHotspot.16777293]
type=0
srcType=0
srcStyle=0
srcExt=0
target="HLP_General_procedure"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.1552]
style=33554764
id=""
divend=0

[xHotspot.16777294]
type=0
srcType=0
srcStyle=0
srcExt=0
target="HLP_Pitfalls"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.524]
name="HEADING 2"
id=""
divend=0

[xParaStyle.1034]
style=33554752
id=""
divend=0

[Style.33554752]
name=""
base="Normal"
next=""
color=0
here=25
brColor=0
fSize=1044
align=2048
scale=0
iLeft=540
iFirst=0
iRight=0
sAbove=60
sBelow=60
sLine=0
fName="Helv "
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xHotspot.16777297]
type=0
srcType=0
srcStyle=0
srcExt=0
target="HLP_Stage_one_pre_analysis"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.890]
style=33554752
id=""
divend=0

[xHotspot.16777298]
type=0
srcType=0
srcStyle=0
srcExt=0
target="HLP_Stage_two_simulation_optimization"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.896]
style=33554752
id=""
divend=0

[xHotspot.16777299]
type=0
srcType=0
srcStyle=0
srcExt=0
target="HLP_Stage_two_simulation_optimization"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.533]
name="HEADING 2"
id=""
divend=0

[xParaStyle.556]
name="NORMAL"
id=""
divend=0

[xParaStyle.2284]
name="HEADING 1"
id=""
divend=0

[xTopic.33554816]
title="Define Inputs"
contextId="HLP_Input_factors"
contextNo=56342
options=0
manualOrder=61
versionBits=0
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0

[xParaStyle.1604]
style=33554699
id=""
divend=0

[xCharStyle.2552]
name="EMPHASIS"
id=""

[xCharStyle.2553]
name="EMPHASIS"
id=""

[xParaStyle.1601]
style=33554712
id=""
divend=0

[xParaStyle.1600]
style=33554712
id=""
divend=0

[xParaStyle.1353]
name="HEADING 2"
id=""
divend=0

[xParaStyle.686]
style=33554699
id=""
divend=0

[xParaStyle.1932]
style=33554697
id=""
divend=0

[xAnchor.1130]
type=1
data=33554615
position=0
posVert=0

[xExtBitmap.33554615]
flags=0
type=1
origType=1
left=0
top=0
right=6944
bottom=2039
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="GRAPHICS\SETUP_DEFINEINPUTS1.BMP"
mangledName=""
scaledName=""
scaledCreated=0
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="graphics\setup_defineinputs1.bmp"
numHotspots=0
numMCBs=0

[xParaStyle.1984]
name="HEADING 2"
id=""
divend=0

[xParaStyle.694]
style=33554823
id=""
divend=0

[Style.33554823]
name=""
base="Body#1"
next=""
color=0
here=57
brColor=0
fSize=1044
align=2048
scale=0
iLeft=540
iFirst=0
iRight=0
sAbove=100
sBelow=120
sLine=280
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xParaStyle.695]
style=33554697
id=""
divend=0

[xAnchor.2557]
type=1
data=33554659
position=0
posVert=0

[xExtBitmap.33554659]
flags=0
type=1
origType=1
left=0
top=0
right=4814
bottom=1064
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="GRAPHICS\SETUP_DEFINEINPUTS2.BMP"
mangledName=""
scaledName=""
scaledCreated=0
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="graphics\setup_defineinputs2.bmp"
numHotspots=0
numMCBs=0

[xParaStyle.696]
style=33554712
id=""
divend=0

[xCharStyle.2570]
name="BOLD"
id=""

[xParaStyle.697]
style=33554712
id=""
divend=0

[xCharStyle.2572]
name="BOLD"
id=""

[xParaStyle.698]
style=33554712
id=""
divend=0

[xCharStyle.2574]
name="BOLD"
id=""

[xParaStyle.1985]
name="HEADING 2"
id=""
divend=0

[xParaStyle.1274]
style=33554699
id=""
divend=0

[xParaStyle.1271]
style=33554697
id=""
divend=0

[xAnchor.763]
type=1
data=33554928
position=0
posVert=0

[xExtBitmap.33554928]
flags=0
type=1
origType=1
left=0
top=0
right=6869
bottom=1739
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="GRAPHICS\SETUP_DEFINEINPUTS3.BMP"
mangledName=""
scaledName=""
scaledCreated=0
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="graphics\setup_defineinputs3.bmp"
numHotspots=0
numMCBs=0

[xParaStyle.2098]
name="HEADING 2"
id=""
divend=0

[xParaStyle.2066]
style=33554699
id=""
divend=0

[xParaStyle.2091]
style=33554755
id=""
divend=0

[Style.33554755]
name=""
base="Normal"
next=""
color=0
here=1
brColor=0
fSize=1044
align=2048
scale=0
iLeft=540
iFirst=0
iRight=0
sAbove=120
sBelow=120
sLine=0
fName="Helv "
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xParaStyle.1389]
name="HEADING 2"
id=""
divend=0

[xParaStyle.671]
style=33554685
id=""
divend=0

[xParaStyle.1016]
style=33554859
id=""
divend=0

[Style.33554859]
name=""
base="Bulleted#1"
next=""
color=0
here=65587
brColor=0
fSize=1044
align=2048
scale=0
iLeft=540
iFirst=0
iRight=0
sAbove=0
sBelow=20
sLine=280
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=2
tab=2128
tab=2160

[xCharStyle.2585]
name="BOLD"
id=""

[xParaStyle.1009]
style=33554859
id=""
divend=0

[xCharStyle.2587]
name="BOLD"
id=""

[xParaStyle.1391]
style=33554859
id=""
divend=0

[xCharStyle.2589]
name="BOLD"
id=""

[xParaStyle.770]
name="HEADING 2"
id=""
divend=0

[xParaStyle.1238]
style=33554685
id=""
divend=0

[xParaStyle.1761]
name="HEADING 2"
id=""
divend=0

[xParaStyle.1210]
style=33554755
id=""
divend=0

[xCharStyle.1762]
name="EMPHASIS"
id=""

[xParaStyle.1046]
name="HEADING 1"
id=""
divend=0

[xParaStyle.1207]
style=33554594
id=""
divend=0

[Style.33554594]
name=""
base="Normal#1"
next=""
color=0
here=57
brColor=0
fSize=1048
align=2048
scale=0
iLeft=540
iFirst=0
iRight=0
sAbove=100
sBelow=120
sLine=280
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xParaStyle.1532]
name="HEADING 1"
id=""
divend=0

[xTopic.33554817]
title="Define Objectives"
contextId="HLP_Objective_function"
contextNo=56343
options=0
manualOrder=62
versionBits=0
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0

[xParaStyle.1550]
name="NORMAL"
id=""
divend=0

[xParaStyle.1125]
name="NORMAL"
id=""
divend=0

[xParaStyle.2492]
name="NORMAL"
id=""
divend=0

[xAnchor.2309]
type=1
data=33554799
position=0
posVert=0

[xExtBitmap.33554799]
flags=16
type=1
origType=1
left=0
top=0
right=9853
bottom=8788
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=99
scaleY=98
origScaleX=133
origScaleY=133
fileName="GRAPHICS\DEFINEOBJECTIVES.BMP"
mangledName=""
scaledName="SCREENS\DEFINEOBJECTIVES.BMP"
scaledCreated=997913100
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="graphics\defineobjectives.bmp"
numHotspots=0
numMCBs=0

[xParaStyle.1289]
style=33554696
id=""
divend=0

[Style.33554696]
name=""
base="Heading3"
next=""
color=0
here=57
brColor=0
fSize=1816
align=2048
scale=0
iLeft=270
iFirst=0
iRight=0
sAbove=160
sBelow=60
sLine=280
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xParaStyle.1287]
style=33554724
id=""
divend=0

[Style.33554724]
name=""
base="Body#1"
next=""
color=0
here=57
brColor=0
fSize=1044
align=2048
scale=0
iLeft=270
iFirst=0
iRight=0
sAbove=40
sBelow=120
sLine=280
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xParaStyle.1288]
style=33554724
id=""
divend=0

[xAnchor.772]
type=1
data=33554662
position=0
posVert=0

[xExtBitmap.33554662]
flags=16
type=1
origType=1
left=0
top=0
right=2474
bottom=2354
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=114
scaleY=115
origScaleX=133
origScaleY=133
fileName="GRAPHICS\RESPONSECATEGORY.BMP"
mangledName=""
scaledName="SCREENS\RESPONSECATEGORY.BMP"
scaledCreated=997913100
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="graphics\responsecategory.bmp"
numHotspots=0
numMCBs=0

[xParaStyle.1005]
style=33554696
id=""
divend=0

[xParaStyle.1007]
style=33554724
id=""
divend=0

[xParaStyle.1003]
style=33554724
id=""
divend=0

[xAnchor.1464]
type=1
data=33554546
position=0
posVert=0

[xExtBitmap.33554546]
flags=0
type=1
origType=1
left=0
top=0
right=4424
bottom=2264
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=133
scaleY=133
origScaleX=133
origScaleY=133
fileName="GRAPHICS\RESPONSESTATISTICS.BMP"
mangledName=""
scaledName="SCREENS\RESPONSESTATISTICS.BMP"
scaledCreated=997913100
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="graphics\responsestatistics.bmp"
numHotspots=0
numMCBs=0

[xParaStyle.2158]
name="HEADING 2"
id=""
divend=0

[xParaStyle.1004]
style=33554724
id=""
divend=0

[xCharStyle.1140]
name="EMPHASIS"
id=""

[xParaStyle.1160]
style=33554724
id=""
divend=0

[xAnchor.1800]
type=1
data=33554620
position=0
posVert=0

[xExtBitmap.33554620]
flags=0
type=1
origType=1
left=0
top=0
right=6855
bottom=600
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="GRAPHICS\OBJECTIVE_3.BMP"
mangledName=""
scaledName=""
scaledCreated=0
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="graphics\objective_3.bmp"
numHotspots=0
numMCBs=0

[xParaStyle.1161]
style=33554618
id=""
divend=0

[Style.33554618]
name=""
base="Body#1"
next=""
color=0
here=49
brColor=0
fSize=1044
align=2048
scale=0
iLeft=270
iFirst=0
iRight=0
sAbove=0
sBelow=120
sLine=280
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xCharStyle.1135]
name="BOLD"
id=""

[xParaStyle.1134]
style=33554618
id=""
divend=0

[xCharStyle.1139]
name="BOLD"
id=""

[xParaStyle.1156]
style=33554581
id=""
divend=0

[Style.33554581]
name=""
base="Note"
next=""
color=0
here=57
brColor=0
fSize=1816
align=2048
scale=0
iLeft=270
iFirst=0
iRight=0
sAbove=160
sBelow=60
sLine=280
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xParaStyle.1131]
style=33554579
id=""
divend=0

[Style.33554579]
name=""
base="Note body"
next=""
color=0
here=49
brColor=0
fSize=5140
align=2048
scale=0
iLeft=270
iFirst=0
iRight=0
sAbove=0
sBelow=480
sLine=280
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xCharStyle.1142]
name="BOLD"
id=""

[xCharStyle.2480]
name="BOLD"
id=""

[xCharStyle.2484]
name="BOLD"
id=""

[xCharStyle.2488]
name="BOLD"
id=""

[xParaStyle.1127]
style=33554618
id=""
divend=0

[xCharStyle.2481]
name="BOLD"
id=""

[xParaStyle.2514]
style=33554618
id=""
divend=0

[xCharStyle.2489]
name="BOLD"
id=""

[xCharStyle.2493]
name="EMPHASIS"
id=""

[xCharStyle.2482]
name="BOLD"
id=""

[xCharStyle.2486]
name="BOLD"
id=""

[xParaStyle.1632]
style=33554577
id=""
divend=0

[Style.33554577]
name=""
base="Body#1"
next=""
color=0
here=49
brColor=0
fSize=1044
align=2048
scale=0
iLeft=270
iFirst=0
iRight=0
sAbove=0
sBelow=100
sLine=280
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xCharStyle.2479]
name="BOLD"
id=""

[xParaStyle.2525]
style=33554575
id=""
divend=0

[Style.33554575]
name=""
base="Body#1"
next=""
color=0
here=57
brColor=0
fSize=1044
align=2048
scale=0
iLeft=270
iFirst=0
iRight=0
sAbove=100
sBelow=120
sLine=280
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xCharStyle.2487]
name="BOLD"
id=""

[xParaStyle.2524]
style=33554537
id=""
divend=0

[Style.33554537]
name=""
base="Normal#1"
next=""
color=0
here=65569
brColor=0
fSize=1048
align=2048
scale=0
iLeft=270
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=280
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=3568

[xAnchor.2478]
type=0
data=16777617
position=0
posVert=0

[xBitmap.16777617]
scaleX=100
scaleY=100
fileName=""
htmlName=""

[xParaStyle.2523]
style=33554618
id=""
divend=0

[xCharStyle.2495]
name="BOLD"
id=""

[xCharStyle.2496]
name="BOLD"
id=""

[xParaStyle.1635]
style=33554577
id=""
divend=0

[xCharStyle.2498]
name="BOLD"
id=""

[xParaStyle.1636]
style=33554575
id=""
divend=0

[xCharStyle.2500]
name="BOLD"
id=""

[xParaStyle.995]
style=33554537
id=""
divend=0

[xAnchor.2503]
type=0
data=16777621
position=0
posVert=0

[xBitmap.16777621]
scaleX=100
scaleY=100
fileName=""
htmlName=""

[xParaStyle.996]
style=33554618
id=""
divend=0

[xCharStyle.2505]
name="BOLD"
id=""

[xCharStyle.2506]
name="BOLD"
id=""

[xParaStyle.997]
style=33554581
id=""
divend=0

[xParaStyle.1436]
style=33554579
id=""
divend=0

[xParaStyle.1427]
style=33554535
id=""
divend=0

[Style.33554535]
name=""
base="Heading3"
next=""
color=0
here=49
brColor=0
fSize=1816
align=2048
scale=0
iLeft=270
iFirst=0
iRight=0
sAbove=0
sBelow=60
sLine=280
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xParaStyle.1429]
style=33554724
id=""
divend=0

[xCharStyle.2511]
name="EMPHASIS"
id=""

[xParaStyle.2494]
style=33554724
id=""
divend=0

[xAnchor.2527]
type=1
data=33554812
position=0
posVert=0

[xExtBitmap.33554812]
flags=0
type=1
origType=1
left=0
top=0
right=6809
bottom=1469
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=133
scaleY=133
origScaleX=133
origScaleY=133
fileName="GRAPHICS\SELOBJFUN.BMP"
mangledName=""
scaledName="SCREENS\SELOBJFUN.BMP"
scaledCreated=997913100
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="graphics\selobjfun.bmp"
numHotspots=0
numMCBs=0

[xParaStyle.2189]
name="HEADING 2"
id=""
divend=0

[xParaStyle.1431]
style=33554538
id=""
divend=0

[Style.33554538]
name=""
base="Body#1"
next=""
color=0
here=57
brColor=0
fSize=1044
align=2048
scale=0
iLeft=270
iFirst=0
iRight=0
sAbove=60
sBelow=120
sLine=280
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xCharStyle.2517]
name="EMPHASIS"
id=""

[xParaStyle.1434]
style=33554618
id=""
divend=0

[xParaStyle.1432]
style=33554577
id=""
divend=0

[xCharStyle.2520]
name="BOLD"
id=""

[xParaStyle.1430]
style=33554618
id=""
divend=0

[xParaStyle.1498]
style=33554550
id=""
divend=0

[Style.33554550]
name=""
base="Example"
next=""
color=0
here=57
brColor=0
fSize=1816
align=2048
scale=0
iLeft=270
iFirst=0
iRight=0
sAbove=160
sBelow=60
sLine=280
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xParaStyle.677]
name="HEADING 1"
id=""
divend=0

[xTopic.33554651]
title="General procedure"
contextId="HLP_General_procedure"
contextNo=99
options=0
manualOrder=7
versionBits=0
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0

[xParaStyle.1922]
name="HEADING 2"
id=""
divend=0

[xParaStyle.1273]
style=33554755
id=""
divend=0

[xParaStyle.1921]
name="HEADING 2"
id=""
divend=0

[xParaStyle.1277]
style=33554755
id=""
divend=0

[xHotspot.16777597]
type=0
srcType=0
srcStyle=0
srcExt=0
target="HLP_Objective_function"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xHotspot.16777615]
type=0
srcType=0
srcStyle=0
srcExt=0
target="HLP_Input_factors"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.1196]
name="HEADING 2"
id=""
divend=0

[xParaStyle.2061]
style=33554755
id=""
divend=0

[xParaStyle.1606]
name="HEADING 2"
id=""
divend=0

[xParaStyle.2063]
style=33554755
id=""
divend=0

[xParaStyle.670]
name="HEADING 2"
id=""
divend=0

[xParaStyle.2067]
style=33554755
id=""
divend=0

[xParaStyle.1946]
name="HEADING 1"
id=""
divend=0

[xTopic.33554588]
title="Getting Started"
contextId="HLP_Getting_Started"
contextNo=97
options=0
manualOrder=113
versionBits=0
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0

[xParaStyle.689]
style=33554520
id=""
divend=0

[Style.33554520]
name=""
base="Normal"
next=""
color=0
here=3
brColor=0
fSize=1044
align=2048
scale=0
iLeft=540
iFirst=0
iRight=0
sAbove=120
sBelow=120
sLine=0
fName="Helv "
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xParaStyle.930]
name="HEADING 1"
id=""
divend=0

[xTopic.33554680]
title="Improved Database Technology"
contextId="Improved_Database_Technology"
contextNo=108
options=0
manualOrder=16
versionBits=0
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0

[xParaStyle.933]
name="NORMAL"
id=""
divend=0

[xParaStyle.934]
name="NORMAL"
id=""
divend=0

[xParaStyle.907]
name="HEADING 1"
id=""
divend=0

[xTopic.33554678]
title="Independent variables"
contextId="Independent_variables"
contextNo=106
options=0
manualOrder=14
versionBits=0
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0

[xParaStyle.915]
name="NORMAL"
id=""
divend=0

[xHotspot.16777491]
type=0
srcType=0
srcStyle=0
srcExt=0
target="HLP_Objective_function"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.559]
name="HEADING 1"
id=""
divend=0

[xTopic.33554626]
title="Introduction to SimRunner"
contextId="HLP_Introduction"
contextNo=94
options=0
manualOrder=2
versionBits=0
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0

[xParaStyle.566]
name="HEADING 2"
id=""
divend=0

[xParaStyle.2642]
style=33554520
id=""
divend=0

[xCharStyle.2176]
name="EMPHASIS"
id=""

[xCharStyle.2178]
name="EMPHASIS"
id=""

[xCharStyle.2179]
name="EMPHASIS"
id=""

[xCharStyle.2180]
name="EMPHASIS"
id=""

[xParaStyle.1598]
style=33554520
id=""
divend=0

[xHotspot.16777367]
type=0
srcType=0
srcStyle=0
srcExt=0
target="HLP_Objective_function"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xHotspot.16777311]
type=0
srcType=0
srcStyle=0
srcExt=0
target="HLP_Input_factors"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.1644]
style=33554520
id=""
divend=0

[xParaStyle.693]
style=33554520
id=""
divend=0

[xHotspot.16777320]
type=0
srcType=0
srcStyle=0
srcExt=0
target="HLP_Input_factors"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xHotspot.16777321]
type=0
srcType=0
srcStyle=0
srcExt=0
target="HLP_Objective_function"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.1272]
style=33554520
id=""
divend=0

[xHotspot.16777322]
type=0
srcType=0
srcStyle=0
srcExt=0
target="Statistical_Advantage"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xHotspot.16777323]
type=0
srcType=0
srcStyle=0
srcExt=0
target="HLP_Stage_two_simulation_optimization"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.574]
name="HEADING 2"
id=""
divend=0

[xParaStyle.1239]
style=33554555
id=""
divend=0

[Style.33554555]
name=""
base="Body#1"
next=""
color=0
here=51
brColor=0
fSize=1044
align=2048
scale=0
iLeft=540
iFirst=0
iRight=0
sAbove=0
sBelow=120
sLine=280
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xParaStyle.1926]
style=33554566
id=""
divend=0

[Style.33554566]
name=""
base="Bulleted#1"
next=""
color=0
here=65587
brColor=0
fSize=1044
align=2048
scale=0
iLeft=540
iFirst=0
iRight=0
sAbove=0
sBelow=20
sLine=280
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=3
tab=1036
tab=2128
tab=4320

[xCharStyle.2209]
name="BOLD"
id=""

[xParaStyle.1988]
style=33554566
id=""
divend=0

[xCharStyle.2211]
name="BOLD"
id=""

[xParaStyle.1987]
style=33554566
id=""
divend=0

[xCharStyle.2213]
name="BOLD"
id=""

[xParaStyle.1756]
style=33554558
id=""
divend=0

[Style.33554558]
name=""
base="Normal#1"
next=""
color=0
here=3
brColor=0
fSize=1048
align=2048
scale=0
iLeft=540
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xParaStyle.2195]
name="NORMAL"
id=""
divend=0

[xParaStyle.580]
name="NORMAL"
id=""
divend=0

[xAnchor.1355]
type=1
data=33554653
position=0
posVert=0

[xExtBitmap.33554653]
flags=16
type=1
origType=1
left=0
top=0
right=9853
bottom=8788
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=106
scaleY=106
origScaleX=133
origScaleY=133
fileName="GRAPHICS\MAINSCREEN.BMP"
mangledName=""
scaledName="SCREENS\MAINSCREEN.BMP"
scaledCreated=997913102
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="graphics\mainscreen.bmp"
numHotspots=0
numMCBs=0

[xParaStyle.1844]
name="HEADING 1"
id=""
divend=0

[xTopic.33554760]
title="Max No. of Generations"
contextId="Max_No_of_Generations"
contextNo=58401
options=0
manualOrder=84
versionBits=0
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0

[xParaStyle.1849]
name="NORMAL"
id=""
divend=0

[xParaStyle.1583]
name="HEADING 1"
id=""
divend=0

[xTopic.33554837]
title="Maximize"
contextId="Maximize"
contextNo=56345
options=0
manualOrder=64
versionBits=0
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0

[xParaStyle.1588]
name="NORMAL"
id=""
divend=0

[xParaStyle.1852]
name="HEADING 1"
id=""
divend=0

[xTopic.33554759]
title="Min No. of Generations"
contextId="Min_No_of_Generations"
contextNo=58402
options=0
manualOrder=85
versionBits=0
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0

[xParaStyle.1855]
name="NORMAL"
id=""
divend=0

[xParaStyle.1591]
name="HEADING 1"
id=""
divend=0

[xTopic.33554838]
title="Minimize"
contextId="Minimize"
contextNo=56346
options=0
manualOrder=65
versionBits=0
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0

[xParaStyle.1596]
name="NORMAL"
id=""
divend=0

[xParaStyle.1077]
name="HEADING 1"
id=""
divend=0

[xTopic.33554556]
title="Model name"
contextId="Model_name"
contextNo=51208
options=0
manualOrder=29
versionBits=0
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0

[xParaStyle.1082]
name="NORMAL"
id=""
divend=0

[xParaStyle.1083]
name="NORMAL"
id=""
divend=0

[xParaStyle.947]
name="HEADING 1"
id=""
divend=0

[xTopic.33554682]
title="New Optimization Algorithms"
contextId="New_Optimization_Algorithms"
contextNo=110
options=0
manualOrder=18
versionBits=0
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0

[xParaStyle.950]
name="NORMAL"
id=""
divend=0

[xParaStyle.951]
name="NORMAL"
id=""
divend=0

[xParaStyle.2013]
name="HEADING 1"
id=""
divend=0

[xTopic.33554587]
title="Number of replications per experiment"
contextId="Number_of_replications_per_experiment"
contextNo=58416
options=0
manualOrder=96
versionBits=0
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0

[xParaStyle.2018]
name="NORMAL"
id=""
divend=0

[xParaStyle.2022]
name="HEADING 1"
id=""
divend=0

[xTopic.33554849]
title="Number of test replications"
contextId="Number_of_test_replications"
contextNo=58417
options=0
manualOrder=97
versionBits=0
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0

[xParaStyle.2027]
name="NORMAL"
id=""
divend=0

[xParaStyle.1903]
name="HEADING 1"
id=""
divend=0

[xTopic.33554746]
title="Objective function precision"
contextId="Objective_Function_Precision"
contextNo=58409
options=0
manualOrder=89
versionBits=0
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0

[xParaStyle.1908]
name="NORMAL"
id=""
divend=0

[xParaStyle.1096]
name="HEADING 1"
id=""
divend=0

[xTopic.33554554]
title="Objective function terms selected"
contextId="Objective_function_terms_selected"
contextNo=51210
options=0
manualOrder=31
versionBits=0
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0

[xParaStyle.1101]
name="NORMAL"
id=""
divend=0

[xHotspot.16777527]
type=0
srcType=0
srcStyle=0
srcExt=0
target="HLP_Objective_function"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.1103]
name="NORMAL"
id=""
divend=0

[xParaStyle.1895]
name="HEADING 1"
id=""
divend=0

[xTopic.33554747]
title="Optimization Profile"
contextId="Optimization_Profile"
contextNo=58408
options=0
manualOrder=88
versionBits=0
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0

[xParaStyle.691]
style=33554934
id=""
divend=0

[Style.33554934]
name=""
base="Heading3"
next=""
color=0
here=57
brColor=0
fSize=1816
align=2048
scale=0
iLeft=450
iFirst=0
iRight=0
sAbove=280
sBelow=60
sLine=280
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xCharStyle.1351]
name="EMPHASIS"
id=""

[xCharStyle.1349]
name="EMPHASIS"
id=""

[xCharStyle.1347]
name="EMPHASIS"
id=""

[xParaStyle.1262]
name="HEADING 1"
id=""
divend=0

[xTopic.33554689]
title="Optimize"
contextId="Optimize"
contextNo=53270
options=0
manualOrder=41
versionBits=0
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0

[xParaStyle.1267]
name="NORMAL"
id=""
divend=0

[xParaStyle.1268]
name="NORMAL"
id=""
divend=0

[xHotspot.16777569]
type=0
srcType=0
srcStyle=0
srcExt=0
target="HLP_Stage_two_simulation_optimization"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.1729]
name="HEADING 1"
id=""
divend=0

[xTopic.33554793]
title="Phase One: Set Up Project"
contextId="Phase_One__Set_Up_Project"
contextNo=4294967295
options=8
manualOrder=111
versionBits=0
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0

[xParaStyle.2630]
name="HEADING 2"
id=""
divend=0

[xHotspot.16777446]
type=0
srcType=0
srcStyle=0
srcExt=0
target="Button_bar"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.1028]
style=33554687
id=""
divend=0

[Style.33554687]
name=""
base="Normal"
next=""
color=0
here=65563
brColor=0
fSize=1044
align=2048
scale=0
iLeft=540
iFirst=0
iRight=0
sAbove=60
sBelow=60
sLine=0
fName="Helv "
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=2
tab=2160
tab=4320

[xAnchor.1941]
type=1
data=33554754
position=0
posVert=0

[xExtBitmap.33554754]
flags=0
type=1
origType=1
left=0
top=0
right=1724
bottom=659
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="GRAPHICS\SETUP_BTN.BMP"
mangledName=""
scaledName=""
scaledCreated=0
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="graphics\setup_btn.bmp"
numHotspots=0
numMCBs=0

[xParaStyle.1093]
name="HEADING 2"
id=""
divend=0

[xParaStyle.1029]
style=33554530
id=""
divend=0

[Style.33554530]
name=""
base="Normal"
next=""
color=0
here=65563
brColor=0
fSize=1044
align=2048
scale=0
iLeft=540
iFirst=0
iRight=0
sAbove=60
sBelow=60
sLine=0
fName="Helv "
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=4320

[xAnchor.2627]
type=1
data=33554584
position=0
posVert=0

[xExtBitmap.33554584]
flags=0
type=1
origType=1
left=0
top=0
right=6674
bottom=1169
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="GRAPHICS\3-2-1.BMP"
mangledName=""
scaledName=""
scaledCreated=0
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="graphics\3-2-1.bmp"
numHotspots=0
numMCBs=0

[xParaStyle.1692]
style=33554712
id=""
divend=0

[xCharStyle.1091]
name="BOLD"
id=""

[xParaStyle.1088]
style=33554712
id=""
divend=0

[xCharStyle.1684]
name="BOLD"
id=""

[xParaStyle.2271]
name="HEADING 2"
id=""
divend=0

[xHotspot.16777537]
type=0
srcType=0
srcStyle=0
srcExt=0
target="HLP_Objective_function"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.2276]
name="HEADING 2"
id=""
divend=0

[xHotspot.16777671]
type=0
srcType=0
srcStyle=0
srcExt=0
target="HLP_Input_factors"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.2281]
name="HEADING 2"
id=""
divend=0

[xHotspot.16777484]
type=0
srcType=0
srcStyle=0
srcExt=0
target="Set_Options"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.2596]
style=33554729
id=""
divend=0

[Style.33554729]
name=""
base="How to step 1"
next=""
color=0
here=49
brColor=0
fSize=1042
align=2048
scale=0
iLeft=540
iFirst=0
iRight=0
sAbove=0
sBelow=100
sLine=280
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xParaStyle.822]
name="HEADING 1"
id=""
divend=0

[xTopic.33554664]
title="Phase Three: Optimize Model"
contextId="HLP_Stage_two_simulation_optimization"
contextNo=104
options=0
manualOrder=12
versionBits=0
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0

[xParaStyle.2476]
style=33554750
id=""
divend=0

[Style.33554750]
name=""
base="How to title"
next=""
color=0
here=57
brColor=0
fSize=1816
align=2048
scale=0
iLeft=450
iFirst=0
iRight=0
sAbove=220
sBelow=60
sLine=280
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xParaStyle.1943]
style=33554750
id=""
divend=0

[xAnchor.1231]
type=1
data=33554769
position=0
posVert=0

[xExtBitmap.33554769]
flags=0
type=1
origType=1
left=0
top=0
right=3735
bottom=540
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="GRAPHICS\OPTIMIZE_BUTTONS.BMP"
mangledName=""
scaledName=""
scaledCreated=0
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="graphics\optimize_buttons.bmp"
numHotspots=0
numMCBs=0

[xParaStyle.2019]
style=33554749
id=""
divend=0

[Style.33554749]
name=""
base="How to step 1"
next=""
color=0
here=57
brColor=0
fSize=1042
align=2048
scale=0
iLeft=450
iFirst=0
iRight=0
sAbove=20
sBelow=100
sLine=280
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xCharStyle.1930]
name="BOLD"
id=""

[xParaStyle.2522]
style=33554749
id=""
divend=0

[xAnchor.2545]
type=1
data=33554768
position=0
posVert=0

[xExtBitmap.33554768]
flags=0
type=1
origType=1
left=0
top=0
right=7979
bottom=4874
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="GRAPHICS\OPT_RUN.BMP"
mangledName=""
scaledName=""
scaledCreated=0
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="graphics\opt_run.bmp"
numHotspots=0
numMCBs=0

[xParaStyle.2028]
style=33554848
id=""
divend=0

[Style.33554848]
name=""
base="Normal#1"
next=""
color=0
here=65569
brColor=0
fSize=1048
align=2048
scale=0
iLeft=450
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=280
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=3568

[xParaStyle.1556]
style=33554850
id=""
divend=0

[Style.33554850]
name=""
base="How to step"
next=""
color=0
here=49
brColor=0
fSize=1042
align=2048
scale=0
iLeft=450
iFirst=0
iRight=0
sAbove=0
sBelow=100
sLine=280
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xCharStyle.1247]
name="BOLD"
id=""

[xParaStyle.1572]
style=33554848
id=""
divend=0

[xAnchor.2543]
type=1
data=33554740
position=0
posVert=0

[xExtBitmap.33554740]
flags=0
type=1
origType=1
left=0
top=0
right=5910
bottom=3510
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="GRAPHICS\PERFPLOT.BMP"
mangledName=""
scaledName=""
scaledCreated=0
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="graphics\perfplot.bmp"
numHotspots=0
numMCBs=0

[xParaStyle.2540]
style=33554848
id=""
divend=0

[xParaStyle.1570]
style=33554852
id=""
divend=0

[Style.33554852]
name=""
base="Normal#1"
next=""
color=0
here=57
brColor=0
fSize=1048
align=2048
scale=0
iLeft=450
iFirst=0
iRight=0
sAbove=20
sBelow=440
sLine=280
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xCharStyle.1775]
name="BOLD"
id=""

[xAnchor.2542]
type=1
data=33554743
position=0
posVert=0

[xExtBitmap.33554743]
flags=0
type=1
origType=1
left=0
top=0
right=5969
bottom=3869
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="GRAPHICS\ANAL_REPORT.BMP"
mangledName=""
scaledName=""
scaledCreated=0
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="graphics\anal_report.bmp"
numHotspots=0
numMCBs=0

[xParaStyle.1566]
style=33554854
id=""
divend=0

[Style.33554854]
name=""
base="How to title"
next=""
color=0
here=49
brColor=0
fSize=1816
align=2048
scale=0
iLeft=450
iFirst=0
iRight=0
sAbove=0
sBelow=60
sLine=280
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xParaStyle.1564]
style=33554617
id=""
divend=0

[Style.33554617]
name=""
base="How to step 1"
next=""
color=0
here=49
brColor=0
fSize=1042
align=2048
scale=0
iLeft=450
iFirst=0
iRight=0
sAbove=0
sBelow=100
sLine=280
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xCharStyle.1337]
name="BOLD"
id=""

[xParaStyle.1562]
style=33554848
id=""
divend=0

[xAnchor.1771]
type=1
data=33554742
position=0
posVert=0

[xExtBitmap.33554742]
flags=0
type=1
origType=1
left=0
top=0
right=5744
bottom=5459
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="GRAPHICS\OPT_SURFRESP.BMP"
mangledName=""
scaledName=""
scaledCreated=0
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="graphics\opt_surfresp.bmp"
numHotspots=0
numMCBs=0

[xParaStyle.1558]
style=33554850
id=""
divend=0

[xParaStyle.1563]
style=33554565
id=""
divend=0

[Style.33554565]
name=""
base="Normal#1"
next=""
color=0
here=57
brColor=0
fSize=1048
align=2048
scale=0
iLeft=450
iFirst=0
iRight=0
sAbove=100
sBelow=120
sLine=280
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xParaStyle.780]
name="HEADING 1"
id=""
divend=0

[xTopic.33554661]
title="Phase Two: Analyze Model"
contextId="HLP_Stage_one_pre_analysis"
contextNo=103
options=0
manualOrder=11
versionBits=0
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0

[xParaStyle.796]
style=33554656
id=""
divend=0

[Style.33554656]
name=""
base="Normal"
next=""
color=0
here=65563
brColor=0
fSize=1044
align=2048
scale=0
iLeft=1080
iFirst=-360
iRight=0
sAbove=60
sBelow=60
sLine=0
fName="Helv "
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=4320

[xHotspot.16777441]
type=0
srcType=0
srcStyle=0
srcExt=0
target="Button_bar"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.2244]
style=33554532
id=""
divend=0

[Style.33554532]
name=""
base="Normal"
next=""
color=0
here=65563
brColor=0
fSize=1044
align=2048
scale=0
iLeft=1080
iFirst=270
iRight=0
sAbove=60
sBelow=60
sLine=0
fName="Helv "
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=4320

[xAnchor.2333]
type=1
data=33554531
position=0
posVert=0

[xExtBitmap.33554531]
flags=0
type=1
origType=1
left=0
top=0
right=1859
bottom=659
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="GRAPHICS\ANALYZE_BTN.BMP"
mangledName=""
scaledName=""
scaledCreated=0
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="graphics\analyze_btn.bmp"
numHotspots=0
numMCBs=0

[xParaStyle.1087]
name="HEADING 2"
id=""
divend=0

[xParaStyle.957]
style=33554701
id=""
divend=0

[Style.33554701]
name=""
base="How to step 1"
next=""
color=0
here=57
brColor=0
fSize=1042
align=2048
scale=0
iLeft=540
iFirst=0
iRight=0
sAbove=20
sBelow=100
sLine=280
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xAnchor.1688]
type=1
data=33554534
position=0
posVert=0

[xExtBitmap.33554534]
flags=0
type=1
origType=1
left=0
top=0
right=6644
bottom=2789
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="GRAPHICS\ANALYZE_PARAMS.BMP"
mangledName=""
scaledName=""
scaledCreated=0
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="graphics\analyze_params.bmp"
numHotspots=0
numMCBs=0

[xParaStyle.2264]
style=33554701
id=""
divend=0

[xCharStyle.2235]
name="BOLD"
id=""

[xParaStyle.1685]
style=33554697
id=""
divend=0

[xParaStyle.1683]
style=33554574
id=""
divend=0

[Style.33554574]
name=""
base="How to step"
next=""
color=0
here=57
brColor=0
fSize=1042
align=2048
scale=0
iLeft=540
iFirst=0
iRight=0
sAbove=20
sBelow=100
sLine=280
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xCharStyle.2330]
name="BOLD"
id=""

[xParaStyle.1944]
style=33554697
id=""
divend=0

[xParaStyle.1195]
style=33554573
id=""
divend=0

[Style.33554573]
name=""
base="How to step"
next=""
color=0
here=49
brColor=0
fSize=1042
align=2048
scale=0
iLeft=540
iFirst=0
iRight=0
sAbove=0
sBelow=100
sLine=280
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xCharStyle.2251]
name="BOLD"
id=""

[xParaStyle.2350]
style=33554697
id=""
divend=0

[xParaStyle.1179]
style=33554572
id=""
divend=0

[Style.33554572]
name=""
base="How to step LAST"
next=""
color=0
here=49
brColor=0
fSize=1042
align=2048
scale=0
iLeft=540
iFirst=0
iRight=0
sAbove=0
sBelow=440
sLine=280
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xCharStyle.2324]
name="BOLD"
id=""

[xCharStyle.1021]
name="BOLD"
id=""

[xParaStyle.2352]
name="HEADING 2"
id=""
divend=0

[xParaStyle.1956]
style=33554701
id=""
divend=0

[xCharStyle.1019]
name="BOLD"
id=""

[xParaStyle.1970]
style=33554573
id=""
divend=0

[xCharStyle.2238]
name="BOLD"
id=""

[xParaStyle.1991]
style=33554697
id=""
divend=0

[xAnchor.979]
type=1
data=33554676
position=0
posVert=0

[xExtBitmap.33554676]
flags=16
type=1
origType=1
left=0
top=0
right=9673
bottom=8039
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=98
scaleY=98
origScaleX=133
origScaleY=133
fileName="GRAPHICS\SRANAL-CONDUCT.BMP"
mangledName=""
scaledName="SCREENS\SRANAL-CONDUCT.BMP"
scaledCreated=1011633202
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="graphics\sranal-conduct.bmp"
numHotspots=0
numMCBs=0

[xParaStyle.1997]
style=33554573
id=""
divend=0

[xCharStyle.2234]
name="BOLD"
id=""

[xParaStyle.1735]
style=33554697
id=""
divend=0

[xAnchor.2142]
type=1
data=33554889
position=0
posVert=0

[xExtBitmap.33554889]
flags=16
type=1
origType=1
left=0
top=0
right=6734
bottom=779
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=110
scaleY=110
origScaleX=133
origScaleY=133
fileName="GRAPHICS\ESTNUMREPS.BMP"
mangledName=""
scaledName="SCREENS\ESTNUMREPS.BMP"
scaledCreated=1011633202
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="Graphics\EstNumReps.bmp"
numHotspots=0
numMCBs=0

[xParaStyle.2332]
style=33554526
id=""
divend=0

[Style.33554526]
name=""
base="Normal#1"
next=""
color=0
here=57
brColor=0
fSize=1048
align=2048
scale=0
iLeft=540
iFirst=0
iRight=0
sAbove=20
sBelow=440
sLine=280
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xCharStyle.2228]
name="BOLD"
id=""

[xParaStyle.701]
name="HEADING 1"
id=""
divend=0

[xTopic.33554652]
title="Pitfalls"
contextId="HLP_Pitfalls"
contextNo=100
options=0
manualOrder=8
versionBits=0
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0

[xParaStyle.712]
name="NORMAL"
id=""
divend=0

[xHotspot.16777398]
type=0
srcType=0
srcStyle=0
srcExt=0
target="HLP_General_procedure"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.714]
name="BULLETED"
id=""
divend=0

[xParaStyle.715]
name="BULLETED"
id=""
divend=0

[xParaStyle.716]
name="BULLETED"
id=""
divend=0

[xParaStyle.717]
name="BULLETED"
id=""
divend=0

[xParaStyle.718]
style=33554607
id=""
divend=0

[Style.33554607]
name=""
base="Bulleted"
next=""
color=0
here=0
brColor=0
fSize=1046
align=2048
scale=0
iLeft=1080
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=280
fName="Helvetica "
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=4320

[xParaStyle.719]
style=33554607
id=""
divend=0

[xParaStyle.720]
style=33554607
id=""
divend=0

[xParaStyle.721]
style=33554607
id=""
divend=0

[xParaStyle.722]
style=33554607
id=""
divend=0

[xParaStyle.723]
name="NORMAL"
id=""
divend=0

[xParaStyle.1500]
name="HEADING 1"
id=""
divend=0

[xTopic.33554557]
title="Set Options"
contextId="Set_Options"
contextNo=4294967295
options=8
manualOrder=114
versionBits=0
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0

[xParaStyle.2551]
style=33554596
id=""
divend=0

[Style.33554596]
name=""
base="Normal#1"
next=""
color=0
here=65569
brColor=0
fSize=1048
align=2048
scale=0
iLeft=540
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=300
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=3568

[xAnchor.1630]
type=1
data=33554720
position=0
posVert=0

[xExtBitmap.33554720]
flags=16
type=1
origType=1
left=0
top=0
right=9853
bottom=8788
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=93
scaleY=93
origScaleX=133
origScaleY=133
fileName="GRAPHICS\SETOPTIONS.BMP"
mangledName=""
scaledName="SCREENS\SETOPTIONS.BMP"
scaledCreated=997913102
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="graphics\setoptions.bmp"
numHotspots=0
numMCBs=0

[xParaStyle.2556]
style=33554751
id=""
divend=0

[Style.33554751]
name=""
base="Heading3"
next=""
color=0
here=57
brColor=0
fSize=1816
align=2048
scale=0
iLeft=540
iFirst=0
iRight=0
sAbove=280
sBelow=60
sLine=280
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xParaStyle.2559]
style=33554697
id=""
divend=0

[xAnchor.2558]
type=1
data=33554801
position=0
posVert=0

[xExtBitmap.33554801]
flags=16
type=1
origType=1
left=0
top=0
right=6389
bottom=1769
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=121
scaleY=120
origScaleX=133
origScaleY=133
fileName="GRAPHICS\SROPTOPTIONS1.BMP"
mangledName=""
scaledName="SCREENS\SROPTOPTIONS1.BMP"
scaledCreated=997913102
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="graphics\sroptoptions1.bmp"
numHotspots=0
numMCBs=0

[xParaStyle.819]
style=33554697
id=""
divend=0

[xParaStyle.2564]
style=33554699
id=""
divend=0

[xCharStyle.2565]
name="BOLD"
id=""

[xCharStyle.2566]
name="EMPHASIS"
id=""

[xCharStyle.2569]
name="EMPHASIS"
id=""

[xCharStyle.2571]
name="EMPHASIS"
id=""

[xParaStyle.2573]
style=33554766
id=""
divend=0

[Style.33554766]
name=""
base="Note"
next=""
color=0
here=57
brColor=0
fSize=1816
align=2048
scale=0
iLeft=540
iFirst=0
iRight=0
sAbove=160
sBelow=60
sLine=280
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xParaStyle.2575]
style=33554730
id=""
divend=0

[Style.33554730]
name=""
base="Note body"
next=""
color=0
here=49
brColor=0
fSize=5140
align=2048
scale=0
iLeft=540
iFirst=0
iRight=0
sAbove=0
sBelow=480
sLine=280
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xParaStyle.2576]
style=33554712
id=""
divend=0

[xCharStyle.2577]
name="BOLD"
id=""

[xCharStyle.2580]
name="EMPHASIS"
id=""

[xParaStyle.2581]
style=33554712
id=""
divend=0

[xParaStyle.2590]
style=33554751
id=""
divend=0

[xParaStyle.2591]
style=33554697
id=""
divend=0

[xAnchor.815]
type=1
data=33554771
position=0
posVert=0

[xExtBitmap.33554771]
flags=0
type=1
origType=1
left=0
top=0
right=6464
bottom=2609
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="GRAPHICS\SETUP_SETOPTIONS_SIMOPTS.BMP"
mangledName=""
scaledName=""
scaledCreated=0
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="graphics\setup_setoptions_simopts.bmp"
numHotspots=0
numMCBs=0

[xParaStyle.2594]
style=33554699
id=""
divend=0

[xCharStyle.2595]
name="BOLD"
id=""

[xCharStyle.2597]
name="EMPHASIS"
id=""

[xParaStyle.2598]
style=33554712
id=""
divend=0

[xCharStyle.2599]
name="BOLD"
id=""

[xParaStyle.2600]
style=33554712
id=""
divend=0

[xCharStyle.2603]
name="BOLD"
id=""

[xParaStyle.2604]
style=33554712
id=""
divend=0

[xCharStyle.2607]
name="BOLD"
id=""

[xParaStyle.2612]
style=33554712
id=""
divend=0

[xCharStyle.2613]
name="BOLD"
id=""

[xCharStyle.2614]
name="EMPHASIS"
id=""

[xCharStyle.2617]
name="EMPHASIS"
id=""

[xParaStyle.2620]
style=33554766
id=""
divend=0

[xParaStyle.2623]
style=33554730
id=""
divend=0

[xParaStyle.1744]
name="HEADING 1"
id=""
divend=0

[xTopic.33554788]
title="Start Optimization"
contextId="Start_Optimization"
contextNo=57351
options=0
manualOrder=78
versionBits=0
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0

[xParaStyle.1749]
name="NORMAL"
id=""
divend=0

[xHotspot.16777686]
type=0
srcType=0
srcStyle=0
srcExt=0
target="HLP_Stage_two_simulation_optimization"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xHotspot.16777687]
type=0
srcType=0
srcStyle=0
srcExt=0
target="Button_bar"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.1752]
name="NORMAL"
id=""
divend=0

[xParaStyle.735]
name="HEADING 1"
id=""
divend=0

[xTopic.33554655]
title="Starting a new project"
contextId="HLP_Starting_a_new_project"
contextNo=102
options=0
manualOrder=10
versionBits=0
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0

[xParaStyle.2295]
name="HEADING 2"
id=""
divend=0

[xHotspot.16777337]
type=0
srcType=0
srcStyle=0
srcExt=0
target="Phase_One__Set_Up_Project"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.1599]
name="NORMAL"
id=""
divend=0

[xAnchor.2588]
type=1
data=33554611
position=0
posVert=0

[xExtBitmap.33554611]
flags=16
type=1
origType=1
left=0
top=0
right=9853
bottom=8788
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=109
scaleY=109
origScaleX=133
origScaleY=133
fileName="GRAPHICS\MAINSCREEN.BMP"
mangledName=""
scaledName="SCREENS\MAINSCREEN1.BMP"
scaledCreated=997913102
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="graphics\mainscreen.bmp"
numHotspots=0
numMCBs=0

[xParaStyle.1764]
name="HEADING 2"
id=""
divend=0

[xHotspot.16777543]
type=0
srcType=0
srcStyle=0
srcExt=0
target="HLP_Objective_function"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.2634]
name="HEADING 2"
id=""
divend=0

[xHotspot.16777660]
type=0
srcType=0
srcStyle=0
srcExt=0
target="HLP_Input_factors"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.769]
name="HEADING 2"
id=""
divend=0

[xHotspot.16779481]
type=0
srcType=0
srcStyle=0
srcExt=0
target="Set_Options"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.817]
name="NORMAL"
id=""
divend=0

[xParaStyle.1228]
name="HEADING 1"
id=""
divend=0

[xTopic.33554671]
title="Technical Support Services"
contextId="HLP_Tech_Support"
contextNo=96
options=8
manualOrder=112
versionBits=0
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0

[xParaStyle.1229]
name="NORMAL"
id=""
divend=0

[xParaStyle.1865]
name="NORMAL#1"
id=""
divend=0

[xParaStyle.1878]
style=33554675
id=""
divend=0

[Style.33554675]
name=""
base="Normal#1"
next=""
color=0
here=65536
brColor=0
fSize=1048
align=2048
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=4320

[xAnchor.2088]
type=1
data=33554772
position=1
posVert=0

[xExtBitmap.33554772]
flags=0
type=1
origType=1
left=0
top=0
right=7874
bottom=3614
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="GRAPHICS\TECHSUPP.BMP"
mangledName=""
scaledName=""
scaledCreated=0
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="graphics\techsupp.bmp"
numHotspots=0
numMCBs=0

[xParaStyle.1867]
style=33554613
id=""
divend=0

[Style.33554613]
name=""
base="Normal#1"
next=""
color=0
here=65537
brColor=0
fSize=1048
align=2048
scale=0
iLeft=360
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=4
tab=7560
tab=12960
tab=19080
tab=25200

[xAnchor.2563]
type=1
data=33554932
position=0
posVert=0

[xExtBitmap.33554932]
flags=0
type=1
origType=1
left=0
top=0
right=1304
bottom=1229
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="GRAPHICS\TCHERMAIL.BMP"
mangledName=""
scaledName=""
scaledCreated=0
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="graphics\tchermail.bmp"
numHotspots=0
numMCBs=0

[xAnchor.1947]
type=1
data=33554790
position=0
posVert=0

[xExtBitmap.33554790]
flags=0
type=1
origType=1
left=0
top=0
right=1544
bottom=1004
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="GRAPHICS\PM.BMP"
mangledName=""
scaledName=""
scaledCreated=0
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="graphics\pm.bmp"
numHotspots=0
numMCBs=0

[xAnchor.1734]
type=1
data=33554733
position=0
posVert=0

[xExtBitmap.33554733]
flags=0
type=1
origType=1
left=0
top=0
right=1469
bottom=1004
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="GRAPHICS\MM.BMP"
mangledName=""
scaledName=""
scaledCreated=0
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="graphics\mm.bmp"
numHotspots=0
numMCBs=0

[xAnchor.2005]
type=1
data=33554789
position=0
posVert=0

[xExtBitmap.33554789]
flags=0
type=1
origType=1
left=0
top=0
right=1469
bottom=1004
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="GRAPHICS\SM.BMP"
mangledName=""
scaledName=""
scaledCreated=0
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="graphics\sm.bmp"
numHotspots=0
numMCBs=0

[xAnchor.2007]
type=1
data=33554741
position=0
posVert=0

[xExtBitmap.33554741]
flags=0
type=2
origType=2
left=0
top=0
right=1642
bottom=998
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=0
origScaleY=0
fileName="GRAPHICS\EM_LOGO.WMF"
mangledName=""
scaledName=""
scaledCreated=0
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="graphics\em_logo.wmf"
numHotspots=0
numMCBs=0

[xParaStyle.1934]
style=33554613
id=""
divend=0

[xParaStyle.1227]
name="HEADING3"
id=""
divend=0

[xParaStyle.1373]
name="HEADING3"
id=""
divend=0

[xParaStyle.1220]
name="NORMAL"
id=""
divend=0

[xParaStyle.1223]
name="HEADING3"
id=""
divend=0

[xParaStyle.1372]
name="NORMAL"
id=""
divend=0

[xParaStyle.1675]
name="HEADING 1"
id=""
divend=0

[xTopic.33554857]
title="Weight"
contextId="Weight"
contextNo=56353
options=0
manualOrder=72
versionBits=0
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0

[xParaStyle.1680]
name="NORMAL"
id=""
divend=0

[xParaStyle.1575]
name="HEADING 1"
id=""
divend=0

[xTopic.33554836]
title="Weighting"
contextId="Weighting"
contextNo=56344
options=0
manualOrder=63
versionBits=0
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0

[xParaStyle.1580]
name="NORMAL"
id=""
divend=0

[xParaStyle.583]
name="HEADING 1"
id=""
divend=0

[xTopic.33554630]
title="What's new"
contextId="HLP_Whats_new"
contextNo=95
options=0
manualOrder=3
versionBits=0
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0

[xParaStyle.590]
name="BODY TEXT INDENT 2"
id=""
divend=0

[xParaStyle.591]
name="BULLETED"
id=""
divend=0

[xHotspot.16777330]
type=1
srcType=1
srcStyle=0
srcExt=0
target="Improved_Database_Technology"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.593]
name="BULLETED"
id=""
divend=0

[xHotspot.16777331]
type=1
srcType=1
srcStyle=0
srcExt=0
target="Statistical_Advantage"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.595]
name="BULLETED"
id=""
divend=0

[xHotspot.16777332]
type=1
srcType=1
srcStyle=0
srcExt=0
target="New_Optimization_Algorithms"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.599]
name="BULLETED"
id=""
divend=0

[xHotspot.16777334]
type=1
srcType=1
srcStyle=0
srcExt=0
target="_D_Surface_Plotting_Output_Graphs"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.601]
name="BULLETED"
id=""
divend=0

[xParaStyle.602]
name="NORMAL"
id=""
divend=0

[xParaStyle.961]
name="HEADING 1"
id=""
divend=0

[xTopic.33554684]
title="3D Surface Plotting Output Graphs"
contextId="_D_Surface_Plotting_Output_Graphs"
contextNo=112
options=0
manualOrder=20
versionBits=0
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0

[xParaStyle.1157]
style=33554549
id=""
divend=0

[Style.33554549]
name=""
base="Normal"
next=""
color=0
here=24
brColor=0
fSize=1044
align=2048
scale=0
iLeft=274
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Helv "
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xParaStyle.1158]
style=33554549
id=""
divend=0

[xParaStyle.1818]
style=33554549
id=""
divend=0

[xParaStyle.1136]
style=33554549
id=""
divend=0

[xParaStyle.1126]
name="NORMAL"
id=""
divend=0

[xAnchor.2081]
type=1
data=33554703
position=0
posVert=0

[xExtBitmap.33554703]
flags=0
type=1
origType=1
left=0
top=0
right=5355
bottom=5400
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="GRAPHICS\3D_SURFACE.BMP"
mangledName=""
scaledName=""
scaledCreated=0
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="graphics\3d_surface.bmp"
numHotspots=0
numMCBs=0

[xParaStyle.969]
name="FOOTNOTE TEXT"
id=""
divend=0
