<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Resource Groups"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet for online.css" />
    <Link
      Url="Content/Resources/Images/ResourceGroup.png" />
    <Link
      Url="Content/Get.htm" />
    <Link
      Url="Content/Use.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet for online.css" />
    <Link
      Url="Content/Resources/Images/ResourceGroup.png" />
    <Link
      Url="Content/Get.htm" />
    <Link
      Url="Content/Use.htm" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="resource groups"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="model elements:resource groups"
      Conditions=""
      LocalConditions=""
      Position="6" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Stylesheet for online.css" />
  </Stylesheets>
</CatapultFileLinkSet>