<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Name="MedModel in HTML5"
      Type="HTML5"
      Build="true"
      LastBuilt=""
      LastPublished="" />
    <Target
      Name="MedModelPrint"
      Type="PDF"
      LastBuilt=""
      LastPublished="" />
    <Target
      Name="ProModel in HTML5"
      Type="HTML5"
      Build="true"
      LastBuilt=""
      LastPublished="" />
    <Target
      Name="ProModelPrint"
      Type="PDF"
      LastBuilt=""
      LastPublished="" />
    <Target
      Name="ServiceModel in HTML5"
      Type="HTML5"
      Build="false"
      LastBuilt=""
      LastPublished="" />
    <Target
      Name="ServiceModelPrint"
      Type="PDF"
      LastBuilt=""
      LastPublished="" />
  </Targets>
</CatapultBatchTarget>