<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="ProModel HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  conditions="PM-MM Conditionals.ProModel"
  MasterToc="/Project/TOCs/PM-MM Online Help.fltoc"
  GetLatestBeforeCompile="false"
  ConditionTagExpression="include[&quot;PM-MM Conditionals.ProModel&quot;]exclude[&quot;PM-MM Conditionals.MedModel&quot; or &quot;PM-MM Conditionals.ServiceModel&quot;]"
  GenerateWebSafeImages="true"
  WebSafeFileExtension="png"
  MasterPage="/Content/Resources/MasterPages/PM-MM MasterPage.flmsp"
  Medium="webhelp"
  DisableAutoSync="true"
  SearchDatabaseChunkSize="30000"
  TOCChunkSize="30000"
  IndexChunkSize="30000"
  OutputFile="C-01 - Welcome to ProModel.htm"
  DefaultUrl="/Content/Topics/C-01-WelcometoProModel.htm.htm"
  ReplaceSpacesWithUnderscores="false"
  UseCustomTopicFileExtension="false"
  InsertMOTW="false"
  GenerateAllSkins="false"
  ChunkIndex="false"
  ChunkTOC="false"
  ChunkSearchDatabase="false"
  MasterStylesheet="/Content/Resources/Stylesheets/PM-MM Stylesheet 1, unlinked.css"
  Skin="/Project/Skins/ProModel in HTML5.flskn"
  OutputFolder="C:\_hg\ProModel.Documentation\ProModel\Output"
  IncludeGlossarySearchResults="true"></CatapultTarget>