<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="ServiceModel HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[&quot;PM-MM Conditionals.ServiceModel&quot;]exclude[&quot;PM-MM Conditionals.MedModel&quot; or &quot;PM-MM Conditionals.ProModel&quot;]"
  conditions="PM-MM Conditionals.ServiceModel"
  MasterToc="/Project/TOCs/PM-MM Online Help.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/PM-MM Stylesheet 1, unlinked.css"
  DefaultUrl="/Content/Topics/C-01-WelcometoServiceModel.htm"
  MasterPage="/Content/Resources/MasterPages/PM-MM MasterPage.flmsp"
  Medium="webhelp"
  OutputFile="C-01 - Welcome to ServiceModel.htm"
  ReplaceSpacesWithUnderscores="false"
  EnableSitemap="false"
  Skin="/Project/Skins/ServiceModelH5.flskn"
  GenerateAllSkins="false"
  ChunkIndex="false"
  ChunkTOC="false"
  ChunkSearchDatabase="false"
  GetLatestBeforeCompile="false"
  DisableAutoSync="true"
  GenerateWebSafeImages="true"
  WebSafeFileExtension="png"></CatapultTarget>