<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Promodel.css" />
    <Link
      Url="Content/Topics/FileOpen.bmp" />
    <Link
      Url="Content/Topics/Step 4_ Touching Up Your.htm" />
    <Link
      Url="Project/ConditionTagSets/3DA.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Promodel.css" />
    <Link
      Url="Content/Topics/FileOpen.bmp" />
    <Link
      Url="Content/Topics/Step 4_ Touching Up Your.htm#C-02_1946547532_Step_4" />
    <Link
      Url="Project/ConditionTagSets/3DA.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-02_1946547532_Step_3" />
    <Anchor
      Name="C-02_1946547532_1065504" />
    <Anchor
      Name="C-02_1946547532_88243" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Animation Script"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="Open Animation Script"
      Conditions=""
      LocalConditions=""
      Position="10" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="3DA.Help_Only" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Promodel.css" />
  </Stylesheets>
</CatapultFileLinkSet>