
[ConditionalBits.2147680260]
name="HTML - HTML Help"
desc="Text to show only when building Microsoft's HTML Help specific HTML."
style=""

[ConditionalBits.2147680259]
name="HTML - InterHelp"
desc="Text to show only when building ForeFront's InterHelp specific HTML."
style=""

[ConditionalBits.2147680258]
name="HTML - JavaHelp"
desc="Text to show only when building Sun's JavaHelp specific HTML."
style=""

[ConditionalBits.2147680262]
name="HTML - Windows CE"
desc="Text to show only when building Microsoft's Windows CE specific HTML."
style=""

[ConditionalBits.2147680256]
name="WinHelp 3.1"
desc="Text to show only in WinHelp 3.1 builds."
style=""

[ConditionalBits.2147680257]
name="WinHelp 95"
desc="Text to show only in WinHelp 95 builds."
style=""

[Style.2147483648]
name="Base"
base=""
next=""
color=0
here=-1
brColor=0
fSize=1044
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483649]
name="ACRONYM"
base=""
next=""
color=0
here=262400
brColor=0
fSize=1792
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Helvetica"
tag=-32658
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483650]
name="ADDRESS"
base="HTMLBASE"
next=""
color=0
here=278720
brColor=0
fSize=1040
align=256
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New (Western)"
tag=-32745
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483652]
name="Banner Base"
base=""
next=""
color=0
here=-1
brColor=0
fSize=1816
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483653]
name="Body"
base=""
next=""
color=0
here=-1
brColor=0
fSize=1044
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=120
sBelow=120
sLine=240
fName="Times"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483654]
name="Body Text Indent 2"
base="Normal"
next=""
color=0
here=0
brColor=0
fSize=1044
align=0
scale=0
iLeft=274
iFirst=0
iRight=0
sAbove=120
sBelow=120
sLine=0
fName="Helv "
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483656]
name="Body#1"
base="Normal#1"
next=""
color=0
here=128
brColor=0
fSize=1044
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483658]
name="Bold"
base=""
next=""
color=0
here=4544
brColor=0
fSize=1810
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483659]
name="BQ"
base="HTMLBASE"
next=""
color=0
here=262151
brColor=0
fSize=1048
align=0
scale=0
iLeft=360
iFirst=0
iRight=360
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=-32750
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483660]
name="Bullet1"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=540
iFirst=-540
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=2160
outline=16777234

[Outline.16777234]
out_type=0
out_start_num=0
out_flags=1
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString=""
bitmapName="BULLET.BM!"

[Style.2147483661]
name="Bullet2"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=540
iFirst=-540
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=2160
outline=16777236

[Outline.16777236]
out_type=0
out_start_num=0
out_flags=0
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString=""
bitmapName="DO-IT.BM!"

[Style.2147483662]
name="Bullet3"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=540
iFirst=-540
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=2160
outline=16777238

[Outline.16777238]
out_type=0
out_start_num=0
out_flags=0
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString=""
bitmapName="DIAMOND.BMP"

[Style.2147483663]
name="Bullet4"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=540
iFirst=-540
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=2160
outline=16777240

[Outline.16777240]
out_type=0
out_start_num=0
out_flags=1
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="~a1"

[Style.2147483664]
name="Bullet5"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=540
iFirst=-540
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=2160
outline=16777241

[Outline.16777241]
out_type=0
out_start_num=0
out_flags=1
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString=""
bitmapName="SQUAR_SM.BMP"

[Style.2147483665]
name="Bulleted"
base=""
next=""
color=0
here=-1
brColor=0
fSize=1046
align=0
scale=0
iLeft=1080
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=280
fName="Helvetica "
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=4320

[Style.2147483666]
name="Bulleted#1"
base="Normal#1"
next=""
color=0
here=65667
brColor=0
fSize=1044
align=0
scale=0
iLeft=360
iFirst=-273
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440

[Style.2147483667]
name="Button Bar"
base="Banner Base"
next=""
color=0
here=129
brColor=0
fSize=1804
align=0
scale=0
iLeft=-144
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483668]
name="CITE"
base=""
next=""
color=0
here=262656
brColor=0
fSize=5120
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Helvetica"
tag=-32666
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483669]
name="CODE"
base=""
next=""
color=0
here=262208
brColor=0
fSize=1024
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New (Western)"
tag=-32663
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483670]
name="DD"
base="HTMLBASE"
next=""
color=0
here=262147
brColor=0
fSize=1048
align=0
scale=0
iLeft=360
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=-32759
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483671]
name="Default Paragraph Font"
base=""
next=""
color=0
here=0
brColor=0
fSize=1048
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483672]
name="DFN"
base=""
next=""
color=0
here=262656
brColor=0
fSize=5120
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Helvetica"
tag=-32660
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483673]
name="DIR"
base="HTMLBASE"
next=""
color=0
here=262147
brColor=0
fSize=1048
align=0
scale=0
iLeft=360
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=-32758
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483674]
name="DIR_LI"
base="HTMLBASE"
next=""
color=0
here=262155
brColor=0
fSize=1048
align=0
scale=0
iLeft=720
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=-32757
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483675]
name="DL"
base="HTMLBASE"
next=""
color=0
here=262144
brColor=0
fSize=1048
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=-32761
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483676]
name="DT"
base="HTMLBASE"
next=""
color=0
here=262144
brColor=0
fSize=1048
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=-32760
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483677]
name="EM"
base=""
next=""
color=0
here=262656
brColor=0
fSize=5120
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Helvetica"
tag=-32667
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483678]
name="Emphasis"
base="Default Paragraph Font"
next=""
color=0
here=512
brColor=0
fSize=5144
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483679]
name="Example"
base="Normal#1"
next=""
color=0
here=320
brColor=0
fSize=1816
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483680]
name="Example body LAST"
base="Normal#1"
next=""
color=0
here=65728
brColor=0
fSize=1042
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=2
tab=752
tab=2128

[Style.2147483681]
name="footnote reference"
base="Default Paragraph Font"
next=""
color=0
here=33554432
brColor=0
fSize=132120
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483682]
name="footnote text"
base="Normal"
next=""
color=0
here=65
brColor=0
fSize=1044
align=0
scale=0
iLeft=270
iFirst=0
iRight=0
sAbove=120
sBelow=120
sLine=0
fName="Helvetica "
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483683]
name="H1"
base="HTMLBASE"
next=""
color=0
here=262544
brColor=0
fSize=1840
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=240
sLine=0
fName="Times New Roman (Western)"
tag=-32767
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483684]
name="H2"
base="HTMLBASE"
next=""
color=0
here=262544
brColor=0
fSize=1828
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=240
sLine=0
fName="Times New Roman (Western)"
tag=-32766
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483685]
name="H3"
base="HTMLBASE"
next=""
color=0
here=262544
brColor=0
fSize=1820
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=240
sLine=0
fName="Times New Roman (Western)"
tag=-32765
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483686]
name="H4"
base="HTMLBASE"
next=""
color=0
here=262544
brColor=0
fSize=1816
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=240
sLine=0
fName="Times New Roman (Western)"
tag=-32764
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483687]
name="H5"
base="HTMLBASE"
next=""
color=0
here=262544
brColor=0
fSize=1812
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=240
sLine=0
fName="Times New Roman (Western)"
tag=-32763
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483688]
name="H6"
base="HTMLBASE"
next=""
color=0
here=262544
brColor=0
fSize=1808
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=240
sLine=0
fName="Times New Roman (Western)"
tag=-32762
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483689]
name="heading 1"
base="Normal"
next="Normal"
color=8388608
here=4488
brColor=0
fSize=1820
align=0
scale=0
iLeft=274
iFirst=0
iRight=0
sAbove=60
sBelow=120
sLine=0
fName="Helv "
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483690]
name="heading 1#1"
base="Normal#1"
next="Normal#1"
color=8388608
here=4569
brColor=0
fSize=1820
align=0
scale=0
iLeft=274
iFirst=0
iRight=0
sAbove=60
sBelow=120
sLine=0
fName="Helv"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483691]
name="heading 2"
base="Normal"
next="Normal"
color=0
here=389
brColor=0
fSize=1816
align=0
scale=0
iLeft=360
iFirst=0
iRight=360
sAbove=120
sBelow=120
sLine=0
fName="Helv "
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483692]
name="heading 3"
base="Normal"
next="Normal"
color=0
here=408
brColor=0
fSize=1816
align=0
scale=0
iLeft=274
iFirst=0
iRight=0
sAbove=240
sBelow=60
sLine=0
fName="Helv "
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483693]
name="heading 3#1"
base="Normal#1"
next="Normal#1"
color=0
here=473
brColor=0
fSize=1812
align=0
scale=0
iLeft=274
iFirst=0
iRight=0
sAbove=240
sBelow=60
sLine=0
fName="Helv"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483694]
name="Heading1"
base="Normal#1"
next=""
color=0
here=480
brColor=0
fSize=1824
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=300
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483695]
name="Heading2"
base="Normal#1"
next=""
color=0
here=480
brColor=0
fSize=1820
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=300
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483696]
name="Heading3"
base="Normal#1"
next=""
color=0
here=320
brColor=0
fSize=1816
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483697]
name="Heading4"
base="Normal#1"
next=""
color=0
here=448
brColor=0
fSize=1812
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483698]
name="Helv Bold"
base=""
next=""
color=0
here=4416
brColor=0
fSize=1816
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Helvetica"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483699]
name="How to step"
base="Normal#1"
next=""
color=0
here=192
brColor=0
fSize=1042
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483700]
name="How to step 1"
base="Normal#1"
next=""
color=0
here=192
brColor=0
fSize=1042
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483701]
name="How to step LAST"
base="Normal#1"
next=""
color=0
here=192
brColor=0
fSize=1042
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483702]
name="How to title"
base="Normal#1"
next=""
color=0
here=320
brColor=0
fSize=1816
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483703]
name="HowTo1 Title"
base=""
next=""
color=0
here=-1
brColor=0
fSize=1816
align=0
scale=0
iLeft=540
iFirst=0
iRight=0
sAbove=280
sBelow=120
sLine=-280
fName="Helvetica "
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483651]
name="HTMLBASE"
base=""
next=""
color=0
here=-1
brColor=0
fSize=1048
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483704]
name="KBD"
base=""
next=""
color=0
here=262464
brColor=0
fSize=1792
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New (Western)"
tag=-32662
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483705]
name="LISTING"
base="HTMLBASE"
next=""
color=0
here=278720
brColor=0
fSize=1040
align=256
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New (Western)"
tag=-32748
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483706]
name="MENU"
base="HTMLBASE"
next=""
color=0
here=262147
brColor=0
fSize=1048
align=0
scale=0
iLeft=360
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=-32756
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483707]
name="MENU_LI"
base="HTMLBASE"
next=""
color=0
here=262155
brColor=0
fSize=1048
align=0
scale=0
iLeft=720
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=-32755
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483655]
name="Normal"
base=""
next=""
color=0
here=-1
brColor=0
fSize=1044
align=0
scale=0
iLeft=274
iFirst=0
iRight=0
sAbove=120
sBelow=120
sLine=0
fName="Helv "
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483657]
name="Normal#1"
base=""
next=""
color=0
here=-1
brColor=0
fSize=1048
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483708]
name="Note"
base="Normal#1"
next=""
color=0
here=320
brColor=0
fSize=1816
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483709]
name="Note body"
base="Normal#1"
next=""
color=0
here=640
brColor=0
fSize=5140
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483710]
name="NO_TAG"
base="HTMLBASE"
next=""
color=0
here=262144
brColor=0
fSize=1048
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=-32744
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483711]
name="Number1"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=540
iFirst=-540
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=2160
outline=16777243

[Outline.16777243]
out_type=5
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.2147483712]
name="Number2"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=540
iFirst=-540
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=2160
outline=16777247

[Outline.16777247]
out_type=3
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.2147483713]
name="Number3"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=1080
iFirst=-540
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=4320
outline=16777246

[Outline.16777246]
out_type=1
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.2147483714]
name="Number4"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=1620
iFirst=-540
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=6480
outline=16777245

[Outline.16777245]
out_type=4
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.2147483715]
name="Number5"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=2160
iFirst=-540
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=8640
outline=16777244

[Outline.16777244]
out_type=2
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.2147483716]
name="OL"
base="HTMLBASE"
next=""
color=0
here=262147
brColor=0
fSize=1048
align=0
scale=0
iLeft=540
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=-32754
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483717]
name="OL_LI"
base="HTMLBASE"
next=""
color=0
here=327707
brColor=0
fSize=1048
align=0
scale=0
iLeft=540
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=-32753
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=16777243

[Style.2147483718]
name="P"
base="HTMLBASE"
next=""
color=0
here=262160
brColor=0
fSize=1048
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=240
sLine=0
fName="Times New Roman (Western)"
tag=-32768
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483719]
name="PRE"
base="HTMLBASE"
next=""
color=0
here=278720
brColor=0
fSize=1044
align=256
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New (Western)"
tag=-32747
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483720]
name="Q"
base=""
next=""
color=0
here=262400
brColor=0
fSize=1792
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Helvetica"
tag=-32659
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483721]
name="SAMP"
base=""
next=""
color=0
here=262400
brColor=0
fSize=1792
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Helvetica"
tag=-32661
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483722]
name="STRONG"
base=""
next=""
color=0
here=262400
brColor=0
fSize=1792
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Helvetica"
tag=-32668
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483723]
name="TT"
base=""
next=""
color=0
here=262208
brColor=0
fSize=1024
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New (Western)"
tag=-32664
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483724]
name="UL"
base="HTMLBASE"
next=""
color=0
here=262147
brColor=0
fSize=1048
align=0
scale=0
iLeft=540
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=-32752
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483725]
name="UL_LI"
base="HTMLBASE"
next=""
color=0
here=327707
brColor=0
fSize=1048
align=0
scale=0
iLeft=540
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=-32751
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=16777234

[Style.2147483726]
name="VAR"
base=""
next=""
color=0
here=262656
brColor=0
fSize=5120
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Helvetica"
tag=-32665
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483727]
name="XMP"
base="HTMLBASE"
next=""
color=0
here=278720
brColor=0
fSize=1044
align=256
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New (Western)"
tag=-32746
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[xParaStyle.2119]
name="BASE"
id=""
divend=0

[xTopic.33554875]
title="<Template> NewContentsTpc_ "
contextId="792552"
contextNo=4294967295
options=256
manualOrder=105
versionBits=0
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0
galName="NewContentsTpc_ "
galDesc=""
galIconPath=""
galCreatedFrom=""
galTopicPrefix=""
galCtxPrefix=""
galFlags=4
galNextnum=0

[xParaStyle.2131]
name="BASE"
id=""
divend=0

[xTopic.33554883]
title="<Template> Context Dialog "
contextId="792673"
contextNo=4294967295
options=256
manualOrder=109
versionBits=0
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0
galName="Context Dialog "
galDesc=""
galIconPath=""
galCreatedFrom=""
galTopicPrefix="QC"
galCtxPrefix=""
galFlags=256
galNextnum=0

[xParaStyle.2128]
name="BASE"
id=""
divend=0

[xTopic.33554881]
title="<Template> ~7eQuickFixCtrl~7e "
contextId="792637"
contextNo=4294967295
options=258
manualOrder=108
versionBits=0
type="What's This Help"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0
galName="~7eQuickFixCtrl~7e "
galDesc=""
galIconPath=""
galCreatedFrom=""
galTopicPrefix="QC"
galCtxPrefix=""
galFlags=128
galNextnum=0

[xParaStyle.2122]
name="BASE"
id=""
divend=0

[xTopic.33554877]
title="<Template> ~7eContextMap~7e "
contextId="792582"
contextNo=4294967295
options=256
manualOrder=106
versionBits=0
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0
galName="~7eContextMap~7e "
galDesc=""
galIconPath=""
galCreatedFrom=""
galTopicPrefix=""
galCtxPrefix=""
galFlags=8
galNextnum=0

[xParaStyle.2116]
name="BASE"
id=""
divend=0

[xTopic.33554806]
title="<Template> ~7eContextSensCtrl~7e "
contextId="792523"
contextNo=4294967295
options=258
manualOrder=104
versionBits=0
type="What's This Help"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0
galName="~7eContextSensCtrl~7e "
galDesc=""
galIconPath=""
galCreatedFrom=""
galTopicPrefix="QC"
galCtxPrefix=""
galFlags=2
galNextnum=0

[xParaStyle.2134]
name="BASE"
id=""
divend=0

[xTopic.33554885]
title="<Template> Context Control "
contextId="792702"
contextNo=4294967295
options=258
manualOrder=110
versionBits=0
type="What's This Help"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0
galName="Context Control "
galDesc=""
galIconPath=""
galCreatedFrom=""
galTopicPrefix="QC"
galCtxPrefix=""
galFlags=512
galNextnum=0

[xParaStyle.2113]
name="BASE"
id=""
divend=0

[xTopic.33554804]
title="<Template> ~7eContextSensDlg~7e "
contextId="792492"
contextNo=4294967295
options=256
manualOrder=103
versionBits=0
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0
galName="~7eContextSensDlg~7e "
galDesc=""
galIconPath=""
galCreatedFrom=""
galTopicPrefix="QC"
galCtxPrefix=""
galFlags=1
galNextnum=0

[xParaStyle.2125]
name="BASE"
id=""
divend=0

[xTopic.33554879]
title="<Template> ~7eQuickFixDlg~7e "
contextId="792608"
contextNo=4294967295
options=256
manualOrder=107
versionBits=0
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
topicWidth=0
topicHeight=0
galName="~7eQuickFixDlg~7e "
galDesc=""
galIconPath=""
galCreatedFrom=""
galTopicPrefix="QC"
galCtxPrefix=""
galFlags=64
galNextnum=0

[ConditionalBits.2147680260]
name="HTML - HTML Help"
desc="Text to show only when building Microsoft's HTML Help specific HTML."
style=""

[ConditionalBits.2147680259]
name="HTML - InterHelp"
desc="Text to show only when building ForeFront's InterHelp specific HTML."
style=""

[ConditionalBits.2147680258]
name="HTML - JavaHelp"
desc="Text to show only when building Sun's JavaHelp specific HTML."
style=""

[ConditionalBits.2147680262]
name="HTML - Windows CE"
desc="Text to show only when building Microsoft's Windows CE specific HTML."
style=""

[ConditionalBits.2147680256]
name="WinHelp 3.1"
desc="Text to show only in WinHelp 3.1 builds."
style=""

[ConditionalBits.2147680257]
name="WinHelp 95"
desc="Text to show only in WinHelp 95 builds."
style=""

[Database]
name="C:\Projects\SimRunner\SimRun3\Help\3_0\simrun3.dbz"
majorVersion=5
minorVersion=15

[StyleList]
style=33554485
style=33554473
style=33554434
style=33554433
style=33554475
style=33554599
style=33554893
style=33554906
style=33554469
style=33554437
style=33554439
style=33554441
style=33554442
style=33554444
style=33554524
style=33554905
style=33554435
style=33554478
style=33554481
style=33554460
style=33554508
style=33554486
style=33554461
style=33554462
style=33554458
style=33554459
style=33554477
style=33554894
style=33554824
style=33554826
style=33554516
style=33554515
style=33554452
style=33554453
style=33554454
style=33554455
style=33554456
style=33554457
style=33554499
style=33554673
style=33554500
style=33554501
style=33554674
style=33554715
style=33554828
style=33554830
style=33554832
style=33554933
style=33554510
style=33554507
style=33554513
style=33554511
style=33554547
style=33554450
style=33554482
style=33554472
style=33554463
style=33554464
style=33554498
style=33554891
style=33554834
style=33554890
style=33554474
style=33554445
style=33554449
style=33554448
style=33554447
style=33554446
style=33554465
style=33554466
style=33554451
style=33554470
style=33554484
style=33554483
style=33554476
style=33554480
style=33554467
style=33554468
style=33554479
style=33554471

[Style.33554485]
name="ACRONYM"
base=""
next=""
color=0
here=262400
brColor=0
fSize=1792
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Helvetica"
tag=-32658
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554473]
name="ADDRESS"
base="HTMLBASE"
next=""
color=0
here=278720
brColor=0
fSize=1040
align=256
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New (Western)"
tag=-32745
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554434]
name="Banner Base"
base=""
next=""
color=0
here=-1
brColor=0
fSize=1816
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554433]
name="Base"
base=""
next=""
color=0
here=-1
brColor=0
fSize=1044
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554475]
name="Body"
base=""
next=""
color=0
here=-1
brColor=0
fSize=1044
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=120
sBelow=120
sLine=240
fName="Times"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554599]
name="Body Text Indent 2"
base="Normal"
next=""
color=0
here=0
brColor=0
fSize=1044
align=0
scale=0
iLeft=274
iFirst=0
iRight=0
sAbove=120
sBelow=120
sLine=0
fName="Helv "
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554893]
name="Body#1"
base="Normal#1"
next=""
color=0
here=128
brColor=0
fSize=1044
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554906]
name="Bold"
base=""
next=""
color=0
here=4544
brColor=0
fSize=1810
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554469]
name="BQ"
base="HTMLBASE"
next=""
color=0
here=262151
brColor=0
fSize=1048
align=0
scale=0
iLeft=360
iFirst=0
iRight=360
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=-32750
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554437]
name="Bullet1"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=540
iFirst=-540
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=2160
outline=16777234

[Outline.16777234]
out_type=0
out_start_num=0
out_flags=1
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString=""
bitmapName="BULLET.BM!"

[Style.33554439]
name="Bullet2"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=540
iFirst=-540
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=2160
outline=16777236

[Outline.16777236]
out_type=0
out_start_num=0
out_flags=0
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString=""
bitmapName="DO-IT.BM!"

[Style.33554441]
name="Bullet3"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=540
iFirst=-540
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=2160
outline=16777238

[Outline.16777238]
out_type=0
out_start_num=0
out_flags=0
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString=""
bitmapName="DIAMOND.BMP"

[Style.33554442]
name="Bullet4"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=540
iFirst=-540
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=2160
outline=16777240

[Outline.16777240]
out_type=0
out_start_num=0
out_flags=1
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="~a1"

[Style.33554444]
name="Bullet5"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=540
iFirst=-540
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=2160
outline=16777241

[Outline.16777241]
out_type=0
out_start_num=0
out_flags=1
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString=""
bitmapName="SQUAR_SM.BMP"

[Style.33554524]
name="Bulleted"
base=""
next=""
color=0
here=-1
brColor=0
fSize=1046
align=0
scale=0
iLeft=1080
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=280
fName="Helvetica "
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=4320

[Style.33554905]
name="Bulleted#1"
base="Normal#1"
next=""
color=0
here=65667
brColor=0
fSize=1044
align=0
scale=0
iLeft=360
iFirst=-273
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440

[Style.33554435]
name="Button Bar"
base="Banner Base"
next=""
color=0
here=129
brColor=0
fSize=1804
align=0
scale=0
iLeft=-144
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554478]
name="CITE"
base=""
next=""
color=0
here=262656
brColor=0
fSize=5120
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Helvetica"
tag=-32666
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554481]
name="CODE"
base=""
next=""
color=0
here=262208
brColor=0
fSize=1024
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New (Western)"
tag=-32663
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554460]
name="DD"
base="HTMLBASE"
next=""
color=0
here=262147
brColor=0
fSize=1048
align=0
scale=0
iLeft=360
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=-32759
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554508]
name="Default Paragraph Font"
base=""
next=""
color=0
here=0
brColor=0
fSize=1048
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554486]
name="DFN"
base=""
next=""
color=0
here=262656
brColor=0
fSize=5120
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Helvetica"
tag=-32660
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554461]
name="DIR"
base="HTMLBASE"
next=""
color=0
here=262147
brColor=0
fSize=1048
align=0
scale=0
iLeft=360
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=-32758
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554462]
name="DIR_LI"
base="HTMLBASE"
next=""
color=0
here=262155
brColor=0
fSize=1048
align=0
scale=0
iLeft=720
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=-32757
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554458]
name="DL"
base="HTMLBASE"
next=""
color=0
here=262144
brColor=0
fSize=1048
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=-32761
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554459]
name="DT"
base="HTMLBASE"
next=""
color=0
here=262144
brColor=0
fSize=1048
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=-32760
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554477]
name="EM"
base=""
next=""
color=0
here=262656
brColor=0
fSize=5120
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Helvetica"
tag=-32667
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554894]
name="Emphasis"
base="Default Paragraph Font"
next=""
color=0
here=512
brColor=0
fSize=5144
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554824]
name="Example"
base="Normal#1"
next=""
color=0
here=320
brColor=0
fSize=1816
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554826]
name="Example body LAST"
base="Normal#1"
next=""
color=0
here=65728
brColor=0
fSize=1042
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=2
tab=752
tab=2128

[Style.33554516]
name="footnote reference"
base="Default Paragraph Font"
next=""
color=0
here=33554432
brColor=0
fSize=132120
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554515]
name="footnote text"
base="Normal"
next=""
color=0
here=65
brColor=0
fSize=1044
align=0
scale=0
iLeft=270
iFirst=0
iRight=0
sAbove=120
sBelow=120
sLine=0
fName="Helvetica "
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554452]
name="H1"
base="HTMLBASE"
next=""
color=0
here=262544
brColor=0
fSize=1840
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=240
sLine=0
fName="Times New Roman (Western)"
tag=-32767
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554453]
name="H2"
base="HTMLBASE"
next=""
color=0
here=262544
brColor=0
fSize=1828
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=240
sLine=0
fName="Times New Roman (Western)"
tag=-32766
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554454]
name="H3"
base="HTMLBASE"
next=""
color=0
here=262544
brColor=0
fSize=1820
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=240
sLine=0
fName="Times New Roman (Western)"
tag=-32765
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554455]
name="H4"
base="HTMLBASE"
next=""
color=0
here=262544
brColor=0
fSize=1816
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=240
sLine=0
fName="Times New Roman (Western)"
tag=-32764
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554456]
name="H5"
base="HTMLBASE"
next=""
color=0
here=262544
brColor=0
fSize=1812
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=240
sLine=0
fName="Times New Roman (Western)"
tag=-32763
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554457]
name="H6"
base="HTMLBASE"
next=""
color=0
here=262544
brColor=0
fSize=1808
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=240
sLine=0
fName="Times New Roman (Western)"
tag=-32762
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554499]
name="heading 1"
base="Normal"
next="Normal"
color=8388608
here=4488
brColor=0
fSize=1820
align=0
scale=0
iLeft=274
iFirst=0
iRight=0
sAbove=60
sBelow=120
sLine=0
fName="Helv "
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554673]
name="heading 1#1"
base="Normal#1"
next="Normal#1"
color=8388608
here=4569
brColor=0
fSize=1820
align=0
scale=0
iLeft=274
iFirst=0
iRight=0
sAbove=60
sBelow=120
sLine=0
fName="Helv"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554500]
name="heading 2"
base="Normal"
next="Normal"
color=0
here=389
brColor=0
fSize=1816
align=0
scale=0
iLeft=360
iFirst=0
iRight=360
sAbove=120
sBelow=120
sLine=0
fName="Helv "
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554501]
name="heading 3"
base="Normal"
next="Normal"
color=0
here=408
brColor=0
fSize=1816
align=0
scale=0
iLeft=274
iFirst=0
iRight=0
sAbove=240
sBelow=60
sLine=0
fName="Helv "
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554674]
name="heading 3#1"
base="Normal#1"
next="Normal#1"
color=0
here=473
brColor=0
fSize=1812
align=0
scale=0
iLeft=274
iFirst=0
iRight=0
sAbove=240
sBelow=60
sLine=0
fName="Helv"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554715]
name="Heading1"
base="Normal#1"
next=""
color=0
here=480
brColor=0
fSize=1824
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=300
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554828]
name="Heading2"
base="Normal#1"
next=""
color=0
here=480
brColor=0
fSize=1820
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=300
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554830]
name="Heading3"
base="Normal#1"
next=""
color=0
here=320
brColor=0
fSize=1816
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554832]
name="Heading4"
base="Normal#1"
next=""
color=0
here=448
brColor=0
fSize=1812
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554933]
name="Helv Bold"
base=""
next=""
color=0
here=4416
brColor=0
fSize=1816
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Helvetica"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554510]
name="How to step"
base="Normal#1"
next=""
color=0
here=192
brColor=0
fSize=1042
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554507]
name="How to step 1"
base="Normal#1"
next=""
color=0
here=192
brColor=0
fSize=1042
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554513]
name="How to step LAST"
base="Normal#1"
next=""
color=0
here=192
brColor=0
fSize=1042
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554511]
name="How to title"
base="Normal#1"
next=""
color=0
here=320
brColor=0
fSize=1816
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554547]
name="HowTo1 Title"
base=""
next=""
color=0
here=-1
brColor=0
fSize=1816
align=0
scale=0
iLeft=540
iFirst=0
iRight=0
sAbove=280
sBelow=120
sLine=-280
fName="Helvetica "
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554450]
name="HTMLBASE"
base=""
next=""
color=0
here=-1
brColor=0
fSize=1048
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554482]
name="KBD"
base=""
next=""
color=0
here=262464
brColor=0
fSize=1792
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New (Western)"
tag=-32662
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554472]
name="LISTING"
base="HTMLBASE"
next=""
color=0
here=278720
brColor=0
fSize=1040
align=256
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New (Western)"
tag=-32748
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554463]
name="MENU"
base="HTMLBASE"
next=""
color=0
here=262147
brColor=0
fSize=1048
align=0
scale=0
iLeft=360
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=-32756
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554464]
name="MENU_LI"
base="HTMLBASE"
next=""
color=0
here=262155
brColor=0
fSize=1048
align=0
scale=0
iLeft=720
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=-32755
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554498]
name="Normal"
base=""
next=""
color=0
here=-1
brColor=0
fSize=1044
align=0
scale=0
iLeft=274
iFirst=0
iRight=0
sAbove=120
sBelow=120
sLine=0
fName="Helv "
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554891]
name="Normal#1"
base=""
next=""
color=0
here=-1
brColor=0
fSize=1048
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554834]
name="Note"
base="Normal#1"
next=""
color=0
here=320
brColor=0
fSize=1816
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="AvantGarde"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554890]
name="Note body"
base="Normal#1"
next=""
color=0
here=640
brColor=0
fSize=5140
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554474]
name="NO_TAG"
base="HTMLBASE"
next=""
color=0
here=262144
brColor=0
fSize=1048
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=-32744
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554445]
name="Number1"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=540
iFirst=-540
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=2160
outline=16777243

[Outline.16777243]
out_type=5
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.33554449]
name="Number2"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=540
iFirst=-540
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=2160
outline=16777247

[Outline.16777247]
out_type=3
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.33554448]
name="Number3"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=1080
iFirst=-540
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=4320
outline=16777246

[Outline.16777246]
out_type=1
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.33554447]
name="Number4"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=1620
iFirst=-540
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=6480
outline=16777245

[Outline.16777245]
out_type=4
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.33554446]
name="Number5"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=2160
iFirst=-540
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=8640
outline=16777244

[Outline.16777244]
out_type=2
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.33554465]
name="OL"
base="HTMLBASE"
next=""
color=0
here=262147
brColor=0
fSize=1048
align=0
scale=0
iLeft=540
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=-32754
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554466]
name="OL_LI"
base="HTMLBASE"
next=""
color=0
here=327707
brColor=0
fSize=1048
align=0
scale=0
iLeft=540
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=-32753
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=16777243

[Style.33554451]
name="P"
base="HTMLBASE"
next=""
color=0
here=262160
brColor=0
fSize=1048
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=240
sLine=0
fName="Times New Roman (Western)"
tag=-32768
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554470]
name="PRE"
base="HTMLBASE"
next=""
color=0
here=278720
brColor=0
fSize=1044
align=256
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New (Western)"
tag=-32747
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554484]
name="Q"
base=""
next=""
color=0
here=262400
brColor=0
fSize=1792
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Helvetica"
tag=-32659
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554483]
name="SAMP"
base=""
next=""
color=0
here=262400
brColor=0
fSize=1792
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Helvetica"
tag=-32661
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554476]
name="STRONG"
base=""
next=""
color=0
here=262400
brColor=0
fSize=1792
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Helvetica"
tag=-32668
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554480]
name="TT"
base=""
next=""
color=0
here=262208
brColor=0
fSize=1024
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New (Western)"
tag=-32664
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554467]
name="UL"
base="HTMLBASE"
next=""
color=0
here=262147
brColor=0
fSize=1048
align=0
scale=0
iLeft=540
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=-32752
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554468]
name="UL_LI"
base="HTMLBASE"
next=""
color=0
here=327707
brColor=0
fSize=1048
align=0
scale=0
iLeft=540
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Times New Roman (Western)"
tag=-32751
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=16777234

[Style.33554479]
name="VAR"
base=""
next=""
color=0
here=262656
brColor=0
fSize=5120
align=4096
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Helvetica"
tag=-32665
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554471]
name="XMP"
base="HTMLBASE"
next=""
color=0
here=278720
brColor=0
fSize=1044
align=256
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Courier New (Western)"
tag=-32746
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Keywords]
table=472
table=473

[xKeyTable.472]
name="K"
root=16777248

[xKeyword.16777248]
table="K"
name=""
frame=""
windowClass=""
flags=0
numSubkeys=125
subkey=16777287
subkey=16777318
subkey=16777319
subkey=16777328
subkey=16777329
subkey=16777338
subkey=16777339
subkey=16777340
subkey=16777341
subkey=16777342
subkey=16777343
subkey=16777344
subkey=16777345
subkey=16777346
subkey=16777347
subkey=16777348
subkey=16777363
subkey=16777364
subkey=16777365
subkey=16777368
subkey=16777369
subkey=16777370
subkey=16777371
subkey=16777372
subkey=16777374
subkey=16777375
subkey=16777382
subkey=16777383
subkey=16777384
subkey=16777385
subkey=16777392
subkey=16777393
subkey=16777394
subkey=16777395
subkey=16777397
subkey=16777403
subkey=16777406
subkey=16777407
subkey=16777408
subkey=16777409
subkey=16777410
subkey=16777411
subkey=16777413
subkey=16777414
subkey=16777416
subkey=16777433
subkey=16777434
subkey=16777437
subkey=16777439
subkey=16777451
subkey=16777452
subkey=16777454
subkey=16777455
subkey=16777456
subkey=16777457
subkey=16777458
subkey=16777459
subkey=16777460
subkey=16777461
subkey=16777485
subkey=16777489
subkey=16777490
subkey=16777494
subkey=16777502
subkey=16777503
subkey=16777518
subkey=16777531
subkey=16777536
subkey=16777585
subkey=16777586
subkey=16777587
subkey=16777588
subkey=16777589
subkey=16777590
subkey=16777591
subkey=16777608
subkey=16777616
subkey=16777630
subkey=16777631
subkey=16777632
subkey=16777633
subkey=16777634
subkey=16777642
subkey=16777643
subkey=16777644
subkey=16777645
subkey=16777646
subkey=16777647
subkey=16777672
subkey=16777673
subkey=16777674
subkey=16777675
subkey=16777691
subkey=16777692
subkey=16777693
subkey=16777694
subkey=16777698
subkey=16777699
subkey=16777705
subkey=16777706
subkey=16777708
subkey=16777711
subkey=16777712
subkey=16777713
subkey=16777720
subkey=16777721
subkey=16777722
subkey=16777723
subkey=16777724
subkey=16777731
subkey=16777732
subkey=16777733
subkey=16777734
subkey=16777735
subkey=16777736
subkey=16777737
subkey=16777746
subkey=16777747
subkey=16777748
subkey=16777749
subkey=16777750
subkey=16777751
subkey=16777761
subkey=16777762
subkey=16777763

[xKeyword.16777287]
table="K"
name="Contents"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777318]
table="K"
name="Benefits"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777319]
table="K"
name="What is SimRunner?"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777328]
table="K"
name="What's new"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777329]
table="K"
name="New"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777338]
table="K"
name="Technical support"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777339]
table="K"
name="Support"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777340]
table="K"
name="Contact information"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777341]
table="K"
name="Email"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777342]
table="K"
name="Bugs"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777343]
table="K"
name="Problems"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777344]
table="K"
name="Questions"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777345]
table="K"
name="Comments"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777346]
table="K"
name="Feedback"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777347]
table="K"
name="Modeling services"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777348]
table="K"
name="Services"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777363]
table="K"
name="Getting started"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777364]
table="K"
name="Before you start"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777365]
table="K"
name="Preparations"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777368]
table="K"
name="Concepts and theories"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777369]
table="K"
name="Simulation optimization"
frame=""
windowClass=""
flags=0
numSubkeys=1
subkey=16777462

[xKeyword.16777462]
table="K"
name="Analysis"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777370]
table="K"
name="Pre-analysis"
frame=""
windowClass=""
flags=0
numSubkeys=1
subkey=16777678

[xKeyword.16777678]
table="K"
name="Start"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777371]
table="K"
name="Statistical Advantage"
frame=""
windowClass=""
flags=0
numSubkeys=1
subkey=16777677

[xKeyword.16777677]
table="K"
name="Start"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777372]
table="K"
name="Stage one"
frame=""
windowClass=""
flags=0
numSubkeys=1
subkey=16777373

[xKeyword.16777373]
table="K"
name="Pre-analysis"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777374]
table="K"
name="Theories and concepts"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777375]
table="K"
name="Stage two"
frame=""
windowClass=""
flags=0
numSubkeys=1
subkey=16777376

[xKeyword.16777376]
table="K"
name="Simulation optimization"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777382]
table="K"
name="General procedure"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777383]
table="K"
name="Where do I begin?"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777384]
table="K"
name="Steps"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777385]
table="K"
name="Basics"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777392]
table="K"
name="Pitfalls"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777393]
table="K"
name="Common problems"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777394]
table="K"
name="Why projects fail"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777395]
table="K"
name="Projects"
frame=""
windowClass=""
flags=0
numSubkeys=1
subkey=16777396

[xKeyword.16777396]
table="K"
name="Why projects fail"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777397]
table="K"
name="Problerms"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777403]
table="K"
name="Summary"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777406]
table="K"
name="Starting a new project"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777407]
table="K"
name="New project"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777408]
table="K"
name="Preferences"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777409]
table="K"
name="Set up preferences"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777410]
table="K"
name="Define input factors"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777411]
table="K"
name="Input factors"
frame=""
windowClass=""
flags=0
numSubkeys=6
subkey=16777412
subkey=16777625
subkey=16777626
subkey=16777627
subkey=16777628
subkey=16777629

[xKeyword.16777412]
table="K"
name="Define"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777625]
table="K"
name="selected"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777626]
table="K"
name="name"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777627]
table="K"
name="lower bound"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777628]
table="K"
name="upper bound"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777629]
table="K"
name="data type"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777413]
table="K"
name="Define objective function"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777414]
table="K"
name="Objective function"
frame=""
windowClass=""
flags=0
numSubkeys=8
subkey=16777415
subkey=16777638
subkey=16777639
subkey=16777640
subkey=16777641
subkey=16777648
subkey=16777649
subkey=16777662

[xKeyword.16777415]
table="K"
name="Define"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777638]
table="K"
name="weighting"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777639]
table="K"
name="maximize"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777640]
table="K"
name="minimize"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777641]
table="K"
name="custom"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777648]
table="K"
name="add factor"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777649]
table="K"
name="remove factor"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777662]
table="K"
name="set up"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777416]
table="K"
name="Output variables"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777433]
table="K"
name="Stage one pre-analysis"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777434]
table="K"
name="Output"
frame=""
windowClass=""
flags=0
numSubkeys=2
subkey=16777435
subkey=16777436

[xKeyword.16777435]
table="K"
name="Graph"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777436]
table="K"
name="Report"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777437]
table="K"
name="Graph"
frame=""
windowClass=""
flags=0
numSubkeys=1
subkey=16777438

[xKeyword.16777438]
table="K"
name="Output"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777439]
table="K"
name="Report"
frame=""
windowClass=""
flags=0
numSubkeys=2
subkey=16777440
subkey=16777464

[xKeyword.16777440]
table="K"
name="Output"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777464]
table="K"
name="Optimization"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777451]
table="K"
name="Optimize a project"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777452]
table="K"
name="Project"
frame=""
windowClass=""
flags=0
numSubkeys=7
subkey=16777453
subkey=16777592
subkey=16777593
subkey=16777594
subkey=16777595
subkey=16777596
subkey=16777695

[xKeyword.16777453]
table="K"
name="Optimize"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777592]
table="K"
name="New"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777593]
table="K"
name="open"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777594]
table="K"
name="save"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777595]
table="K"
name="save as"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777596]
table="K"
name="print"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777695]
table="K"
name="Set up"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777454]
table="K"
name="Run an optimization"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777455]
table="K"
name="Optimization report"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777456]
table="K"
name="Optimization data"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777457]
table="K"
name="Data"
frame=""
windowClass=""
flags=0
numSubkeys=1
subkey=16777463

[xKeyword.16777463]
table="K"
name="Optimization"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777458]
table="K"
name="Re-order data columns"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777459]
table="K"
name="Data columns"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777460]
table="K"
name="Graphs"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777461]
table="K"
name="Smulation optimization"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777485]
table="K"
name="Viewing graphical output"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777489]
table="K"
name="Independent variables"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777490]
table="K"
name="Variables"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777494]
table="K"
name="Graph type"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777502]
table="K"
name="3D output graphs"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777503]
table="K"
name="Output graphs"
frame=""
windowClass=""
flags=0
numSubkeys=1
subkey=16777504

[xKeyword.16777504]
table="K"
name="3D"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777518]
table="K"
name="Project information dialog"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777531]
table="K"
name="Layout window"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777536]
table="K"
name="Button bar"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777585]
table="K"
name="File menu"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777586]
table="K"
name="Save project"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777587]
table="K"
name="Open project"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777588]
table="K"
name="Save project as"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777589]
table="K"
name="Print project"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777590]
table="K"
name="Print setup"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777591]
table="K"
name="Exit project"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777608]
table="K"
name="Edit menu"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777616]
table="K"
name="Factors menu"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777630]
table="K"
name="Selected"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777631]
table="K"
name="Name"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777632]
table="K"
name="Lower bound"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777633]
table="K"
name="Upper bound"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777634]
table="K"
name="Data type"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777642]
table="K"
name="Custom objective function"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777643]
table="K"
name="Maximize"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777644]
table="K"
name="Minimize"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777645]
table="K"
name="Set up objective function"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777646]
table="K"
name="Add factor to objective function"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777647]
table="K"
name="Remove factor from objective function"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777672]
table="K"
name="Project menu"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777673]
table="K"
name="Start pre-analysis"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777674]
table="K"
name="Start optimization"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777675]
table="K"
name="Optimization"
frame=""
windowClass=""
flags=0
numSubkeys=1
subkey=16777676

[xKeyword.16777676]
table="K"
name="Start"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777691]
table="K"
name="Options menu"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777692]
table="K"
name="Database"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777693]
table="K"
name="Auto update results"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777694]
table="K"
name="Setup"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777698]
table="K"
name="Database statistics"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777699]
table="K"
name="Statistics"
frame=""
windowClass=""
flags=0
numSubkeys=1
subkey=16777700

[xKeyword.16777700]
table="K"
name="Database"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777705]
table="K"
name="Restore defaults"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777706]
table="K"
name="Defaults"
frame=""
windowClass=""
flags=0
numSubkeys=1
subkey=16777707

[xKeyword.16777707]
table="K"
name="Restore"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777708]
table="K"
name="Generations"
frame=""
windowClass=""
flags=0
numSubkeys=2
subkey=16777709
subkey=16777710

[xKeyword.16777709]
table="K"
name="Maximum"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777710]
table="K"
name="Minimum"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777711]
table="K"
name="Statistical significance level"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777712]
table="K"
name="Level of statistical significance"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777713]
table="K"
name="Interval width"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777720]
table="K"
name="Design options tab"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777721]
table="K"
name="Optimization profile"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777722]
table="K"
name="Objective function precision"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777723]
table="K"
name="Precision"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777724]
table="K"
name="Profile"
frame=""
windowClass=""
flags=0
numSubkeys=1
subkey=16777725

[xKeyword.16777725]
table="K"
name="optimization"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777731]
table="K"
name="Package tab"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777732]
table="K"
name="MedModel"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777733]
table="K"
name="ProModel"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777734]
table="K"
name="ServiceModel"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777735]
table="K"
name="Disable animation"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777736]
table="K"
name="Animation"
frame=""
windowClass=""
flags=0
numSubkeys=1
subkey=16777738

[xKeyword.16777738]
table="K"
name="Disable"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777737]
table="K"
name="Version"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777746]
table="K"
name="Replications tab"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777747]
table="K"
name="Simulation replications"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777748]
table="K"
name="Number of replications"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777749]
table="K"
name="Number of test replications"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777750]
table="K"
name="Test replications"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777751]
table="K"
name="Replications"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777761]
table="K"
name="View menu"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777762]
table="K"
name="Analysis"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777763]
table="K"
name="View"
frame=""
windowClass=""
flags=0
numSubkeys=3
subkey=16777764
subkey=16777765
subkey=16777766

[xKeyword.16777764]
table="K"
name="Analysis"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777765]
table="K"
name="Data"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777766]
table="K"
name="Graph"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyTable.473]
name="A"
root=16777249

[xKeyword.16777249]
table="A"
name=""
frame=""
windowClass=""
flags=0
numSubkeys=0

[Project]
buildOpt=16
startCtx=0
vBits=2
vShow=2
vShow=1
vShow=8
vShow=16
vShow=4
vShow=64
vShow=0
vMark=2
vMark=1
vMark=8
vMark=16
vMark=4
vMark=64
vMark=0
icon31=""
build31=""
buildHTML="html"
genHTML="Generate"
buildMS="html_ms"
genMS="Generate"
buildJH="Html_JH"
genJH="generate"

[BuildOptions]
rtfOpt=1
compOpt=5
rtfFile=""
name31=""
opt31=98
cond31=1
cond95=2

[ManualData]
manualFlags=0
popFontId=0
popFontSize=0
popFontColor=0
popFontFlags=0
jumpFontId=0
jumpFontSize=0
jumpFontColor=0
jumpFontFlags=0
manRtfFile=""
manCond=0
header=""
hdJust=0
leftMarg=0
rightMarg=0
topMarg=0
bottomMarg=0
hdrFontId=0
hdrFontSize=0
hdrFontColor=0
hdrFontFlags=0
hdrFirstPage=0
footer=""
ftJust=0
ftrFontId=0
ftrFontSize=0
ftrFontColor=0
ftrFontFlags=0
ftrFirstPage=0

[KeywordDefault]
flags=41
frame=""
wndCls=""
mergeSep=""

[xAutoBackupOpts]
abFreqType=2
abDay=0
directory="backup"
baseName="simrun"
abShortDir="backup"
abShortBase="simrun"
abFileCount=7
abLastDate=981105966
abFlags=3

[StatusList]
status="Complete"
status="In Construction"
status="Needs Review"
status="Out of Date"

[TypeList]
type="Overview"
type="Popup"
type="Procedure"
type="Reference"
type="What's This Help"

[HtmlWindows]
window=16777270

[xHtmlWindow.16777270]
name="default"
props=9248
styles=12845056
extStyles=0
left=100
top=100
right=600
bottom=600
showState=1
navWidth=200
urlFlags=0
fileURL=""
homeURL=""
jump1URL=""
jump2URL=""
indexURL=""
tocURL=""
jump1Name=""
jump2Name=""
caption="SimRunner Help"
toolbarFlags=12294
navType=0
tabPos=0
notifyID=0
history=25
expanded=1
tabOrder=0
tabOrder=1
tabOrder=2
tabOrder=3
tabOrder=4
tabOrder=5
tabOrder=6
tabOrder=7
tabOrder=8
tabOrder=9
tabOrder=10
tabOrder=11
tabOrder=12
tabOrder=13
tabOrder=14
tabOrder=15
tabOrder=16
tabOrder=17
tabOrder=18
