<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Data Graphics"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet - general.css" />
    <Link
      Url="Content/Resources/Images/displaydatagraphics2.png" />
    <Link
      Url="Content/Resources/Images/object_assigned_graphic.bmp" />
    <Link
      Url="Content/Resources/Images/displaydatagraphics.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet - general.css" />
    <Link
      Url="Content/Resources/Images/displaydatagraphics2.png" />
    <Link
      Url="Content/Resources/Images/object_assigned_graphic.bmp" />
    <Link
      Url="Content/Resources/Images/displaydatagraphics.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="shapes"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="data graphics"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="shapes"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="removing data graphics"
      Conditions=""
      LocalConditions=""
      Position="19" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Stylesheet - general.css" />
  </Stylesheets>
</CatapultFileLinkSet>