<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MedModel HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[&quot;PM-MM Conditionals.MedModel&quot;]exclude[&quot;PM-MM Conditionals.ProModel&quot; or &quot;PM-MM Conditionals.ServiceModel&quot;]"
  conditions="PM-MM Conditionals.MedModel"
  MasterToc="/Project/TOCs/PM-MM Online Help.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/Promodel.css"
  GetLatestBeforeCompile="false"
  MasterPage="/Content/Resources/MasterPages/PM-MM MasterPage.flmsp"
  Medium="webhelp"
  DefaultUrl="/Content/Topics/C-01-WelcometoMedModel.htm"
  OutputFile="C-01-WelcometoMedModel.htm"
  DisableAutoSync="true"
  EnableSitemap="false"
  SitemapWebUrl=""
  GenerateAllSkins="false"
  ChunkIndex="false"
  ChunkTOC="false"
  ChunkSearchDatabase="false"
  InjectDocType="true"
  GenerateWebSafeImages="true"
  WebSafeFileExtension="png"
  OutputFolder="C:\Users\kevin\OneDrive\Documents\BigBear\ProModelDoc\promodel-documentation\ProModel\ProModel 10.0"
  EquationsOutputType="SVG"
  Skin="/Project/Skins/MedModel in HTML5.flskn"></CatapultTarget>