<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated 3DAPrint.fltar" Date="2020-12-01T15:51:07.6596179-07:00">
    <Messages>Compiling target 3DAPrint...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Promodel.css...
Processing CSS: Resources\TableStyles\Format_A.css...
Processing CSS: Resources\TableStyles\MyTable.css...
Processing CSS: Resources\TableStyles\Process_Table.css...
Generating output files...
Processing topic: Topics\user guide.htm...
Generated Topics\user guide.htm
Processing topic: Topics\3DATitle Page.htm...
Generated Topics\3DATitle Page.htm
Processing topic: Topics\3DATOC.htm...
Generated Topics\3DATOC.htm
Processing topic: Topics\Welcome to 3D Animator.htm...
Generated Topics\Welcome to 3D Animator.htm
Processing topic: Topics\System Requirements.htm...
Generated Topics\System Requirements.htm
Processing topic: Topics\Getting Started with 3D Animator.htm...
Generated Topics\Getting Started with 3D Animator.htm
Processing topic: Topics\Step 1_ Build Your Model.htm...
Generated Topics\Step 1_ Build Your Model.htm
Processing topic: Topics\Step 2_ Generate the Ani.htm...
Generated Topics\Step 2_ Generate the Ani.htm
Processing topic: Topics\Step 3_ Opening the 3D S.htm...
Generated Topics\Step 3_ Opening the 3D S.htm
Processing topic: Topics\Step 4_ Touching Up Your.htm...
Generated Topics\Step 4_ Touching Up Your.htm
Processing topic: Topics\Defining Setup informati.htm...
Generated Topics\Defining Setup informati.htm
Processing topic: Topics\Defining Object informat.htm...
Generated Topics\Defining Object informat.htm
Processing topic: Topics\Step 5_ Viewing Your 3D.htm...
Generated Topics\Step 5_ Viewing Your 3D.htm
Processing topic: Topics\3D Animator Environment.htm...
Generated Topics\3D Animator Environment.htm
Processing topic: Topics\Environment Overview.htm...
Generated Topics\Environment Overview.htm
Processing topic: Topics\Menu Options.htm...
Generated Topics\Menu Options.htm
Processing topic: Topics\File Menu.htm...
Generated Topics\File Menu.htm
Processing topic: Topics\Edit Menu.htm...
Generated Topics\Edit Menu.htm
Processing topic: Topics\View Menu.htm...
Generated Topics\View Menu.htm
Processing topic: Topics\Setup Menu.htm...
Generated Topics\Setup Menu.htm
Processing topic: Topics\Objects Menu.htm...
Generated Topics\Objects Menu.htm
Processing topic: Topics\3D Layout Menu.htm...
Generated Topics\3D Layout Menu.htm
Processing topic: Topics\Animation Menu.htm...
Generated Topics\Animation Menu.htm
Processing topic: Topics\Tools Menu.htm...
Generated Topics\Tools Menu.htm
Processing topic: Topics\Help Menu.htm...
Generated Topics\Help Menu.htm
Processing topic: Topics\Toolbar Options.htm...
Generated Topics\Toolbar Options.htm
Processing topic: Topics\Navigation Tabs.htm...
Generated Topics\Navigation Tabs.htm
Processing topic: Topics\Layout View.htm...
Generated Topics\Layout View.htm
Processing topic: Topics\Grid View.htm...
Generated Topics\Grid View.htm
Processing topic: Topics\Graphic Viewer.htm...
Generated Topics\Graphic Viewer.htm
Processing topic: Topics\Resizing Columns.htm...
Generated Topics\Resizing Columns.htm
Processing topic: Topics\Reordering Rows and Colu.htm...
Generated Topics\Reordering Rows and Colu.htm
Processing topic: Topics\3D Layout View.htm...
Generated Topics\3D Layout View.htm
Processing topic: Topics\Right-Click Menus.htm...
Generated Topics\Right-Click Menus.htm
Processing topic: Topics\Right-Click Menu for Cel.htm...
Generated Topics\Right-Click Menu for Cel.htm
Processing topic: Topics\Right-Click Menu for Col.htm...
Generated Topics\Right-Click Menu for Col.htm
Processing topic: Topics\Right-Click Menu for the.htm...
Generated Topics\Right-Click Menu for the.htm
Processing topic: Topics\Hotkeys and Shortcuts.htm...
Generated Topics\Hotkeys and Shortcuts.htm
Processing topic: Topics\Global Hotkeys.htm...
Generated Topics\Global Hotkeys.htm
Processing topic: Topics\3D Layout Hotkeys.htm...
Generated Topics\3D Layout Hotkeys.htm
Processing topic: Topics\Configuring and Animating.htm...
Generated Topics\Configuring and Animating.htm
Processing topic: Topics\Setup Navigation Tab.htm...
Generated Topics\Setup Navigation Tab.htm
Processing topic: Topics\Layout Category.htm...
Generated Topics\Layout Category.htm
Processing topic: Topics\Animation Category.htm...
Generated Topics\Animation Category.htm
Processing topic: Topics\Fonts Category.htm...
Generated Topics\Fonts Category.htm
Processing topic: Topics\Objects Navigation Tab.htm...
Generated Topics\Objects Navigation Tab.htm
Processing topic: Topics\Locations.htm...
Generated Topics\Locations.htm
Processing topic: Topics\Graphics View Tab.htm...
Generated Topics\Graphics View Tab.htm
Processing topic: Topics\Entity Spots View Tab.htm...
Generated Topics\Entity Spots View Tab.htm
Processing topic: Topics\Counters View Tab.htm...
Generated Topics\Counters View Tab.htm
Processing topic: Topics\Entities.htm...
Generated Topics\Entities.htm
Processing topic: Topics\Resources.htm...
Generated Topics\Resources.htm
Processing topic: Topics\Static Resources Tab.htm...
Generated Topics\Static Resources Tab.htm
Processing topic: Topics\Dynamic Resources Tab.htm...
Generated Topics\Dynamic Resources Tab.htm
Processing topic: Topics\Paths.htm...
Generated Topics\Paths.htm
Processing topic: Topics\Networks Tab.htm...
Generated Topics\Networks Tab.htm
Processing topic: Topics\Routes Tab.htm...
Generated Topics\Routes Tab.htm
Processing topic: Topics\Conveyors.htm...
Generated Topics\Conveyors.htm
Processing topic: Topics\Background Graphics.htm...
Generated Topics\Background Graphics.htm
Processing topic: Topics\Labels.htm...
Generated Topics\Labels.htm
Processing topic: Topics\Scoreboards.htm...
Generated Topics\Scoreboards.htm
Processing topic: Topics\3D Layout Navigation Tab.htm...
Generated Topics\3D Layout Navigation Tab.htm
Processing topic: Topics\Navigating the 3D Layout.htm...
Generated Topics\Navigating the 3D Layout.htm
Processing topic: Topics\Navigating Using Layout.htm...
Generated Topics\Navigating Using Layout.htm
Processing topic: Topics\Navigating Using the Fly.htm...
Generated Topics\Navigating Using the Fly.htm
Processing topic: Topics\Navigating Using the Wal.htm...
Generated Topics\Navigating Using the Wal.htm
Processing topic: Topics\Manipulating Objects in.htm...
Generated Topics\Manipulating Objects in.htm
Processing topic: Topics\Moving Objects along the.htm...
Generated Topics\Moving Objects along the.htm
Processing topic: Topics\Moving Objects only alon.htm...
Generated Topics\Moving Objects only alon.htm
Processing topic: Topics\Rotating Objects.htm...
Generated Topics\Rotating Objects.htm
Processing topic: Topics\Manipulating Paths.htm...
Generated Topics\Manipulating Paths.htm
Processing topic: Topics\Compose Navigation Tab.htm...
Generated Topics\Compose Navigation Tab.htm
Processing topic: Topics\Compose Table Options.htm...
Generated Topics\Compose Table Options.htm
Processing topic: Topics\Defining an Event.htm...
Generated Topics\Defining an Event.htm
Processing topic: Topics\Synchronization.htm...
Generated Topics\Synchronization.htm
Processing topic: Topics\Importing Google Sketchup Models into 3D Animator.htm...
Generated Topics\Importing Google Sketchup Models into 3D Animator.htm
Processing topic: Topics\Create or Download a SketchUp 3D Model.htm...
Generated Topics\Create or Download a SketchUp 3D Model.htm
Processing topic: Topics\Orient a 3D Model in Preparation for Export to 3D Animator.htm...
Generated Topics\Orient a 3D Model in Preparation for Export to 3D Animator.htm
Processing topic: Topics\Export a 3D Model as a DirectX File.htm...
Generated Topics\Export a 3D Model as a DirectX File.htm
Processing topic: Topics\Importing a DirectX file into 3D Animator.htm...
Generated Topics\Importing a DirectX file into 3D Animator.htm
Processing topic: Topics\Importing from 3DS Max.htm...
Generated Topics\Importing from 3DS Max.htm
Processing topic: Topics\3DAIX.htm...
Generated Topics\3DAIX.htm
Processing topic: Resources\MasterPages\PCS2010.htm...
Generated Resources\MasterPages\PCS2010.htm
Processing topic: Topics\OLDImporting Google Sketchup Models into 3D Animator.htm...
Generated Topics\OLDImporting Google Sketchup Models into 3D Animator.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 115
Output generated in 12 second(s).

Done
Saving log to "C:\_git\ProModel.Documentation\3D Animator\3_D_Animator_2014\Output\Output\3DAPrint\3DAPrint.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>