<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Column Charts"
    Link="/Content/Column Charts.htm">
    <TocEntry
      Title="Entity Summary Column Chart"
      Link="/Content/Entity Summary Column Chart.htm" />
    <TocEntry
      Title="Entity States Column Chart"
      Link="/Content/Entity States Column Chart.htm" />
    <TocEntry
      Title="Entity Cost Column Chart"
      Link="/Content/Entity Cost Column Chart.htm" />
    <TocEntry
      Title="Entity Failed Arrivals Column Chart"
      Link="/Content/Entity Failed Arrivals Column Chart.htm" />
    <TocEntry
      Title="Location Summary Column Chart"
      Link="/Content/Location Summary Column Chart.htm" />
    <TocEntry
      Title="Location Single Capacity Column Chart"
      Link="/Content/Location Single Capacity Column Chart.htm" />
    <TocEntry
      Title="Location Multi-Capacity States Column Chart"
      Link="/Content/Location Multi-Capacity States Column Chart.htm" />
    <TocEntry
      Title="Location Setup Column Chart"
      Link="/Content/Location Setup Column Chart.htm" />
    <TocEntry
      Title="Location Costs Column Chart"
      Link="/Content/Location Costs Column Chart.htm" />
    <TocEntry
      Title="Resource Summary Column Chart"
      Link="/Content/Resource Summary Column Chart.htm" />
    <TocEntry
      Title="Resource States Column Chart"
      Link="/Content/Resource States Column Chart.htm" />
    <TocEntry
      Title="Resource Cost Column Chart"
      Link="/Content/Resource Cost Column Chart.htm" />
    <TocEntry
      Title="Variable Summary Column Chart"
      Link="/Content/Variable Summary Column Chart.htm" />
    <TocEntry
      Title="Logs CC"
      Link="/Content/Logs CC.htm" />
    <TocEntry
      Title="Node Entries CC"
      Link="/Content/Node Entries CC.htm" />
  </TocEntry>
</CatapultToc>