<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Introduction to Output Viewer"
    Link="/Content/Introduction to Output Viewer.htm" />
  <TocEntry
    Title="Using the Output Viewer Ribbon"
    Link="/Content/Using the Output Viewer Ribbon.htm" />
  <TocEntry
    Title="Using the Report View"
    Link="/Content/Using the Reports View.htm">
    <TocEntry
      Title="Legend"
      Link="/Content/Legend.htm" />
    <TocEntry
      Title="Data Table"
      Link="/Content/Data Table.htm" />
    <TocEntry
      Title="Data Labels"
      Link="/Content/Data Labels.htm" />
    <TocEntry
      Title="Data Markers"
      Link="/Content/Data Markers.htm" />
    <TocEntry
      Title="Gridlines"
      Link="/Content/Gridlines.htm" />
    <TocEntry
      Title="Axis (Right-click)"
      Link="/Content/Axes (Right-click).htm" />
    <TocEntry
      Title="Hover Over Charts"
      Link="/Content/Hover Over Charts.htm" />
  </TocEntry>
  <TocEntry
    Title="Using Filter Options"
    Link="/Content/Using Filter Options.htm">
    <TocEntry
      Title="Scenarios"
      Link="/Content/Filtering Scenarios.htm" />
    <TocEntry
      Title="Data Display"
      Link="/Content/Filtering Data Display.htm"></TocEntry>
    <TocEntry
      Title="Items"
      Link="/Content/Filtering Items.htm" />
    <TocEntry
      Title="Columns"
      Link="/Content/Filtering Columns.htm" />
    <TocEntry
      Title="Statistics"
      Link="/Content/Filtering Statistics.htm"></TocEntry>
    <TocEntry
      Title="Options"
      Link="/Content/Filtering Options.htm"></TocEntry>
    <TocEntry
      Title="States"
      Link="/Content/Filtering States.htm" />
  </TocEntry>
  <TocEntry
    Title="Main Ribbon Tabs"
    Link="/Content/Ribbon Tabs.htm">
    <TocEntry
      Title="File"
      Link="/Content/File.htm" />
    <TocEntry
      Title="Charts Tab"
      Link="/Content/Charts.htm">
      <TocEntry
        Title="Summary Charts">
        <TocEntry
          Title="Tables"
          Link="/Content/Tables.htm">
          <TocEntry
            Title="Entity Summary Table"
            Link="/Content/Entity Summary Table.htm" />
          <TocEntry
            Title="Entity States Table"
            Link="/Content/Entity States Table.htm" />
          <TocEntry
            Title="Entity Costs Table"
            Link="/Content/Entity Cost Table.htm" />
          <TocEntry
            Title="Entity Failed Arrivals Table"
            Link="/Content/Entity Failed Arrivals Table.htm" />
          <TocEntry
            Title="Location Summary Table"
            Link="/Content/Location Summary Table.htm" />
          <TocEntry
            Title="Location Single Capacity States Table"
            Link="/Content/Location Single Capacity States Table.htm" />
          <TocEntry
            Title="Location Multi-Capacity States Table"
            Link="/Content/Location Multi-Capacity States Table.htm" />
          <TocEntry
            Title="Location Setup Table"
            Link="/Content/Location Setup Table.htm" />
          <TocEntry
            Title="Location Costs Table"
            Link="/Content/Location Costs Table.htm" />
          <TocEntry
            Title="Resource Summary Table"
            Link="/Content/Resource Summary Table.htm" />
          <TocEntry
            Title="Resource States Table"
            Link="/Content/Resource States Table.htm" />
          <TocEntry
            Title="Resource Costs Table"
            Link="/Content/Resource Costs Table.htm" />
          <TocEntry
            Title="Variable Summary Table"
            Link="/Content/Variable Summary Table.htm"></TocEntry>
          <TocEntry
            Title="Simulation Information Table"
            Link="/Content/Simulation Information.htm" />
          <TocEntry
            Title="Logs"
            Link="/Content/Logs.htm"></TocEntry>
          <TocEntry
            Title="Node Entries"
            Link="/Content/Node Entries.htm"></TocEntry>
          <TocEntry
            Title="Scoreboard"
            Link="/Content/Scoreboard.htm" />
        </TocEntry>
        <TocEntry
          Title="Column Charts"
          Link="/Content/Column Charts.htm">
          <TocEntry
            Title="Entity Summary Column Chart"
            Link="/Content/Entity Summary Column Chart.htm" />
          <TocEntry
            Title="Entity States Column Chart"
            Link="/Content/Entity States Column Chart.htm" />
          <TocEntry
            Title="Entity Cost Column Chart"
            Link="/Content/Entity Cost Column Chart.htm" />
          <TocEntry
            Title="Entity Failed Arrivals Column Chart"
            Link="/Content/Entity Failed Arrivals Column Chart.htm" />
          <TocEntry
            Title="Location Summary Column Chart"
            Link="/Content/Location Summary Column Chart.htm" />
          <TocEntry
            Title="Location Single Capacity Column Chart"
            Link="/Content/Location Single Capacity Column Chart.htm" />
          <TocEntry
            Title="Location Multi-Capacity States Column Chart"
            Link="/Content/Location Multi-Capacity States Column Chart.htm" />
          <TocEntry
            Title="Location Setup Column Chart"
            Link="/Content/Location Setup Column Chart.htm" />
          <TocEntry
            Title="Location Costs Column Chart"
            Link="/Content/Location Costs Column Chart.htm" />
          <TocEntry
            Title="Resource Summary Column Chart"
            Link="/Content/Resource Summary Column Chart.htm" />
          <TocEntry
            Title="Resource States Column Chart"
            Link="/Content/Resource States Column Chart.htm" />
          <TocEntry
            Title="Resource Cost Column Chart"
            Link="/Content/Resource Cost Column Chart.htm" />
          <TocEntry
            Title="Variable Summary Column Chart"
            Link="/Content/Variable Summary Column Chart.htm" />
          <TocEntry
            Title="Logs CC"
            Link="/Content/Logs CC.htm" />
          <TocEntry
            Title="Node Entries CC"
            Link="/Content/Node Entries CC.htm" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Utilization"
        Link="/Content/Utilization.htm">
        <TocEntry
          Title="Location Charts"
          Link="/Content/Location Charts.htm" />
        <TocEntry
          Title="Resource Charts"
          Link="/Content/Resource Charts.htm" />
      </TocEntry>
      <TocEntry
        Title="State"
        Link="/Content/State.htm">
        <TocEntry
          Title="Entity States Charts"
          Link="/Content/Entity Charts.htm" />
        <TocEntry
          Title="Location Single Capacity"
          Link="/Content/Location Single Capacity.htm" />
        <TocEntry
          Title="Location Multi-Capacity"
          Link="/Content/Location Multi-Capacity.htm" />
        <TocEntry
          Title="Resource"
          Link="/Content/ResourceStateChart.htm" />
        <TocEntry
          Title="Pie Charts"
          Link="/Content/Pie Charts.htm">
          <TocEntry
            Title="Entity"
            Link="/Content/EntityStatePieChart.htm" />
          <TocEntry
            Title="Location Single Capacity"
            Link="/Content/Location Single Capacity Pie Chart.htm" />
          <TocEntry
            Title="Location Multi-Capacity"
            Link="/Content/Location Multi-Capacity Pie Chart.htm" />
          <TocEntry
            Title="Resource Pie Chart"
            Link="/Content/Resource Pie Chart.htm" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Time Series"
        Link="/Content/Time Series.htm">
        <TocEntry
          Title="Time Plot"
          Link="/Content/Time Plot.htm" />
        <TocEntry
          Title="Histogram"
          Link="/Content/Histogram.htm" />
        <TocEntry
          Title="Entity Count"
          Link="/Content/Entity Count.htm"></TocEntry>
        <TocEntry
          Title="Location State"
          Link="/Content/Location State.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Export"
      Link="/Content/Export.htm"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Context-Senstive Ribbon Tabs"
    Link="/Content/Context-Senstive Tabs.htm">
    <TocEntry
      Title="Design"
      Link="/Content/Design.htm" />
    <TocEntry
      Title="Layout"
      Link="/Content/Layout.htm">
      <TocEntry
        Title="Zoom"
        Link="/Content/Zoom.htm" />
      <TocEntry
        Title="Labels"
        Link="/Content/Labels.htm" />
      <TocEntry
        Title="Grid"
        Link="/Content/Grid.htm"></TocEntry>
      <TocEntry
        Title="Display"
        Link="/Content/Display.htm" />
      <TocEntry
        Title="Annotations"
        Link="/Content/Annotations.htm" />
    </TocEntry>
    <TocEntry
      Title="Format"
      Link="/Content/FormatForCharts.htm">
      <TocEntry
        Title="Select Item"
        Link="/Content/Selected Item.htm" />
      <TocEntry
        Title="Font"
        Link="/Content/Font.htm" />
      <TocEntry
        Title="Text"
        Link="/Content/Text.htm" />
      <TocEntry
        Title="Range"
        Link="/Content/Range.htm" />
      <TocEntry
        Title="Decimal Precision"
        Link="/Content/Decimal Precision.htm" />
      <TocEntry
        Title="Outline"
        Link="/Content/Line.htm" />
    </TocEntry>
  </TocEntry>
</CatapultToc>