<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Asset Browser"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet for online.css" />
    <Link
      Url="Content/Resources/Images/newribbon1ad.png" />
    <Link
      Url="Content/Resources/Images/Asset Browser1.png" />
    <Link
      Url="Content/Resources/Images/Vault login.png" />
    <Link
      Url="Content/Shapes.htm" />
    <Link
      Url="Content/Resources/Images/replace asset.png" />
    <Link
      Url="Content/Resources/Images/workflow sync.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Stylesheet for online.css" />
    <Link
      Url="Content/Resources/Images/newribbon1ad.png" />
    <Link
      Url="Content/Resources/Images/Asset Browser1.png" />
    <Link
      Url="Content/Resources/Images/Vault login.png" />
    <Link
      Url="Content/Shapes.htm" />
    <Link
      Url="Content/Resources/Images/replace asset.png" />
    <Link
      Url="Content/Resources/Images/workflow sync.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Asset Brower"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Autodesk:Asset Browser"
      Conditions=""
      LocalConditions=""
      Position="6" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Stylesheet for online.css" />
  </Stylesheets>
</CatapultFileLinkSet>