<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Content/Resources/Images/File About Screen.png" />
    <Link
      Url="Content/Resources/Images/About.png" />
    <Link
      Url="Content/Resources/Images/Checkout.png" />
    <Link
      Url="Content/Resources/Images/checked out till screen.png" />
    <Link
      Url="Content/Resources/Images/check in button.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Content/Resources/Images/File About Screen.png" />
    <Link
      Url="Content/Resources/Images/About.png" />
    <Link
      Url="Content/Resources/Images/Checkout.png" />
    <Link
      Url="Content/Resources/Images/checked out till screen.png" />
    <Link
      Url="Content/Resources/Images/check in button.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="C-02_3483315438_1199857" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
  </Stylesheets>
</CatapultFileLinkSet>