<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Content/write.htm" />
    <Link
      Url="Content/externalfiles.htm" />
    <Link
      Url="Content/xWrite.htm" />
    <Link
      Url="Content/read.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
    <Link
      Url="Content/write.htm" />
    <Link
      Url="Content/externalfiles.htm" />
    <Link
      Url="Content/xWrite.htm" />
    <Link
      Url="Content/read.htm" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="statements:writeline"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="writeline"
      Conditions=""
      LocalConditions=""
      Position="6" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Resources/Stylesheets/PM-MM Stylesheet 2, linked.css" />
  </Stylesheets>
</CatapultFileLinkSet>