<?xml version="1.0" encoding="utf-8"?>
<IgnoredWordsDictionary>
    <Word Comment="">Intellisense</Word>
    <Word Comment="">GetCost</Word>
    <Word Comment="">GetResRate</Word>
    <Word Comment="">IncLocCost</Word>
    <Word Comment="">IncResCost</Word>
    <Word Comment="">SetRate</Word>
    <Word Comment="">IncEntCost</Word>
    <Word Comment="">Storages</Word>
    <Word Comment="">Writeline</Word>
    <Word Comment="">Xwrite</Word>
    <Word>FreeCap</Word>
    <Word>FreeUnits</Word>
    <Word>PercentUtil</Word>
    <Word>OwnedResource</Word>
    <Word>GroupQty</Word>
    <Word>CalDOM</Word>
    <Word>CalHour</Word>
    <Word>CalMin</Word>
    <Word>CalMonth</Word>
    <Word>CalYear</Word>
    <Word>CalDay</Word>
    <Word>Trunc</Word>
</IgnoredWordsDictionary>