<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Left" Width="7in" Height="9in" Padding="1in" PageSize="custom" PaddingLeft="0.5in" PaddingRight="1.50in" PaddingTop="1in" PaddingBottom="1in" PageType="left">
        <Frame Flow="header" Height="0.5in" Right="-70px" X="-4px" Y="-0.75in" ColumnCount="1" Width="5.770833in" Anchors="" Bottom="696px" VerticalAlign="middle" TextAlign="right" DividerWidth="0">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="p">
                            <xhtml:table xhtml:style="caption-side: top;border-left-style: solid;border-left-width: 0px;border-left-color: #000000;border-right-style: solid;border-right-width: 0px;border-right-color: #000000;border-top-style: solid;border-top-width: 0px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;margin-left: 0;margin-right: auto;">
                                <xhtml:col xhtml:style="width: 0.5in;" />
                                <xhtml:col xhtml:style="width: 5.25in;" />
                                <xhtml:tbody>
                                    <xhtml:tr>
                                        <xhtml:td xhtml:style="text-align: left;"><MadCap:variable xhtml:name="System.PageNumber" xhtml:style="font-family: Arial;font-size: 8pt;font-weight: bold;" />
                                        </xhtml:td>
                                        <xhtml:td xhtml:style="font-size: 9pt;font-family: Arial;">
                                            <xhtml:p xhtml:class="p_1">Process Simulator 2016 User Guide</xhtml:p>
                                        </xhtml:td>
                                    </xhtml:tr>
                                </xhtml:tbody>
                            </xhtml:table>
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="5.770833in" Height="6.979167in" Right="-70px" Bottom="2px" X="-4px" Y="0px">
        </Frame>
        <Frame Flow="footer" Height="0.5in" Right="-70px" Bottom="-72px" X="-4px" Y="7.25in" Width="5.770833in" PaddingLeft="0px" PaddingRight="0px" BorderTopStyle="solid" BorderTopWidth="1px" Anchors="" TextAlign="left" VerticalAlign="middle">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="margin-left: 0; margin-right: auto;">
                            <xhtml:col xhtml:style="width: 3in;" />
                            <xhtml:col xhtml:style="width: 2.75in;" />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>&#160;</xhtml:td>
                                    <xhtml:td xhtml:style="font-family: Arial;font-size: 8pt;text-align: left;">&#160;</xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Right" Width="7in" Height="9in" Padding="1in" PageSize="custom" PaddingLeft="1.5in" PaddingRight="0.5in" PaddingTop="1in" PaddingBottom="1in" PageType="right">
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="5.8125in" Height="6.979167in" Right="2px" Bottom="2px" X="-80px" Y="0px" PaddingLeft="0px" PaddingRight="0px">
        </Frame>
        <Frame Flow="footer" Height="0.5in" Right="2px" Bottom="-72px" X="-80px" Y="7.25in" Width="5.8125in" PaddingLeft="0px" PaddingRight="0px" BorderTopStyle="solid" BorderTopWidth="1px" Anchors="" TextAlign="left" VerticalAlign="middle" DividerWidth="0" DividerColor="#ffffff">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;margin-left: 0;margin-right: auto;">
                            <xhtml:col xhtml:style="width: 3in;" />
                            <xhtml:col xhtml:style="width: 2.75in;" />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td xhtml:style="font-family: Arial;">&#160;</xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;">
                                        <xhtml:p xhtml:class="p_9">© ProModel Corporation</xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="header" Height="0.5in" Right="2px" X="-80px" Y="-0.7395833in" ColumnCount="1" Width="5.8125in" Bottom="695px" PaddingLeft="0px" PaddingRight="0px" Anchors="" FlowIndex="1" VerticalAlign="middle" TextAlign="left" DividerWidth="0" DividerColor="#ffffff">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body xhtml:style="text-align: right;">
                        <xhtml:table xhtml:style="caption-side: top;margin-left: 0;margin-right: auto;">
                            <xhtml:col xhtml:style="width: 5.25in;" />
                            <xhtml:col xhtml:style="width: 0.5in;" />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td><MadCap:variable xhtml:name="Heading.Level1" xhtml:style="font-size: 8pt;font-family: Arial;font-weight: bold;" />
                                    </xhtml:td>
                                    <xhtml:td xhtml:style="font-size: 9pt;font-family: Arial;">
                                        <xhtml:p xhtml:style="text-align: right;font-family: Arial;"><MadCap:variable xhtml:name="System.PageNumber" xhtml:style="font-size: 8pt;font-family: Arial;font-weight: bold;" />
                                        </xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>